1A9N_A	1A9N_Q	1
1A9N_B	1A9N_Q	1
1AQ3_A	1AQ3_R	1
1AQ4_A	1AQ4_R	1
1ASY_A	1ASY_S	1
1B23_P	1B23_R	1
1C0A_A	1C0A_B	1
1C9S_H	1C9S_W	1
1DFU_P	1DFU_M	1
1DFU_P	1DFU_N	1
1DK1_A	1DK1_B	1
1DRZ_A	1DRZ_B	1
1DUL_A	1DUL_B	1
1E7K_A	1E7K_C	1
1EC6_A	1EC6_D	1
1EFW_A	1EFW_C	1
1EUY_A	1EUY_B	1
1EXD_A	1EXD_B	1
1F7U_A	1F7U_B	1
1F7Y_A	1F7Y_B	1
1F8V_A	1F8V_R	1
1F8V_E	1F8V_R	1
1FEU_A	1FEU_F	1
1FEU_D	1FEU_E	1
1FFK_1	1FFK_0	1
1FFK_A	1FFK_0	1
1FFK_B	1FFK_0	1
1FFK_C	1FFK_0	1
1FFK_D	1FFK_0	1
1FFK_D	1FFK_9	1
1FFK_E	1FFK_0	1
1FFK_F	1FFK_0	1
1FFK_F	1FFK_9	1
1FFK_G	1FFK_0	1
1FFK_H	1FFK_0	1
1FFK_I	1FFK_0	1
1FFK_J	1FFK_0	1
1FFK_K	1FFK_0	1
1FFK_K	1FFK_9	1
1FFK_L	1FFK_0	1
1FFK_M	1FFK_0	1
1FFK_N	1FFK_0	1
1FFK_N	1FFK_9	1
1FFK_O	1FFK_0	1
1FFK_P	1FFK_0	1
1FFK_Q	1FFK_0	1
1FFK_R	1FFK_0	1
1FFK_S	1FFK_0	1
1FFK_T	1FFK_0	1
1FFK_T	1FFK_9	1
1FFK_U	1FFK_0	1
1FFK_V	1FFK_0	1
1FFK_W	1FFK_0	1
1FFK_X	1FFK_0	1
1FFK_Y	1FFK_0	1
1FFK_Z	1FFK_0	1
1FFY_A	1FFY_T	1
1FJG_B	1FJG_A	1
1FJG_C	1FJG_A	1
1FJG_D	1FJG_A	1
1FJG_E	1FJG_A	1
1FJG_F	1FJG_A	1
1FJG_G	1FJG_A	1
1FJG_H	1FJG_A	1
1FJG_I	1FJG_A	1
1FJG_J	1FJG_A	1
1FJG_K	1FJG_A	1
1FJG_L	1FJG_A	1
1FJG_M	1FJG_A	1
1FJG_N	1FJG_A	1
1FJG_O	1FJG_A	1
1FJG_P	1FJG_A	1
1FJG_Q	1FJG_A	1
1FJG_R	1FJG_A	1
1FJG_S	1FJG_A	1
1FJG_T	1FJG_A	1
1FJG_V	1FJG_A	1
1G1X_A	1G1X_D	1
1G1X_A	1G1X_E	1
1G1X_B	1G1X_D	1
1G1X_B	1G1X_E	1
1G1X_C	1G1X_D	1
1G1X_C	1G1X_E	1
1G59_A	1G59_B	1
1GAX_A	1GAX_C	1
1GSG_P	1GSG_T	1
1GTF_J	1GTF_W	1
1GTN_D	1GTN_W	1
1GTS_A	1GTS_B	1
1H3E_A	1H3E_B	1
1H4Q_A	1H4Q_T	1
1HC8_A	1HC8_C	1
1HQ1_A	1HQ1_B	1
1I6U_A	1I6U_C	1
1IL2_B	1IL2_C	1
1J1U_A	1J1U_B	1
1JBR_A	1JBR_C	1
1JBR_B	1JBR_D	1
1JBS_B	1JBS_D	1
1JBT_A	1JBT_C	1
1JID_A	1JID_B	1
1JJ2_1	1JJ2_0	1
1JJ2_B	1JJ2_0	1
1JJ2_C	1JJ2_0	1
1JJ2_G	1JJ2_0	1
1JJ2_H	1JJ2_0	1
1JJ2_H	1JJ2_9	1
1JJ2_L	1JJ2_0	1
1JJ2_X	1JJ2_0	1
1JJ2_Y	1JJ2_0	1
1K8W_A	1K8W_B	1
1KUQ_A	1KUQ_B	1
1L9A_A	1L9A_B	1
1LNG_A	1LNG_B	1
1M5K_C	1M5K_B	1
1M5O_C	1M5O_B	1
1MJI_A	1MJI_C	1
1MMS_A	1MMS_C	1
1MMS_B	1MMS_D	1
1MZP_A	1MZP_B	1
1N32_D	1N32_A	1
1N32_E	1N32_A	1
1N32_G	1N32_A	1
1N32_J	1N32_A	1
1N32_L	1N32_Y	1
1N32_N	1N32_A	1
1N32_O	1N32_A	1
1N32_Q	1N32_A	1
1N32_S	1N32_A	1
1N32_T	1N32_A	1
1N77_A	1N77_C	1
1O0B_A	1O0B_B	1
1OOA_A	1OOA_D	1
1Q2R_A	1Q2R_E	1
1QA6_A	1QA6_C	1
1QF6_A	1QF6_B	1
1QRS_A	1QRS_B	1
1QRT_A	1QRT_B	1
1QRU_A	1QRU_B	1
1QTQ_A	1QTQ_B	1
1R3E_A	1R3E_C	1
1R9F_A	1R9F_B	1
1R9F_A	1R9F_C	1
1RLG_A	1RLG_C	1
1RPU_A	1RPU_D	1
1S03_G	1S03_B	1
1S72_1	1S72_0	1
1S72_2	1S72_0	1
1S72_3	1S72_0	1
1S72_A	1S72_0	1
1S72_B	1S72_0	1
1S72_C	1S72_0	1
1S72_D	1S72_9	1
1S72_E	1S72_0	1
1S72_F	1S72_0	1
1S72_G	1S72_0	1
1S72_H	1S72_0	1
1S72_H	1S72_9	1
1S72_I	1S72_0	1
1S72_J	1S72_0	1
1S72_L	1S72_0	1
1S72_M	1S72_0	1
1S72_N	1S72_0	1
1S72_N	1S72_9	1
1S72_O	1S72_0	1
1S72_P	1S72_0	1
1S72_Q	1S72_0	1
1S72_Q	1S72_9	1
1S72_R	1S72_0	1
1S72_S	1S72_0	1
1S72_T	1S72_0	1
1S72_U	1S72_0	1
1S72_V	1S72_0	1
1S72_W	1S72_0	1
1S72_X	1S72_0	1
1S72_Y	1S72_0	1
1S72_Z	1S72_0	1
1SDS_A	1SDS_D	1
1SER_A	1SER_T	1
1SJF_A	1SJF_B	1
1TTT_A	1TTT_D	1
1U0B_B	1U0B_A	1
1U1Y_A	1U1Y_R	1
1URN_A	1URN_P	1
1VFG_A	1VFG_C	1
1VQ4_D	1VQ4_0	1
1VQ4_K	1VQ4_0	1
1VQ4_Z	1VQ4_0	1
1VQ9_M	1VQ9_0	1
1VY4_AB	1VY4_AA	1
1VY4_AC	1VY4_AA	1
1VY4_AC	1VY4_AV	1
1VY4_AD	1VY4_AA	1
1VY4_AE	1VY4_AA	1
1VY4_AE	1VY4_AV	1
1VY4_AF	1VY4_AA	1
1VY4_AG	1VY4_AA	1
1VY4_AG	1VY4_AV	1
1VY4_AG	1VY4_AY	1
1VY4_AH	1VY4_AA	1
1VY4_AI	1VY4_AA	1
1VY4_AI	1VY4_AX	1
1VY4_AJ	1VY4_AA	1
1VY4_AK	1VY4_AA	1
1VY4_AK	1VY4_AY	1
1VY4_AK	1VY4_BA	1
1VY4_AL	1VY4_AA	1
1VY4_AL	1VY4_AV	1
1VY4_AL	1VY4_AW	1
1VY4_AM	1VY4_AA	1
1VY4_AM	1VY4_AV	1
1VY4_AM	1VY4_AW	1
1VY4_AM	1VY4_AX	1
1VY4_AM	1VY4_BA	1
1VY4_AN	1VY4_AA	1
1VY4_AO	1VY4_AA	1
1VY4_AO	1VY4_BA	1
1VY4_AP	1VY4_AA	1
1VY4_AQ	1VY4_AA	1
1VY4_AQ	1VY4_BA	1
1VY4_AR	1VY4_AA	1
1VY4_AS	1VY4_AA	1
1VY4_AT	1VY4_AA	1
1VY4_AU	1VY4_AA	1
1VY4_B0	1VY4_AW	1
1VY4_B0	1VY4_AX	1
1VY4_B0	1VY4_BA	1
1VY4_B0	1VY4_BB	1
1VY4_B1	1VY4_AY	1
1VY4_B1	1VY4_BA	1
1VY4_B2	1VY4_BA	1
1VY4_B3	1VY4_BA	1
1VY4_B3	1VY4_BB	1
1VY4_B4	1VY4_AA	1
1VY4_B4	1VY4_BB	1
1VY4_B5	1VY4_BA	1
1VY4_B6	1VY4_AY	1
1VY4_B6	1VY4_BA	1
1VY4_B7	1VY4_BA	1
1VY4_B8	1VY4_AY	1
1VY4_B8	1VY4_BA	1
1VY4_B9	1VY4_BA	1
1VY4_BD	1VY4_AA	1
1VY4_BD	1VY4_BA	1
1VY4_BE	1VY4_BA	1
1VY4_BF	1VY4_BA	1
1VY4_BG	1VY4_AX	1
1VY4_BG	1VY4_BA	1
1VY4_BG	1VY4_BB	1
1VY4_BH	1VY4_BA	1
1VY4_BI	1VY4_BA	1
1VY4_BN	1VY4_BA	1
1VY4_BO	1VY4_AA	1
1VY4_BO	1VY4_BA	1
1VY4_BP	1VY4_BA	1
1VY4_BQ	1VY4_AW	1
1VY4_BQ	1VY4_AX	1
1VY4_BQ	1VY4_BA	1
1VY4_BQ	1VY4_BB	1
1VY4_BR	1VY4_BA	1
1VY4_BS	1VY4_BA	1
1VY4_BS	1VY4_BB	1
1VY4_BT	1VY4_AA	1
1VY4_BT	1VY4_BA	1
1VY4_BU	1VY4_BA	1
1VY4_BV	1VY4_BA	1
1VY4_BW	1VY4_BA	1
1VY4_BX	1VY4_BA	1
1VY4_BY	1VY4_BA	1
1VY4_BZ	1VY4_AW	1
1VY4_BZ	1VY4_BA	1
1VY4_BZ	1VY4_BB	1
1VY5_AI	1VY5_AX	1
1VY5_AL	1VY5_AW	1
1VY5_AM	1VY5_AW	1
1VY5_AM	1VY5_AX	1
1VY5_B0	1VY5_AW	1
1VY5_B0	1VY5_AX	1
1VY5_BG	1VY5_AX	1
1VY5_BQ	1VY5_AW	1
1VY5_BQ	1VY5_AX	1
1VY5_BZ	1VY5_AW	1
1VY6_CS	1VY6_DA	1
1VY7_B1	1VY7_AY	1
1VY7_B8	1VY7_AY	1
1WSU_A	1WSU_E	1
1XMQ_D	1XMQ_A	1
1XMQ_V	1XMQ_A	1
1XOK_C	1XOK_A	1
1Y39_A	1Y39_C	1
1YHQ_1	1YHQ_0	1
1YHQ_2	1YHQ_0	1
1YHQ_3	1YHQ_0	1
1YHQ_A	1YHQ_0	1
1YHQ_B	1YHQ_0	1
1YHQ_C	1YHQ_0	1
1YHQ_D	1YHQ_0	1
1YHQ_D	1YHQ_9	1
1YHQ_E	1YHQ_0	1
1YHQ_F	1YHQ_0	1
1YHQ_G	1YHQ_0	1
1YHQ_H	1YHQ_0	1
1YHQ_H	1YHQ_9	1
1YHQ_I	1YHQ_0	1
1YHQ_J	1YHQ_0	1
1YHQ_K	1YHQ_0	1
1YHQ_L	1YHQ_0	1
1YHQ_M	1YHQ_0	1
1YHQ_N	1YHQ_0	1
1YHQ_N	1YHQ_9	1
1YHQ_O	1YHQ_0	1
1YHQ_P	1YHQ_0	1
1YHQ_Q	1YHQ_0	1
1YHQ_Q	1YHQ_9	1
1YHQ_R	1YHQ_0	1
1YHQ_S	1YHQ_0	1
1YHQ_T	1YHQ_0	1
1YHQ_U	1YHQ_0	1
1YHQ_V	1YHQ_0	1
1YHQ_W	1YHQ_0	1
1YHQ_W	1YHQ_9	1
1YHQ_X	1YHQ_0	1
1YHQ_Y	1YHQ_0	1
1YHQ_Z	1YHQ_0	1
1YI2_M	1YI2_0	1
1YIT_1	1YIT_0	1
1YIT_2	1YIT_0	1
1YIT_3	1YIT_0	1
1YIT_A	1YIT_0	1
1YIT_B	1YIT_0	1
1YIT_C	1YIT_0	1
1YIT_E	1YIT_0	1
1YIT_F	1YIT_0	1
1YIT_G	1YIT_0	1
1YIT_H	1YIT_0	1
1YIT_I	1YIT_0	1
1YIT_J	1YIT_0	1
1YIT_K	1YIT_0	1
1YIT_L	1YIT_0	1
1YIT_M	1YIT_0	1
1YIT_N	1YIT_0	1
1YIT_O	1YIT_0	1
1YIT_P	1YIT_0	1
1YIT_Q	1YIT_0	1
1YIT_R	1YIT_0	1
1YIT_S	1YIT_0	1
1YIT_T	1YIT_0	1
1YIT_V	1YIT_0	1
1YIT_W	1YIT_0	1
1YIT_X	1YIT_0	1
1YIT_Y	1YIT_0	1
1YIT_Z	1YIT_0	1
1YJ9_D	1YJ9_0	1
1YJ9_R	1YJ9_0	1
1YJ9_U	1YJ9_0	1
1ZBH_A	1ZBH_F	1
1ZDH_A	1ZDH_R	1
1ZDI_A	1ZDI_R	1
1ZE2_A	1ZE2_C	1
1ZHO_A	1ZHO_B	1
1ZJW_A	1ZJW_B	1
1ZL3_A	1ZL3_B	1
1ZSE_A	1ZSE_R	1
2AB4_A	2AB4_B	1
2ANN_A	2ANN_B	1
2ANR_A	2ANR_B	1
2AZ0_A	2AZ0_C	1
2AZX_A	2AZX_C	1
2B2D_A	2B2D_R	1
2B3J_A	2B3J_E	1
2BH2_A	2BH2_C	1
2BNY_A	2BNY_R	1
2BQ5_A	2BQ5_R	1
2BS0_A	2BS0_R	1
2BS1_A	2BS1_R	1
2BTE_D	2BTE_E	1
2BU1_A	2BU1_R	1
2BX2_L	2BX2_R	1
2C4Z_A	2C4Z_R	1
2C50_A	2C50_R	1
2C51_A	2C51_R	1
2CSX_B	2CSX_D	1
2CT8_B	2CT8_D	1
2DLC_X	2DLC_Y	1
2DR2_A	2DR2_B	1
2DR5_A	2DR5_B	1
2DR7_A	2DR7_B	1
2DR9_A	2DR9_B	1
2DRB_A	2DRB_B	1
2DU3_A	2DU3_D	1
2EZ6_A	2EZ6_C	1
2F8K_A	2F8K_B	1
2F8S_A	2F8S_D	1
2FK6_A	2FK6_R	1
2FMT_A	2FMT_C	1
2GIC_D	2GIC_R	1
2GJW_A	2GJW_E	1
2HVY_A	2HVY_E	1
2HVY_C	2HVY_E	1
2HVY_D	2HVY_E	1
2HW8_A	2HW8_B	1
2I82_A	2I82_E	1
2I91_A	2I91_D	1
2IZM_A	2IZM_R	1
2IZN_A	2IZN_R	1
2J0S_A	2J0S_E	1
2J0S_T	2J0S_E	1
2JEA_A	2JEA_C	1
2JEA_B	2JEA_C	1
2NUE_A	2NUE_C	1
2NUF_B	2NUF_C	1
2NZ4_A	2NZ4_P	1
2OJ3_A	2OJ3_B	1
2OTJ_I	2OTJ_0	1
2OTL_A	2OTL_0	1
2OTL_B	2OTL_0	1
2OZB_A	2OZB_C	1
2OZB_B	2OZB_C	1
2PJP_A	2PJP_B	1
2PLY_A	2PLY_C	1
2PXB_A	2PXB_B	1
2PXD_A	2PXD_B	1
2PXE_A	2PXE_B	1
2PXF_A	2PXF_B	1
2PXK_A	2PXK_B	1
2PXL_A	2PXL_B	1
2PXP_A	2PXP_B	1
2PXQ_A	2PXQ_B	1
2PXT_A	2PXT_B	1
2PXU_A	2PXU_B	1
2PXV_A	2PXV_B	1
2QA4_1	2QA4_0	1
2QA4_2	2QA4_0	1
2QA4_3	2QA4_0	1
2QA4_A	2QA4_0	1
2QA4_B	2QA4_0	1
2QA4_C	2QA4_0	1
2QA4_D	2QA4_0	1
2QA4_E	2QA4_0	1
2QA4_F	2QA4_0	1
2QA4_G	2QA4_0	1
2QA4_H	2QA4_0	1
2QA4_I	2QA4_0	1
2QA4_J	2QA4_0	1
2QA4_K	2QA4_0	1
2QA4_L	2QA4_0	1
2QA4_M	2QA4_0	1
2QA4_N	2QA4_0	1
2QA4_O	2QA4_0	1
2QA4_P	2QA4_0	1
2QA4_Q	2QA4_0	1
2QA4_R	2QA4_0	1
2QA4_S	2QA4_0	1
2QA4_T	2QA4_0	1
2QA4_U	2QA4_0	1
2QA4_V	2QA4_0	1
2QA4_W	2QA4_0	1
2QA4_X	2QA4_0	1
2QA4_Y	2QA4_0	1
2QA4_Z	2QA4_0	1
2QEX_1	2QEX_0	1
2QEX_2	2QEX_0	1
2QEX_3	2QEX_0	1
2QEX_A	2QEX_0	1
2QEX_B	2QEX_0	1
2QEX_C	2QEX_0	1
2QEX_D	2QEX_0	1
2QEX_E	2QEX_0	1
2QEX_F	2QEX_0	1
2QEX_G	2QEX_0	1
2QEX_H	2QEX_0	1
2QEX_H	2QEX_9	1
2QEX_I	2QEX_0	1
2QEX_J	2QEX_0	1
2QEX_K	2QEX_0	1
2QEX_L	2QEX_0	1
2QEX_M	2QEX_0	1
2QEX_N	2QEX_0	1
2QEX_O	2QEX_0	1
2QEX_P	2QEX_0	1
2QEX_Q	2QEX_0	1
2QEX_R	2QEX_0	1
2QEX_S	2QEX_0	1
2QEX_T	2QEX_0	1
2QEX_U	2QEX_0	1
2QEX_V	2QEX_0	1
2QEX_W	2QEX_0	1
2QEX_X	2QEX_0	1
2QEX_Y	2QEX_0	1
2QEX_Z	2QEX_0	1
2QUX_A	2QUX_C	1
2R8S_H	2R8S_R	1
2R8S_L	2R8S_R	1
2RD2_A	2RD2_B	1
2RFK_A	2RFK_D	1
2RFK_A	2RFK_E	1
2RFK_B	2RFK_D	1
2RFK_B	2RFK_E	1
2UUA_I	2UUA_A	1
2UUA_L	2UUA_Y	1
2UUA_M	2UUA_Y	1
2UUA_Q	2UUA_A	1
2UUA_R	2UUA_A	1
2UWM_A	2UWM_D	1
2UXC_L	2UXC_X	1
2UXC_M	2UXC_X	1
2V3C_A	2V3C_M	1
2V3C_C	2V3C_M	1
2VPL_A	2VPL_B	1
2VQE_L	2VQE_Y	1
2VQE_M	2VQE_Y	1
2XD0_A	2XD0_G	1
2XDB_A	2XDB_G	1
2XLI_A	2XLI_B	1
2XLJ_A	2XLJ_B	1
2Y8W_A	2Y8W_B	1
2Y8Y_A	2Y8Y_B	1
2ZH1_A	2ZH1_B	1
2ZH2_A	2ZH2_B	1
2ZH3_A	2ZH3_B	1
2ZH4_A	2ZH4_B	1
2ZH5_A	2ZH5_B	1
2ZH7_A	2ZH7_B	1
2ZH8_A	2ZH8_B	1
2ZH9_A	2ZH9_B	1
2ZI0_A	2ZI0_D	1
2ZJR_1	2ZJR_X	1
2ZJR_2	2ZJR_X	1
2ZJR_3	2ZJR_X	1
2ZJR_4	2ZJR_X	1
2ZJR_A	2ZJR_X	1
2ZJR_B	2ZJR_X	1
2ZJR_C	2ZJR_X	1
2ZJR_D	2ZJR_X	1
2ZJR_D	2ZJR_Y	1
2ZJR_E	2ZJR_X	1
2ZJR_F	2ZJR_X	1
2ZJR_G	2ZJR_X	1
2ZJR_H	2ZJR_X	1
2ZJR_I	2ZJR_X	1
2ZJR_J	2ZJR_X	1
2ZJR_J	2ZJR_Y	1
2ZJR_K	2ZJR_X	1
2ZJR_L	2ZJR_X	1
2ZJR_L	2ZJR_Y	1
2ZJR_M	2ZJR_X	1
2ZJR_N	2ZJR_X	1
2ZJR_O	2ZJR_X	1
2ZJR_P	2ZJR_X	1
2ZJR_Q	2ZJR_X	1
2ZJR_R	2ZJR_X	1
2ZJR_S	2ZJR_X	1
2ZJR_S	2ZJR_Y	1
2ZJR_T	2ZJR_X	1
2ZJR_T	2ZJR_Y	1
2ZJR_U	2ZJR_X	1
2ZJR_V	2ZJR_X	1
2ZJR_W	2ZJR_X	1
2ZJR_W	2ZJR_Y	1
2ZJR_Z	2ZJR_X	1
2ZKO_A	2ZKO_C	1
2ZM5_B	2ZM5_C	1
2ZUE_A	2ZUE_B	1
2ZZM_A	2ZZM_B	1
2ZZN_A	2ZZN_C	1
3A6P_A	3A6P_D	1
3A6P_C	3A6P_D	1
3A6P_C	3A6P_E	1
3A6P_F	3A6P_J	1
3ADB_A	3ADB_C	1
3ADB_B	3ADB_D	1
3ADD_A	3ADD_C	1
3AGV_A	3AGV_S	1
3AGV_B	3AGV_U	1
3AKZ_A	3AKZ_E	1
3AM1_A	3AM1_B	1
3AMT_A	3AMT_B	1
3AVY_A	3AVY_T	1
3BOY_B	3BOY_D	1
3BT7_A	3BT7_C	1
3CC2_1	3CC2_0	1
3CC2_2	3CC2_0	1
3CC2_3	3CC2_0	1
3CC2_A	3CC2_0	1
3CC2_B	3CC2_0	1
3CC2_C	3CC2_0	1
3CC2_D	3CC2_0	1
3CC2_F	3CC2_0	1
3CC2_G	3CC2_0	1
3CC2_H	3CC2_0	1
3CC2_I	3CC2_0	1
3CC2_J	3CC2_0	1
3CC2_K	3CC2_0	1
3CC2_L	3CC2_0	1
3CC2_M	3CC2_0	1
3CC2_N	3CC2_0	1
3CC2_O	3CC2_0	1
3CC2_P	3CC2_0	1
3CC2_R	3CC2_0	1
3CC2_S	3CC2_0	1
3CC2_T	3CC2_0	1
3CC2_U	3CC2_0	1
3CC2_V	3CC2_0	1
3CC2_X	3CC2_0	1
3CC2_Y	3CC2_0	1
3CC2_Z	3CC2_0	1
3CC4_E	3CC4_0	1
3CC4_Q	3CC4_0	1
3CC4_W	3CC4_0	1
3CC7_1	3CC7_0	1
3CC7_2	3CC7_0	1
3CC7_3	3CC7_0	1
3CC7_A	3CC7_0	1
3CC7_B	3CC7_0	1
3CC7_C	3CC7_0	1
3CC7_D	3CC7_0	1
3CC7_E	3CC7_0	1
3CC7_F	3CC7_0	1
3CC7_G	3CC7_0	1
3CC7_H	3CC7_0	1
3CC7_I	3CC7_0	1
3CC7_J	3CC7_0	1
3CC7_K	3CC7_0	1
3CC7_L	3CC7_0	1
3CC7_M	3CC7_0	1
3CC7_N	3CC7_0	1
3CC7_O	3CC7_0	1
3CC7_P	3CC7_0	1
3CC7_Q	3CC7_0	1
3CC7_R	3CC7_0	1
3CC7_S	3CC7_0	1
3CC7_T	3CC7_0	1
3CC7_U	3CC7_0	1
3CC7_V	3CC7_0	1
3CC7_W	3CC7_0	1
3CC7_X	3CC7_0	1
3CC7_Y	3CC7_0	1
3CC7_Z	3CC7_0	1
3CCE_1	3CCE_0	1
3CCE_2	3CCE_0	1
3CCE_3	3CCE_0	1
3CCE_A	3CCE_0	1
3CCE_B	3CCE_0	1
3CCE_C	3CCE_0	1
3CCE_D	3CCE_0	1
3CCE_E	3CCE_0	1
3CCE_F	3CCE_0	1
3CCE_G	3CCE_0	1
3CCE_H	3CCE_0	1
3CCE_I	3CCE_0	1
3CCE_J	3CCE_0	1
3CCE_K	3CCE_0	1
3CCE_L	3CCE_0	1
3CCE_M	3CCE_0	1
3CCE_N	3CCE_0	1
3CCE_O	3CCE_0	1
3CCE_P	3CCE_0	1
3CCE_Q	3CCE_0	1
3CCE_R	3CCE_0	1
3CCE_S	3CCE_0	1
3CCE_T	3CCE_0	1
3CCE_U	3CCE_0	1
3CCE_V	3CCE_0	1
3CCE_W	3CCE_0	1
3CCE_X	3CCE_0	1
3CCE_Y	3CCE_0	1
3CCE_Z	3CCE_0	1
3CCJ_1	3CCJ_0	1
3CCJ_2	3CCJ_0	1
3CCJ_3	3CCJ_0	1
3CCJ_A	3CCJ_0	1
3CCJ_B	3CCJ_0	1
3CCJ_C	3CCJ_0	1
3CCJ_D	3CCJ_0	1
3CCJ_E	3CCJ_0	1
3CCJ_F	3CCJ_0	1
3CCJ_G	3CCJ_0	1
3CCJ_H	3CCJ_0	1
3CCJ_I	3CCJ_0	1
3CCJ_J	3CCJ_0	1
3CCJ_K	3CCJ_0	1
3CCJ_L	3CCJ_0	1
3CCJ_M	3CCJ_0	1
3CCJ_N	3CCJ_0	1
3CCJ_O	3CCJ_0	1
3CCJ_P	3CCJ_0	1
3CCJ_Q	3CCJ_0	1
3CCJ_R	3CCJ_0	1
3CCJ_S	3CCJ_0	1
3CCJ_T	3CCJ_0	1
3CCJ_U	3CCJ_0	1
3CCJ_V	3CCJ_0	1
3CCJ_W	3CCJ_0	1
3CCJ_X	3CCJ_0	1
3CCJ_Y	3CCJ_0	1
3CCJ_Z	3CCJ_0	1
3CCL_1	3CCL_0	1
3CCL_2	3CCL_0	1
3CCL_3	3CCL_0	1
3CCL_A	3CCL_0	1
3CCL_B	3CCL_0	1
3CCL_C	3CCL_0	1
3CCL_D	3CCL_0	1
3CCL_E	3CCL_0	1
3CCL_F	3CCL_0	1
3CCL_G	3CCL_0	1
3CCL_H	3CCL_0	1
3CCL_I	3CCL_0	1
3CCL_J	3CCL_0	1
3CCL_K	3CCL_0	1
3CCL_L	3CCL_0	1
3CCL_M	3CCL_0	1
3CCL_N	3CCL_0	1
3CCL_O	3CCL_0	1
3CCL_P	3CCL_0	1
3CCL_Q	3CCL_0	1
3CCL_R	3CCL_0	1
3CCL_S	3CCL_0	1
3CCL_T	3CCL_0	1
3CCL_U	3CCL_0	1
3CCL_V	3CCL_0	1
3CCL_W	3CCL_0	1
3CCL_X	3CCL_0	1
3CCL_Y	3CCL_0	1
3CCL_Z	3CCL_0	1
3CCM_1	3CCM_0	1
3CCM_2	3CCM_0	1
3CCM_3	3CCM_0	1
3CCM_A	3CCM_0	1
3CCM_B	3CCM_0	1
3CCM_C	3CCM_0	1
3CCM_D	3CCM_0	1
3CCM_E	3CCM_0	1
3CCM_F	3CCM_0	1
3CCM_G	3CCM_0	1
3CCM_H	3CCM_0	1
3CCM_I	3CCM_0	1
3CCM_J	3CCM_0	1
3CCM_K	3CCM_0	1
3CCM_L	3CCM_0	1
3CCM_M	3CCM_0	1
3CCM_N	3CCM_0	1
3CCM_O	3CCM_0	1
3CCM_P	3CCM_0	1
3CCM_Q	3CCM_0	1
3CCM_R	3CCM_0	1
3CCM_S	3CCM_0	1
3CCM_T	3CCM_0	1
3CCM_U	3CCM_0	1
3CCM_V	3CCM_0	1
3CCM_W	3CCM_0	1
3CCM_X	3CCM_0	1
3CCM_Y	3CCM_0	1
3CCM_Z	3CCM_0	1
3CCQ_1	3CCQ_0	1
3CCQ_2	3CCQ_0	1
3CCQ_3	3CCQ_0	1
3CCQ_A	3CCQ_0	1
3CCQ_B	3CCQ_0	1
3CCQ_C	3CCQ_0	1
3CCQ_D	3CCQ_0	1
3CCQ_E	3CCQ_0	1
3CCQ_F	3CCQ_0	1
3CCQ_G	3CCQ_0	1
3CCQ_H	3CCQ_0	1
3CCQ_I	3CCQ_0	1
3CCQ_J	3CCQ_0	1
3CCQ_K	3CCQ_0	1
3CCQ_L	3CCQ_0	1
3CCQ_M	3CCQ_0	1
3CCQ_N	3CCQ_0	1
3CCQ_O	3CCQ_0	1
3CCQ_P	3CCQ_0	1
3CCQ_Q	3CCQ_0	1
3CCQ_R	3CCQ_0	1
3CCQ_S	3CCQ_0	1
3CCQ_T	3CCQ_0	1
3CCQ_U	3CCQ_0	1
3CCQ_V	3CCQ_0	1
3CCQ_W	3CCQ_0	1
3CCQ_X	3CCQ_0	1
3CCQ_Y	3CCQ_0	1
3CCQ_Z	3CCQ_0	1
3CCR_1	3CCR_0	1
3CCR_2	3CCR_0	1
3CCR_3	3CCR_0	1
3CCR_A	3CCR_0	1
3CCR_B	3CCR_0	1
3CCR_C	3CCR_0	1
3CCR_D	3CCR_0	1
3CCR_E	3CCR_0	1
3CCR_F	3CCR_0	1
3CCR_G	3CCR_0	1
3CCR_H	3CCR_0	1
3CCR_I	3CCR_0	1
3CCR_J	3CCR_0	1
3CCR_K	3CCR_0	1
3CCR_L	3CCR_0	1
3CCR_M	3CCR_0	1
3CCR_N	3CCR_0	1
3CCR_O	3CCR_0	1
3CCR_P	3CCR_0	1
3CCR_Q	3CCR_0	1
3CCR_R	3CCR_0	1
3CCR_S	3CCR_0	1
3CCR_T	3CCR_0	1
3CCR_U	3CCR_0	1
3CCR_V	3CCR_0	1
3CCR_W	3CCR_0	1
3CCR_X	3CCR_0	1
3CCR_Y	3CCR_0	1
3CCR_Z	3CCR_0	1
3CCS_1	3CCS_0	1
3CCS_2	3CCS_0	1
3CCS_3	3CCS_0	1
3CCS_A	3CCS_0	1
3CCS_B	3CCS_0	1
3CCS_C	3CCS_0	1
3CCS_D	3CCS_0	1
3CCS_E	3CCS_0	1
3CCS_F	3CCS_0	1
3CCS_G	3CCS_0	1
3CCS_H	3CCS_0	1
3CCS_I	3CCS_0	1
3CCS_J	3CCS_0	1
3CCS_K	3CCS_0	1
3CCS_L	3CCS_0	1
3CCS_M	3CCS_0	1
3CCS_N	3CCS_0	1
3CCS_O	3CCS_0	1
3CCS_P	3CCS_0	1
3CCS_Q	3CCS_0	1
3CCS_R	3CCS_0	1
3CCS_S	3CCS_0	1
3CCS_T	3CCS_0	1
3CCS_U	3CCS_0	1
3CCS_V	3CCS_0	1
3CCS_W	3CCS_0	1
3CCS_X	3CCS_0	1
3CCS_Y	3CCS_0	1
3CCS_Z	3CCS_0	1
3CCU_1	3CCU_0	1
3CCU_2	3CCU_0	1
3CCU_3	3CCU_0	1
3CCU_A	3CCU_0	1
3CCU_B	3CCU_0	1
3CCU_C	3CCU_0	1
3CCU_D	3CCU_0	1
3CCU_E	3CCU_0	1
3CCU_F	3CCU_0	1
3CCU_G	3CCU_0	1
3CCU_H	3CCU_0	1
3CCU_I	3CCU_0	1
3CCU_J	3CCU_0	1
3CCU_K	3CCU_0	1
3CCU_L	3CCU_0	1
3CCU_M	3CCU_0	1
3CCU_N	3CCU_0	1
3CCU_O	3CCU_0	1
3CCU_P	3CCU_0	1
3CCU_Q	3CCU_0	1
3CCU_R	3CCU_0	1
3CCU_S	3CCU_0	1
3CCU_T	3CCU_0	1
3CCU_U	3CCU_0	1
3CCU_V	3CCU_0	1
3CCU_W	3CCU_0	1
3CCU_X	3CCU_0	1
3CCU_Y	3CCU_0	1
3CCU_Z	3CCU_0	1
3CCV_1	3CCV_0	1
3CCV_2	3CCV_0	1
3CCV_3	3CCV_0	1
3CCV_A	3CCV_0	1
3CCV_B	3CCV_0	1
3CCV_C	3CCV_0	1
3CCV_D	3CCV_0	1
3CCV_E	3CCV_0	1
3CCV_F	3CCV_0	1
3CCV_G	3CCV_0	1
3CCV_H	3CCV_0	1
3CCV_K	3CCV_0	1
3CCV_L	3CCV_0	1
3CCV_M	3CCV_0	1
3CCV_N	3CCV_0	1
3CCV_P	3CCV_0	1
3CCV_Q	3CCV_0	1
3CCV_R	3CCV_0	1
3CCV_S	3CCV_0	1
3CCV_T	3CCV_0	1
3CCV_U	3CCV_0	1
3CCV_V	3CCV_0	1
3CCV_W	3CCV_0	1
3CCV_X	3CCV_0	1
3CCV_Y	3CCV_0	1
3CCV_Z	3CCV_0	1
3CD6_I	3CD6_0	1
3CD6_J	3CD6_0	1
3CD6_O	3CD6_0	1
3CMA_Y	3CMA_0	1
3CME_G	3CME_0	1
3CPW_1	3CPW_0	1
3CPW_2	3CPW_0	1
3CPW_A	3CPW_0	1
3CPW_B	3CPW_0	1
3CPW_C	3CPW_0	1
3CPW_D	3CPW_0	1
3CPW_E	3CPW_0	1
3CPW_F	3CPW_0	1
3CPW_G	3CPW_0	1
3CPW_H	3CPW_0	1
3CPW_H	3CPW_9	1
3CPW_I	3CPW_0	1
3CPW_J	3CPW_0	1
3CPW_K	3CPW_0	1
3CPW_L	3CPW_0	1
3CPW_M	3CPW_0	1
3CPW_N	3CPW_0	1
3CPW_O	3CPW_0	1
3CPW_P	3CPW_0	1
3CPW_Q	3CPW_0	1
3CPW_R	3CPW_0	1
3CPW_S	3CPW_0	1
3CPW_T	3CPW_0	1
3CPW_U	3CPW_0	1
3CPW_V	3CPW_0	1
3CPW_W	3CPW_0	1
3CPW_X	3CPW_0	1
3CPW_Y	3CPW_0	1
3CPW_Z	3CPW_0	1
3CUL_A	3CUL_C	1
3CUL_B	3CUL_D	1
3DD2_H	3DD2_B	1
3DD2_L	3DD2_B	1
3DH3_A	3DH3_E	1
3EGZ_A	3EGZ_B	1
3EPH_A	3EPH_E	1
3FOZ_B	3FOZ_C	1
3FOZ_B	3FOZ_D	1
3FTE_A	3FTE_C	1
3G6E_1	3G6E_0	1
3G6E_A	3G6E_0	1
4U3M_O3	4U3M_1	1
4U3M_O4	4U3M_1	1
4U3M_O5	4U3M_1	1
4U3M_O5	4U3M_4	1
4U3M_O6	4U3M_1	1
4U3M_O7	4U3M_1	1
4U3M_O7	4U3M_4	1
4U3M_O8	4U3M_1	1
4U3M_O9	4U3M_1	1
4U3M_O9	4U3M_4	1
4U3M_Q0	4U3M_1	1
4U3M_Q1	4U3M_1	1
4U3M_Q1	4U3M_2	1
4U3M_Q2	4U3M_1	1
4U3M_Q3	4U3M_1	1
4U3M_Q3	4U3M_2	1
4U3M_S0	4U3M_2	1
4U3M_S1	4U3M_1	1
4U3M_S1	4U3M_2	1
4U3M_S2	4U3M_2	1
4U3M_S3	4U3M_2	1
4U3M_S4	4U3M_2	1
4U3M_S5	4U3M_2	1
4U3M_S6	4U3M_2	1
4U3M_S7	4U3M_2	1
4U3M_S8	4U3M_1	1
4U3M_S8	4U3M_2	1
4U3M_S9	4U3M_2	1
4U3M_SM	4U3M_1	1
4U3M_SM	4U3M_2	1
4U3M_SM	4U3M_3	1
4U3M_SR	4U3M_2	1
4U3M_e0	4U3M_5	1
4U3M_e0	4U3M_6	1
4U3M_e1	4U3M_6	1
4U3M_o0	4U3M_6	1
4U3M_p0	4U3M_5	1
4U3U_e1	4U3U_5	1
4U4Q_E1	4U4Q_1	1
4U4Q_L8	4U4Q_1	1
4U4Q_L8	4U4Q_4	1
4U4Q_O4	4U4Q_1	1
4U4R_C2	4U4R_2	1
4U4R_p0	4U4R_5	1
4U4U_c1	4U4U_5	1
4U4U_sM	4U4U_5	1
4U4U_sM	4U4U_6	1
4U4U_sM	4U4U_7	1
4U52_C1	4U52_2	1
4U52_C5	4U52_1	1
4U52_C5	4U52_2	1
4U7U_A	4U7U_L	1
4U7U_B	4U7U_L	1
4U7U_D	4U7U_L	1
4U7U_E	4U7U_L	1
4U7U_K	4U7U_L	1
4V51_AD	4V51_DA	1
4V51_AG	4V51_AW	1
4V51_AG	4V51_AX	1
4V51_AI	4V51_AV	1
4V51_AK	4V51_AW	1
4V51_AL	4V51_AX	1
4V51_AL	4V51_AY	1
4V51_AM	4V51_AV	1
4V51_AM	4V51_AX	1
4V51_AM	4V51_AY	1
4V51_AM	4V51_BA	1
4V51_AO	4V51_BA	1
4V51_AQ	4V51_BA	1
4V51_B0	4V51_AV	1
4V51_B0	4V51_BA	1
4V51_B1	4V51_BA	1
4V51_B2	4V51_BA	1
4V51_B3	4V51_BA	1
4V51_B5	4V51_BA	1
4V51_B6	4V51_AW	1
4V51_B6	4V51_BA	1
4V51_B7	4V51_BA	1
4V51_B8	4V51_BA	1
4V51_BC	4V51_AW	1
4V51_BC	4V51_BA	1
4V51_BD	4V51_BA	1
4V51_BE	4V51_BA	1
4V51_BF	4V51_BA	1
4V51_BG	4V51_AV	1
4V51_BG	4V51_BA	1
4V51_BH	4V51_BA	1
4V51_BI	4V51_BA	1
4V51_BN	4V51_BA	1
4V51_BO	4V51_BA	1
4V51_BP	4V51_BA	1
4V51_BQ	4V51_AV	1
4V51_BQ	4V51_BA	1
4V51_BR	4V51_BA	1
4V51_BS	4V51_BA	1
4V51_BT	4V51_BA	1
4V51_BU	4V51_BA	1
4V51_BV	4V51_BA	1
4V51_BW	4V51_BA	1
4V51_BX	4V51_BA	1
4V51_BY	4V51_BA	1
4V51_BZ	4V51_BA	1
4V51_CK	4V51_CX	1
4V51_CK	4V51_DA	1
4V67_AB	4V67_AA	1
4V67_AC	4V67_AA	1
4V67_AC	4V67_AV	1
4V67_AD	4V67_AA	1
4V67_AD	4V67_DA	1
4V67_AE	4V67_AA	1
4V67_AE	4V67_AV	1
4V67_AF	4V67_AA	1
4V67_AG	4V67_AA	1
4V67_AG	4V67_AV	1
4V67_AG	4V67_AZ	1
4V67_AH	4V67_AA	1
4V67_AI	4V67_AA	1
4V67_AI	4V67_AY	1
4V67_AJ	4V67_CA	1
4V67_AK	4V67_AA	1
4V67_AK	4V67_AZ	1
4V67_AK	4V67_BA	1
4V67_AL	4V67_AA	1
4V67_AL	4V67_AV	1
4V67_AM	4V67_AA	1
4V67_AM	4V67_BA	1
4V67_AN	4V67_AA	1
4V67_AO	4V67_AA	1
4V67_AO	4V67_BA	1
4V67_AP	4V67_AA	1
4V67_AQ	4V67_AA	1
4V67_AQ	4V67_BA	1
4V67_AR	4V67_AA	1
4V67_AS	4V67_AA	1
4V67_AS	4V67_BA	1
4V67_AT	4V67_AA	1
4V67_AU	4V67_AA	1
4V67_AX	4V67_AA	1
4V67_AX	4V67_AV	1
4V67_AX	4V67_AY	1
4V67_AX	4V67_BA	1
4V67_B0	4V67_AY	1
4V67_B0	4V67_BA	1
4V67_B0	4V67_BB	1
4V67_B1	4V67_AZ	1
4V67_B1	4V67_BA	1
4V67_B2	4V67_BA	1
4V67_B3	4V67_BA	1
4V67_B3	4V67_BB	1
4V67_B5	4V67_BA	1
4V67_B6	4V67_AZ	1
4V67_B6	4V67_BA	1
4V67_B7	4V67_BA	1
4V67_B8	4V67_AZ	1
4V67_B8	4V67_BA	1
4V67_BD	4V67_AA	1
4V67_BD	4V67_BA	1
4V67_BE	4V67_BA	1
4V67_BF	4V67_BA	1
4V67_BG	4V67_AY	1
4V67_BG	4V67_BA	1
4V67_BG	4V67_BB	1
4V67_BH	4V67_BA	1
4V67_BI	4V67_BA	1
4V67_BK	4V67_BA	1
4V67_BN	4V67_BA	1
4V67_BO	4V67_AA	1
4V67_BO	4V67_BA	1
4V67_BP	4V67_BA	1
4V67_BQ	4V67_AY	1
4V67_BQ	4V67_BA	1
4V67_BQ	4V67_BB	1
4V67_BR	4V67_BA	1
4V67_BS	4V67_BA	1
4V67_BS	4V67_BB	1
4V67_BT	4V67_AA	1
4V67_BT	4V67_BA	1
4V67_BU	4V67_BA	1
4V67_BV	4V67_BA	1
4V67_BW	4V67_BA	1
4V67_BX	4V67_BA	1
4V67_BY	4V67_BA	1
4V67_BZ	4V67_BA	1
4V67_BZ	4V67_BB	1
4V67_DI	4V67_AA	1
4V7L_AB	4V7L_AA	1
4V7L_AC	4V7L_AA	1
4V7L_AD	4V7L_AA	1
4V7L_AE	4V7L_AA	1
4V7L_AF	4V7L_AA	1
4V7L_AG	4V7L_AA	1
4V7L_AG	4V7L_AV	1
4V7L_AG	4V7L_AY	1
4V7L_AH	4V7L_AA	1
4V7L_AI	4V7L_AA	1
4V7L_AJ	4V7L_AA	1
4V7L_AK	4V7L_AA	1
4V7L_AK	4V7L_AY	1
4V7L_AL	4V7L_AA	1
4V7L_AL	4V7L_AV	1
4V7L_AL	4V7L_AW	1
4V7L_AM	4V7L_AA	1
4V7L_AM	4V7L_AW	1
4V7L_AN	4V7L_AA	1
4V7L_AO	4V7L_AA	1
4V7L_AP	4V7L_AA	1
4V7L_AQ	4V7L_AA	1
4V7L_AR	4V7L_AA	1
4V7L_AS	4V7L_AA	1
4V7L_AT	4V7L_AA	1
4V7L_AU	4V7L_AA	1
4V7L_B0	4V7L_AW	1
4V7L_B1	4V7L_AY	1
4V7L_B6	4V7L_AY	1
4V7L_B8	4V7L_AY	1
4V7L_BC	4V7L_AY	1
4V7L_BC	4V7L_BA	1
4V7L_BD	4V7L_AA	1
4V7L_BO	4V7L_AA	1
4V7L_BQ	4V7L_AW	1
4V7L_BT	4V7L_AA	1
4V7L_BZ	4V7L_AW	1
4V7X_AE	4V7X_AA	1
4V88_AA	4V88_A2	1
4V88_AB	4V88_A1	1
4V88_AB	4V88_A2	1
4V88_AC	4V88_A2	1
4V88_AD	4V88_A2	1
4V88_AE	4V88_A2	1
4V88_AF	4V88_A2	1
4V88_AG	4V88_A2	1
4V88_AH	4V88_A2	1
4V88_AI	4V88_A2	1
4V88_AJ	4V88_A2	1
4V88_AK	4V88_A2	1
4V88_AL	4V88_A2	1
4V88_AM	4V88_A2	1
4V88_AN	4V88_A1	1
4V88_AN	4V88_A2	1
4V88_AO	4V88_A2	1
4V88_AP	4V88_A1	1
4V88_AP	4V88_A2	1
4V88_AQ	4V88_A2	1
4V88_AR	4V88_A2	1
4V88_AS	4V88_A2	1
4V88_AT	4V88_A2	1
4V88_AU	4V88_A2	1
4V88_AV	4V88_A2	1
4V88_AW	4V88_A2	1
4V88_AX	4V88_A2	1
4V88_AY	4V88_A2	1
4V88_AZ	4V88_A2	1
4V88_Aa	4V88_A2	1
4V88_Ab	4V88_A2	1
4V88_Ac	4V88_A2	1
4V88_Ad	4V88_A2	1
4V88_Ae	4V88_A1	1
4V88_Ae	4V88_A2	1
4V88_Af	4V88_A1	1
4V88_Af	4V88_A2	1
4V88_Ag	4V88_A2	1
4V88_Ah	4V88_A1	1
4V88_Ah	4V88_A2	1
4V88_Ah	4V88_A3	1
4V88_BA	4V88_A1	1
4V88_BA	4V88_A2	1
4V88_BB	4V88_A1	1
4V88_BC	4V88_A1	1
4V88_BC	4V88_A4	1
4V88_BD	4V88_A1	1
4V88_BD	4V88_A3	1
4V88_BE	4V88_A1	1
4V88_BF	4V88_A1	1
4V88_BF	4V88_A3	1
4V88_BG	4V88_A1	1
4V88_BG	4V88_A4	1
4V88_BI	4V88_A1	1
4V88_BI	4V88_A3	1
4V88_BJ	4V88_A1	1
4V88_BJ	4V88_A3	1
4V88_BL	4V88_A1	1
4V88_BL	4V88_A4	1
4V88_BM	4V88_A1	1
4V88_BN	4V88_A1	1
4V88_BN	4V88_A4	1
4V88_BO	4V88_A1	1
4V88_BP	4V88_A1	1
4V88_BP	4V88_A4	1
4V88_BQ	4V88_A1	1
4V88_BR	4V88_A1	1
4V88_BR	4V88_A2	1
4V88_BT	4V88_A1	1
4V88_BT	4V88_A3	1
4V88_BU	4V88_A1	1
4V88_BV	4V88_A1	1
4V88_BV	4V88_A2	1
4V88_BW	4V88_A2	1
4V88_BX	4V88_A1	1
4V88_BX	4V88_A4	1
4V88_BY	4V88_A1	1
4V88_BY	4V88_A4	1
4V88_BZ	4V88_A1	1
4V88_Ba	4V88_A1	1
4V88_Bb	4V88_A1	1
4V88_Bc	4V88_A1	1
4V88_Bd	4V88_A1	1
4V88_Be	4V88_A1	1
4V88_Be	4V88_A4	1
4V88_Bf	4V88_A1	1
4V88_Bg	4V88_A1	1
4V88_Bh	4V88_A1	1
4V88_Bh	4V88_A4	1
4V88_Bi	4V88_A1	1
4V88_Bj	4V88_A1	1
4V88_Bj	4V88_A4	1
4V88_Bk	4V88_A1	1
4V88_Bl	4V88_A1	1
4V88_Bl	4V88_A4	1
4V88_Bm	4V88_A1	1
4V88_Bn	4V88_A2	1
4V88_Bo	4V88_A1	1
4V88_Bp	4V88_A1	1
4V88_Bp	4V88_A2	1
4V88_CA	4V88_A6	1
4V88_CB	4V88_A6	1
4V88_CC	4V88_A6	1
4V88_CD	4V88_A6	1
4V88_CE	4V88_A6	1
4V88_CF	4V88_A6	1
4V88_CG	4V88_A6	1
4V88_CH	4V88_A6	1
4V88_CI	4V88_A6	1
4V88_CJ	4V88_A6	1
4V88_CK	4V88_A6	1
4V88_CL	4V88_A6	1
4V88_CM	4V88_A6	1
4V88_CN	4V88_A6	1
4V88_CO	4V88_A6	1
4V88_CP	4V88_A6	1
4V88_CQ	4V88_A6	1
4V88_CR	4V88_A6	1
4V88_CS	4V88_A6	1
4V88_CT	4V88_A6	1
4V88_CU	4V88_A6	1
4V88_CV	4V88_A6	1
4V88_CW	4V88_A6	1
4V88_CX	4V88_A6	1
4V88_CY	4V88_A6	1
4V88_CZ	4V88_A6	1
4V88_Ca	4V88_A6	1
4V88_Cb	4V88_A6	1
4V88_Cc	4V88_A6	1
4V88_Cd	4V88_A6	1
4V88_Ce	4V88_A6	1
4V88_Cf	4V88_A6	1
4V88_Cg	4V88_A6	1
4V88_Ch	4V88_A5	1
4V88_Ch	4V88_A6	1
4V88_Ch	4V88_A7	1
4V88_DA	4V88_A6	1
4V88_DR	4V88_A6	1
4V88_DV	4V88_A6	1
4V88_DW	4V88_A6	1
4V88_Dc	4V88_A6	1
4V88_Dn	4V88_A6	1
4V88_Dp	4V88_A6	1
4V88_Dq	4V88_A5	1
4V8B_AE	4V8B_AA	1
4V8B_AF	4V8B_AA	1
4V8B_AG	4V8B_AA	1
4V8B_AG	4V8B_DA	1
4V8B_AH	4V8B_AA	1
4V8B_AI	4V8B_AA	1
4V8B_AJ	4V8B_AA	1
4V8B_AJ	4V8B_AD	1
4V8B_AK	4V8B_AA	1
4V8B_AL	4V8B_AA	1
4V8B_AL	4V8B_AC	1
4V8B_AM	4V8B_CA	1
4V8B_AN	4V8B_AA	1
4V8B_AN	4V8B_AD	1
4V8B_AN	4V8B_BA	1
4V8B_AO	4V8B_AA	1
4V8B_AO	4V8B_AB	1
4V8B_AP	4V8B_AA	1
4V8B_AP	4V8B_AC	1
4V8B_AP	4V8B_BA	1
4V8B_AQ	4V8B_AA	1
4V8B_AR	4V8B_AA	1
4V8B_AR	4V8B_BA	1
4V8B_AS	4V8B_AA	1
4V8B_AT	4V8B_AA	1
4V8B_AT	4V8B_BA	1
4V8B_AU	4V8B_AA	1
4V8B_AV	4V8B_AA	1
4V8B_AV	4V8B_BA	1
4V8B_AW	4V8B_AA	1
4V8B_AX	4V8B_AA	1
4V8B_B0	4V8B_BA	1
4V8B_B1	4V8B_BA	1
4V8B_B2	4V8B_BA	1
4V8B_B3	4V8B_AC	1
4V8B_B3	4V8B_BA	1
4V8B_B3	4V8B_BB	1
4V8B_B4	4V8B_AA	1
4V8B_B4	4V8B_BB	1
4V8B_B5	4V8B_BA	1
4V8B_B6	4V8B_AD	1
4V8B_B6	4V8B_BA	1
4V8B_B7	4V8B_BA	1
4V8B_B8	4V8B_AD	1
4V8B_B8	4V8B_BA	1
4V8B_BD	4V8B_AA	1
4V8B_BD	4V8B_BA	1
4V8B_BE	4V8B_BA	1
4V8B_BF	4V8B_BA	1
4V8B_BG	4V8B_AC	1
4V8B_BG	4V8B_BA	1
4V8B_BG	4V8B_BB	1
4V8B_BH	4V8B_BA	1
4V8B_BK	4V8B_BA	1
4V8B_BM	4V8B_BA	1
4V8B_BN	4V8B_AA	1
4V8B_BN	4V8B_BA	1
4V8B_BO	4V8B_BA	1
4V8B_BP	4V8B_AB	1
4V8B_BP	4V8B_AC	1
4V8B_BP	4V8B_BA	1
4V8B_BP	4V8B_BB	1
4V8B_BQ	4V8B_BA	1
4V8B_BQ	4V8B_BB	1
4V8B_BR	4V8B_AA	1
4V8B_BR	4V8B_BA	1
4V8B_BS	4V8B_BA	1
4V8B_BT	4V8B_BA	1
4V8B_BU	4V8B_BA	1
4V8B_BV	4V8B_BA	1
4V8B_BV	4V8B_BB	1
4V8B_BW	4V8B_BA	1
4V8B_BX	4V8B_BA	1
4V8B_BX	4V8B_BB	1
4V8B_BZ	4V8B_AD	1
4V8B_BZ	4V8B_BA	1
4V8B_DK	4V8B_AA	1
4V8B_DV	4V8B_CB	1
4V8D_AF	4V8D_A1	1
4V8D_AH	4V8D_A1	1
4V8D_AJ	4V8D_A1	1
4V8D_AJ	4V8D_AD	1
4V8D_AN	4V8D_A1	1
4V8D_AN	4V8D_AD	1
4V8D_AO	4V8D_A1	1
4V8D_AO	4V8D_AB	1
4V8D_B8	4V8D_AD	1
4V8D_BP	4V8D_AB	1
4V8D_BZ	4V8D_AD	1
4V8D_D6	4V8D_CD	1
4V8D_DV	4V8D_CB	1
4V8G_AV	4V8G_AA	1
4V8I_AY	4V8I_AA	1
4V8I_AY	4V8I_BA	1
4V90_AB	4V90_AA	1
4V90_AC	4V90_AA	1
4V90_AD	4V90_AA	1
4V90_AE	4V90_AA	1
4V90_AF	4V90_AA	1
4V90_AG	4V90_AA	1
4V90_AG	4V90_BA	1
4V90_AH	4V90_AA	1
4V90_AI	4V90_AA	1
4V90_AI	4V90_AV	1
4V90_AJ	4V90_AA	1
4V90_AK	4V90_AA	1
4V90_AK	4V90_BA	1
4V90_AL	4V90_AA	1
4V90_AM	4V90_AA	1
4V90_AM	4V90_AV	1
4V90_AM	4V90_BA	1
4V90_AN	4V90_AA	1
4V90_AO	4V90_AA	1
4V90_AO	4V90_BA	1
4V90_AP	4V90_AA	1
4V90_AQ	4V90_AA	1
4V90_AQ	4V90_BA	1
4V90_AR	4V90_AA	1
4V90_AS	4V90_AA	1
4V90_AS	4V90_AV	1
4V90_AS	4V90_BA	1
4V90_AT	4V90_AA	1
4V90_AU	4V90_AA	1
4V90_AY	4V90_AA	1
4V90_AY	4V90_AV	1
4V90_AY	4V90_BA	1
4V90_B0	4V90_BA	1
4V90_B0	4V90_BB	1
4V90_B1	4V90_AV	1
4V90_B1	4V90_BA	1
4V90_B2	4V90_BA	1
4V90_B3	4V90_BA	1
4V90_B4	4V90_AA	1
4V90_B5	4V90_BA	1
4V90_B6	4V90_AV	1
4V90_B6	4V90_BA	1
4V90_B7	4V90_BA	1
4V90_B8	4V90_AV	1
4V90_B8	4V90_BA	1
4V90_B9	4V90_BA	1
4V90_BC	4V90_AA	1
4V90_BC	4V90_AV	1
4V90_BC	4V90_BA	1
4V90_BD	4V90_AA	1
4V90_BD	4V90_BA	1
4V90_BE	4V90_BA	1
4V90_BF	4V90_BA	1
4V90_BG	4V90_BA	1
4V90_BG	4V90_BB	1
4V90_BH	4V90_BA	1
4V90_BN	4V90_BA	1
4V90_BO	4V90_AA	1
4V90_BO	4V90_BA	1
4V90_BP	4V90_BA	1
4V90_BQ	4V90_BA	1
4V90_BR	4V90_BA	1
4V90_BS	4V90_BA	1
4V90_BS	4V90_BB	1
4V90_BT	4V90_AA	1
4V90_BT	4V90_BA	1
4V90_BU	4V90_BA	1
4V90_BV	4V90_BA	1
4V90_BW	4V90_BA	1
4V90_BX	4V90_BA	1
4V90_BY	4V90_BA	1
4V90_BZ	4V90_BA	1
4V90_BZ	4V90_BB	1
4V99_A1	4V99_A2	1
4V9D_AG	4V9D_AX	1
4V9D_AG	4V9D_CA	1
4V9D_AI	4V9D_AV	1
4V9D_AK	4V9D_AX	1
4V9D_AM	4V9D_AV	1
4V9D_AU	4V9D_AX	1
4V9D_AY	4V9D_AA	1
4V9D_AY	4V9D_CA	1
4V9D_BC	4V9D_AX	1
4V9D_BR	4V9D_BX	1
4V9D_C1	4V9D_AV	1
4V9D_C3	4V9D_AV	1
4V9D_CX	4V9D_AV	1
4V9D_DF	4V9D_BV	1
4V9D_DF	4V9D_DB	1
4V9D_DM	4V9D_BV	1
4V9D_DM	4V9D_DB	1
4V9D_DO	4V9D_DB	1
4V9D_DV	4V9D_DB	1
4V9D_DW	4V9D_BV	1
4V9D_DW	4V9D_DA	1
4V9D_DW	4V9D_DB	1
4V9D_DZ	4V9D_DB	1
4V9F_1	4V9F_0	1
4V9F_2	4V9F_0	1
4V9F_3	4V9F_0	1
4V9F_6	4V9F_0	1
4V9F_6	4V9F_9	1
4V9F_A	4V9F_0	1
4V9F_B	4V9F_0	1
4V9F_C	4V9F_0	1
4V9F_D	4V9F_0	1
4V9F_E	4V9F_0	1
4V9F_F	4V9F_0	1
4V9F_G	4V9F_0	1
4V9F_H	4V9F_0	1
4V9F_I	4V9F_0	1
4V9F_J	4V9F_0	1
4V9F_K	4V9F_0	1
4V9F_L	4V9F_0	1
4V9F_M	4V9F_0	1
4V9F_N	4V9F_0	1
4V9F_O	4V9F_0	1
4V9F_P	4V9F_0	1
4V9F_Q	4V9F_0	1
4V9F_R	4V9F_0	1
4V9F_S	4V9F_0	1
4V9F_T	4V9F_0	1
4V9F_U	4V9F_0	1
4V9F_V	4V9F_0	1
4V9F_W	4V9F_0	1
4V9F_X	4V9F_0	1
4V9F_Y	4V9F_0	1
4V9F_Z	4V9F_0	1
4V9H_AB	4V9H_AA	1
4V9H_AC	4V9H_AA	1
4V9H_AD	4V9H_AA	1
4V9H_AE	4V9H_AA	1
4V9H_AF	4V9H_AA	1
4V9H_AG	4V9H_AA	1
4V9H_AG	4V9H_AX	1
4V9H_AG	4V9H_BA	1
4V9H_AH	4V9H_AA	1
4V9H_AI	4V9H_AA	1
4V9H_AI	4V9H_AV	1
4V9H_AJ	4V9H_AA	1
4V9H_AK	4V9H_AA	1
4V9H_AK	4V9H_BA	1
4V9H_AL	4V9H_AA	1
4V9H_AM	4V9H_AA	1
4V9H_AM	4V9H_AV	1
4V9H_AM	4V9H_BA	1
4V9H_AN	4V9H_AA	1
4V9H_AO	4V9H_AA	1
4V9H_AO	4V9H_BA	1
4V9H_AP	4V9H_AA	1
4V9H_AQ	4V9H_AA	1
4V9H_AQ	4V9H_BA	1
4V9H_AR	4V9H_AA	1
4V9H_AS	4V9H_AA	1
4V9H_AS	4V9H_BA	1
4V9H_AT	4V9H_AA	1
4V9H_AY	4V9H_AA	1
4V9H_AY	4V9H_BA	1
4V9H_B0	4V9H_BA	1
4V9H_B1	4V9H_BA	1
4V9H_B2	4V9H_BA	1
4V9H_B3	4V9H_BA	1
4V9H_B5	4V9H_BA	1
4V9H_B6	4V9H_BA	1
4V9H_B7	4V9H_BA	1
4V9H_B8	4V9H_BA	1
4V9H_B9	4V9H_BA	1
4V9H_BC	4V9H_AA	1
4V9H_BC	4V9H_BA	1
4V9H_BD	4V9H_AA	1
4V9H_BD	4V9H_BA	1
4V9H_BE	4V9H_BA	1
4V9H_BF	4V9H_BA	1
4V9H_BG	4V9H_BA	1
4V9H_BH	4V9H_BA	1
4V9H_BK	4V9H_BA	1
4V9H_BK	4V9H_BJ	1
4V9H_BN	4V9H_BA	1
4V9H_BO	4V9H_AA	1
4V9H_BO	4V9H_BA	1
4V9H_BP	4V9H_BA	1
4V9H_BQ	4V9H_BA	1
4V9H_BR	4V9H_BA	1
4V9H_BS	4V9H_BA	1
4V9H_BT	4V9H_AA	1
4V9H_BT	4V9H_BA	1
4V9H_BU	4V9H_BA	1
4V9H_BV	4V9H_BA	1
4V9H_BW	4V9H_BA	1
4V9H_BX	4V9H_BA	1
4V9H_BY	4V9H_BA	1
4V9H_BZ	4V9H_BA	1
4V9O_A0	4V9O_AA	1
4V9O_A1	4V9O_AA	1
4V9O_A2	4V9O_AA	1
4V9O_A3	4V9O_AA	1
4V9O_A4	4V9O_AA	1
4V9O_A5	4V9O_AA	1
4V9O_AC	4V9O_AA	1
4V9O_AC	4V9O_BA	1
4V9O_AD	4V9O_AA	1
4V9O_AE	4V9O_AA	1
4V9O_AF	4V9O_AA	1
4V9O_AF	4V9O_AB	1
4V9O_AG	4V9O_EA	1
4V9O_AH	4V9O_AA	1
4V9O_AI	4V9O_AA	1
4V9O_AJ	4V9O_AA	1
4V9O_AK	4V9O_AA	1
4V9O_AK	4V9O_BA	1
4V9O_AL	4V9O_AA	1
4V9O_AM	4V9O_AA	1
4V9O_AM	4V9O_AB	1
4V9O_AN	4V9O_AA	1
4V9O_AO	4V9O_AA	1
4V9O_AO	4V9O_AB	1
4V9O_AP	4V9O_AA	1
4V9O_AP	4V9O_BA	1
4V9O_AQ	4V9O_AA	1
4V9O_AR	4V9O_AA	1
4V9O_AS	4V9O_AA	1
4V9O_AT	4V9O_AA	1
4V9O_AU	4V9O_AA	1
4V9O_AV	4V9O_AA	1
4V9O_AV	4V9O_AB	1
4V9O_AW	4V9O_AA	1
4V9O_AW	4V9O_AB	1
4V9O_AX	4V9O_AA	1
4V9O_AY	4V9O_AA	1
4V9O_AZ	4V9O_AA	1
4V9O_AZ	4V9O_AB	1
4V9O_BB	4V9O_BA	1
4V9O_BC	4V9O_BA	1
4V9O_BD	4V9O_BA	1
4V9O_BD	4V9O_CA	1
4V9O_BE	4V9O_BA	1
4V9O_BF	4V9O_BA	1
4V9O_BG	4V9O_BA	1
4V9O_BH	4V9O_BA	1
4V9O_BI	4V9O_BA	1
4V9O_BJ	4V9O_BA	1
4V9O_BK	4V9O_BA	1
4V9O_BL	4V9O_BA	1
4V9O_BM	4V9O_BA	1
4V9O_BN	4V9O_BA	1
4V9O_BO	4V9O_AA	1
4V9O_BO	4V9O_BA	1
4V9O_BP	4V9O_BA	1
4V9O_BQ	4V9O_BA	1
4V9O_BR	4V9O_BA	1
4V9O_BS	4V9O_AA	1
4V9O_BS	4V9O_BA	1
4V9O_BT	4V9O_BA	1
4V9O_BU	4V9O_BA	1
4V9O_BV	4V9O_AA	1
4V9O_BV	4V9O_BA	1
4V9O_CH	4V9O_HA	1
4V9O_CT	4V9O_BA	1
4V9O_DG	4V9O_GA	1
4V9O_FK	4V9O_EA	1
4V9O_GF	4V9O_HA	1
4V9O_HB	4V9O_EA	1
4V9O_HC	4V9O_EA	1
4V9O_HE	4V9O_EA	1
4V9O_HJ	4V9O_EA	1
4V9O_HM	4V9O_CA	1
4W2E_F	4W2E_A	1
4W2E_G	4W2E_w	1
4W2E_J	4W2E_A	1
4W2E_K	4W2E_A	1
4W2E_g	4W2E_v	1
4W2E_i	4W2E_w	1
4W2E_k	4W2E_v	1
4W2E_y	4W2E_A	1
4W2E_y	4W2E_a	1
4W2E_y	4W2E_w	1
4W2F_AL	4W2F_AW	1
4W2F_AM	4W2F_AW	1
4W2F_B0	4W2F_AW	1
4W2F_BQ	4W2F_AW	1
4W2I_B7	4W2I_AA	1
4W2I_BD	4W2I_AX	1
4W2I_BN	4W2I_AA	1
4W2I_BU	4W2I_AA	1
4W2I_BZ	4W2I_AW	1
4W2I_D5	4W2I_CA	1
4W2I_DW	4W2I_CA	1
4W5N_A	4W5N_B	1
4WC2_A	4WC2_B	1
4WOI_AG	4WOI_AW	1
4WOI_AI	4WOI_AX	1
4WOI_AK	4WOI_AW	1
4WOI_AL	4WOI_AW	1
4WOI_AM	4WOI_AX	1
4WOI_AO	4WOI_AA	1
4WOI_AO	4WOI_BA	1
4WOI_AR	4WOI_AW	1
4WOI_AU	4WOI_AW	1
4WOI_AV	4WOI_AA	1
4WOI_AV	4WOI_AX	1
4WOI_AV	4WOI_BA	1
4WOI_B1	4WOI_AX	1
4WOI_B3	4WOI_AX	1
4WOI_B5	4WOI_BA	1
4WOI_BF	4WOI_AX	1
4WOI_BH	4WOI_BA	1
4WOI_BH	4WOI_DA	1
4WOI_BX	4WOI_AX	1
4WOI_CW	4WOI_DW	1
4WOI_DC	4WOI_AW	1
4WPO_AC	4WPO_AA	1
4WPO_AC	4WPO_BY	1
4WPO_BZ	4WPO_AA	1
4WPO_BZ	4WPO_BA	1
4WPO_BZ	4WPO_BW	1
4WQF_AG	4WQF_BW	1
4WQF_BI	4WQF_BW	1
4WQF_BZ	4WQF_BV	1
4WQF_BZ	4WQF_BW	1
4WQF_DM	4WQF_DV	1
4WQY_BZ	4WQY_BV	1
4WQY_BZ	4WQY_BX	1
4WRT_A	4WRT_R	1
4WRT_B	4WRT_R	1
4WRT_C	4WRT_R	1
4WSB_A	4WSB_R	1
4WSB_A	4WSB_V	1
4WSB_B	4WSB_R	1
4WSB_B	4WSB_V	1
4WSB_C	4WSB_R	1
4WSD_11	4WSD_13	1
4WSD_11	4WSD_1H	1
4WSD_12	4WSD_1G	1
4WSD_15	4WSD_14	1
4WSD_1A	4WSD_1G	1
4WSD_1B	4WSD_1G	1
4WSD_21	4WSD_1H	1
4WSD_22	4WSD_1G	1
4WSD_25	4WSD_14	1
4WSD_25	4WSD_1G	1
4WSD_2A	4WSD_14	1
4WSD_2A	4WSD_1G	1
4WSD_2A	4WSD_3L	1
4WSD_2A	4WSD_4L	1
4WSD_2E	4WSD_4K	1
4WSD_2I	4WSD_3K	1
4WSD_31	4WSD_1H	1
4WSD_32	4WSD_1G	1
4WSD_35	4WSD_14	1
4WSD_3A	4WSD_1G	1
4WSD_3A	4WSD_4L	1
4WSD_3E	4WSD_14	1
4WSD_3I	4WSD_1K	1
4WSD_41	4WSD_1H	1
4WSD_41	4WSD_2K	1
4WSD_42	4WSD_1G	1
4WSD_42	4WSD_4L	1
4WSD_45	4WSD_14	1
4WSD_45	4WSD_1L	1
4WSD_45	4WSD_2L	1
4WSD_4A	4WSD_14	1
4WSD_4A	4WSD_1G	1
4WSD_4A	4WSD_2L	1
4WSD_4I	4WSD_1K	1
4WSD_52	4WSD_1G	1
4WSD_55	4WSD_14	1
4WSD_59	4WSD_14	1
4WSD_5A	4WSD_1G	1
4WSD_61	4WSD_1H	1
4WSD_62	4WSD_1G	1
4WSD_62	4WSD_3L	1
4WSD_62	4WSD_4L	1
4WSD_65	4WSD_14	1
4WSD_69	4WSD_13	1
4WSD_6A	4WSD_14	1
4WSD_6A	4WSD_1G	1
4WSD_6E	4WSD_3K	1
4WSD_72	4WSD_1G	1
4WSD_75	4WSD_14	1
4WSD_75	4WSD_1G	1
4WSD_7A	4WSD_1G	1
4WSD_82	4WSD_1G	1
4WSD_82	4WSD_2L	1
4WSD_85	4WSD_14	1
4WSD_88	4WSD_1K	1
4WSD_8A	4WSD_14	1
4WSD_8A	4WSD_1G	1
4WSD_95	4WSD_14	1
4WSD_9A	4WSD_1G	1
4WSD_A5	4WSD_14	1
4WSD_AA	4WSD_1G	1
4WSD_AI	4WSD_1H	1
4WSD_B5	4WSD_14	1
4WSD_BA	4WSD_1G	1
4WSD_C5	4WSD_14	1
4WSD_D5	4WSD_14	1
4WSD_D5	4WSD_1L	1
4WSD_E5	4WSD_14	1
4WSD_E5	4WSD_1J	1
4WSD_E5	4WSD_2L	1
4WSD_F5	4WSD_14	1
4WSD_F5	4WSD_3L	1
4WSD_G5	4WSD_14	1
4WSD_H5	4WSD_14	1
4WSD_I5	4WSD_1G	1
4WSD_J5	4WSD_14	1
4WSD_J8	4WSD_3K	1
4WSD_K5	4WSD_14	1
4WSD_K5	4WSD_3L	1
4WSD_L5	4WSD_14	1
4WSD_M5	4WSD_14	1
4WSD_M5	4WSD_3L	1
4WSD_Q8	4WSD_3K	1
4X4N_A	4X4N_B	1
4X4N_C	4X4N_D	1
4X4P_A	4X4P_B	1
4X4T_A	4X4T_B	1
4X4T_C	4X4T_D	1
4X4T_E	4X4T_G	1
4X4U_A	4X4U_B	1
4XCO_C	4XCO_M	1
4Y4O_10	4Y4O_1A	1
4Y4O_11	4Y4O_1A	1
4Y4O_12	4Y4O_1A	1
4Y4O_13	4Y4O_1A	1
4Y4O_14	4Y4O_1a	1
4Y4O_15	4Y4O_1A	1
4Y4O_16	4Y4O_1A	1
4Y4O_17	4Y4O_1A	1
4Y4O_18	4Y4O_1A	1
4Y4O_19	4Y4O_1A	1
4Y4O_1D	4Y4O_1A	1
4Y4O_1D	4Y4O_1a	1
4Y4O_1E	4Y4O_1A	1
4Y4O_1F	4Y4O_1A	1
4Y4O_1G	4Y4O_1A	1
4Y4O_1H	4Y4O_1A	1
4Y4O_1I	4Y4O_1A	1
4Y4O_1N	4Y4O_1A	1
4Y4O_1O	4Y4O_1A	1
4Y4O_1O	4Y4O_1a	1
4Y4O_1P	4Y4O_1A	1
4Y4O_1Q	4Y4O_1A	1
4Y4O_1R	4Y4O_1A	1
4Y4O_1S	4Y4O_1A	1
4Y4O_1T	4Y4O_1A	1
4Y4O_1T	4Y4O_1a	1
4Y4O_1U	4Y4O_1A	1
4Y4O_1V	4Y4O_1A	1
4Y4O_1W	4Y4O_1A	1
4Y4O_1X	4Y4O_1A	1
4Y4O_1Y	4Y4O_1A	1
4Y4O_1Z	4Y4O_1A	1
4Y4O_1b	4Y4O_1a	1
4Y4O_1c	4Y4O_1a	1
4Y4O_1d	4Y4O_1a	1
4Y4O_1e	4Y4O_1a	1
4Y4O_1f	4Y4O_1a	1
4Y4O_1g	4Y4O_1a	1
4Y4O_1h	4Y4O_1a	1
4Y4O_1i	4Y4O_1a	1
4Y4O_1j	4Y4O_1a	1
4Y4O_1k	4Y4O_1a	1
4Y4O_1l	4Y4O_1a	1
4Y4O_1m	4Y4O_1A	1
4Y4O_1m	4Y4O_1a	1
4Y4O_1n	4Y4O_1a	1
4Y4O_1o	4Y4O_1A	1
4Y4O_1o	4Y4O_1a	1
4Y4O_1p	4Y4O_1a	1
4Y4O_1q	4Y4O_1A	1
4Y4O_1q	4Y4O_1a	1
4Y4O_1r	4Y4O_1a	1
4Y4O_1s	4Y4O_1a	1
4Y4O_1t	4Y4O_1a	1
4Y4O_1u	4Y4O_1a	1
4Y4O_1y	4Y4O_1A	1
4Y4O_1y	4Y4O_1a	1
4Y4P_1k	4Y4P_1A	1
4YB1_P	4YB1_R	1
4YBB_AB	4YBB_AA	1
3G6E_E	3G6E_0	1
3G6E_F	3G6E_0	1
3G6E_I	3G6E_0	1
3G6E_J	3G6E_0	1
3G6E_M	3G6E_0	1
3G6E_N	3G6E_9	1
3G6E_O	3G6E_0	1
3G6E_P	3G6E_0	1
3G6E_Q	3G6E_0	1
3G6E_Q	3G6E_9	1
3G6E_R	3G6E_0	1
3G6E_S	3G6E_0	1
3G6E_T	3G6E_0	1
3G6E_U	3G6E_0	1
3G6E_V	3G6E_0	1
3G6E_X	3G6E_0	1
3G6E_Y	3G6E_0	1
3G6E_Z	3G6E_0	1
3G71_B	3G71_0	1
3G71_N	3G71_0	1
3G8T_A	3G8T_P	1
3G9C_A	3G9C_P	1
3HAX_A	3HAX_E	1
3HAX_C	3HAX_E	1
3HAX_D	3HAX_E	1
3HHN_B	3HHN_C	1
3HJW_A	3HJW_D	1
3HJW_B	3HJW_D	1
3HJW_C	3HJW_D	1
3HL2_A	3HL2_E	1
3I56_1	3I56_0	1
3I56_2	3I56_0	1
3I56_3	3I56_0	1
3I56_A	3I56_0	1
3I56_B	3I56_0	1
3I56_C	3I56_0	1
3I56_D	3I56_0	1
3I56_E	3I56_0	1
3I56_F	3I56_0	1
3I56_G	3I56_0	1
3I56_H	3I56_0	1
3I56_H	3I56_9	1
3I56_I	3I56_0	1
3I56_J	3I56_0	1
3I56_K	3I56_0	1
3I56_L	3I56_0	1
3I56_M	3I56_0	1
3I56_N	3I56_0	1
3I56_O	3I56_0	1
3I56_P	3I56_0	1
3I56_Q	3I56_0	1
3I56_R	3I56_0	1
3I56_S	3I56_0	1
3I56_T	3I56_0	1
3I56_U	3I56_0	1
3I56_V	3I56_0	1
3I56_W	3I56_0	1
3I56_X	3I56_0	1
3I56_Y	3I56_0	1
3I56_Z	3I56_0	1
3IAB_A	3IAB_R	1
3IAB_B	3IAB_R	1
3IRW_P	3IRW_R	1
3KFU_A	3KFU_L	1
3KFU_E	3KFU_M	1
3KFU_F	3KFU_L	1
3KFU_G	3KFU_M	1
3KS8_A	3KS8_F	1
3KS8_B	3KS8_E	1
3L3C_A	3L3C_P	1
3LWO_A	3LWO_D	1
3LWO_B	3LWO_D	1
3LWO_C	3LWO_D	1
3MOJ_B	3MOJ_A	1
3MUM_P	3MUM_R	1
3MUR_P	3MUR_R	1
3MUT_P	3MUT_R	1
3NDB_A	3NDB_M	1
3NDB_B	3NDB_M	1
3NMU_A	3NMU_D	1
3NMU_C	3NMU_E	1
3NMU_F	3NMU_D	1
3NVI_A	3NVI_E	1
3NVI_B	3NVI_E	1
3OL6_A	3OL6_B	1
3OL7_A	3OL7_C	1
3OL9_A	3OL9_C	1
3OUY_A	3OUY_C	1
3OUY_B	3OUY_D	1
3OV7_A	3OV7_C	1
3OVA_A	3OVA_C	1
3OVB_A	3OVB_C	1
3OVB_B	3OVB_D	1
3OVS_A	3OVS_C	1
3OW2_1	3OW2_0	1
3OW2_2	3OW2_0	1
3OW2_A	3OW2_0	1
3OW2_B	3OW2_0	1
3OW2_C	3OW2_0	1
3OW2_D	3OW2_0	1
3OW2_D	3OW2_9	1
3OW2_E	3OW2_0	1
3OW2_F	3OW2_0	1
3OW2_G	3OW2_0	1
3OW2_H	3OW2_0	1
3OW2_I	3OW2_0	1
3OW2_J	3OW2_0	1
3OW2_K	3OW2_0	1
3OW2_L	3OW2_0	1
3OW2_M	3OW2_0	1
3OW2_N	3OW2_0	1
3OW2_O	3OW2_0	1
3OW2_P	3OW2_0	1
3OW2_Q	3OW2_0	1
3OW2_R	3OW2_0	1
3OW2_S	3OW2_0	1
3OW2_T	3OW2_0	1
3OW2_U	3OW2_0	1
3OW2_V	3OW2_0	1
3OW2_W	3OW2_0	1
3OW2_X	3OW2_0	1
3OW2_Y	3OW2_0	1
3OW2_Z	3OW2_0	1
3PTX_D	3PTX_R	1
3PU4_D	3PU4_R	1
3R9W_A	3R9W_B	1
3R9X_A	3R9X_C	1
3R9X_B	3R9X_C	1
3RW6_A	3RW6_H	1
3SIU_A	3SIU_C	1
3SIU_B	3SIU_C	1
3SN2_A	3SN2_B	1
3SNP_A	3SNP_C	1
3T1Y_B	3T1Y_A	1
3T1Y_C	3T1Y_A	1
3T1Y_D	3T1Y_A	1
3T1Y_E	3T1Y_A	1
3T1Y_F	3T1Y_A	1
3T1Y_G	3T1Y_A	1
3T1Y_H	3T1Y_A	1
3T1Y_I	3T1Y_A	1
3T1Y_J	3T1Y_A	1
3T1Y_K	3T1Y_A	1
3T1Y_L	3T1Y_A	1
3T1Y_M	3T1Y_A	1
3T1Y_N	3T1Y_A	1
3T1Y_O	3T1Y_A	1
3T1Y_P	3T1Y_A	1
3T1Y_Q	3T1Y_A	1
3T1Y_R	3T1Y_A	1
3T1Y_S	3T1Y_A	1
3T1Y_T	3T1Y_A	1
3T1Y_V	3T1Y_A	1
3TRZ_A	3TRZ_V	1
3TS0_A	3TS0_V	1
3TS2_A	3TS2_V	1
3U4M_A	3U4M_B	1
3U56_A	3U56_B	1
3UMY_A	3UMY_B	1
3V7E_B	3V7E_C	1
3VJR_A	3VJR_B	1
3WBM_C	3WBM_X	1
3ZC0_A	3ZC0_M	1
3ZGZ_A	3ZGZ_B	1
3ZJT_A	3ZJT_B	1
3ZJU_A	3ZJU_B	1
4AL5_A	4AL5_B	1
4AL6_A	4AL6_B	1
4AL7_A	4AL7_B	1
4AQ7_A	4AQ7_B	1
4ATO_A	4ATO_G	1
4AY2_A	4AY2_C	1
4B3M_D	4B3M_A	1
4B3M_E	4B3M_A	1
4B3M_G	4B3M_A	1
4B3M_I	4B3M_A	1
4B3M_J	4B3M_A	1
4B3M_L	4B3M_Z	1
4B3M_M	4B3M_Z	1
4B3M_N	4B3M_A	1
4B3M_O	4B3M_A	1
4B3M_Q	4B3M_A	1
4B3M_R	4B3M_A	1
4B3M_S	4B3M_A	1
4B3M_T	4B3M_A	1
4B3R_V	4B3R_A	1
4BW0_B	4BW0_A	1
4C4W_A	4C4W_D	1
4C4W_C	4C4W_D	1
4C7O_A	4C7O_E	1
4C7O_B	4C7O_E	1
4C8Y_A	4C8Y_C	1
4C8Z_A	4C8Z_C	1
4C9D_A	4C9D_C	1
4CQN_A	4CQN_B	1
4ERD_B	4ERD_C	1
4F3T_A	4F3T_R	1
4FTB_A	4FTB_R	1
4FTB_E	4FTB_R	1
4GCW_A	4GCW_B	1
4GHL_D	4GHL_E	1
4IFD_A	4IFD_R	1
4IFD_B	4IFD_R	1
4IFD_C	4IFD_R	1
4IFD_G	4IFD_R	1
4IFD_H	4IFD_R	1
4IFD_J	4IFD_R	1
4IG8_A	4IG8_B	1
4IG8_A	4IG8_C	1
4ILL_A	4ILL_R	1
4J1G_A	4J1G_E	1
4J39_A	4J39_B	1
4J5V_A	4J5V_B	1
4JGN_A	4JGN_E	1
4JK0_D	4JK0_B	1
4JNG_A	4JNG_L	1
4JNX_A	4JNX_B	1
4JXZ_A	4JXZ_B	1
4JYZ_A	4JYZ_B	1
4K4S_A	4K4S_B	1
4K4T_A	4K4T_B	1
4K4U_A	4K4U_B	1
4K4U_A	4K4U_C	1
4K4W_A	4K4W_B	1
4K4W_A	4K4W_C	1
4K4X_A	4K4X_B	1
4K50_A	4K50_B	1
4KNQ_A	4KNQ_B	1
4KQ0_A	4KQ0_E	1
4KR6_A	4KR6_D	1
4KRE_A	4KRE_R	1
4KRF_A	4KRF_R	1
4KTG_A	4KTG_B	1
4KZD_L	4KZD_R	1
4KZE_H	4KZE_R	1
4L8H_A	4L8H_R	1
4L8R_C	4L8R_A	1
4L8R_E	4L8R_D	1
4LGT_A	4LGT_E	1
4LMZ_A	4LMZ_B	1
4LNT_QC	4LNT_QX	1
4LNT_QD	4LNT_YA	1
4LNT_QE	4LNT_QX	1
4LNT_QI	4LNT_QV	1
4LNT_QK	4LNT_RA	1
4LNT_QL	4LNT_QA	1
4LNT_QL	4LNT_QX	1
4LNT_QL	4LNT_QY	1
4LNT_QM	4LNT_QV	1
4LNT_QM	4LNT_QY	1
4LNT_QM	4LNT_RA	1
4LNT_QO	4LNT_RA	1
4LNT_QQ	4LNT_RA	1
4LNT_QS	4LNT_RA	1
4LNT_R0	4LNT_QV	1
4LNT_R0	4LNT_RA	1
4LNT_R0	4LNT_RB	1
4LNT_R1	4LNT_RA	1
4LNT_R2	4LNT_RA	1
4LNT_R3	4LNT_RA	1
4LNT_R3	4LNT_RB	1
4LNT_R4	4LNT_QA	1
4LNT_R4	4LNT_RB	1
4LNT_R5	4LNT_RA	1
4LNT_R6	4LNT_RA	1
4LNT_R7	4LNT_RA	1
4LNT_R8	4LNT_RA	1
4LNT_R9	4LNT_RA	1
4LNT_RD	4LNT_QA	1
4LNT_RD	4LNT_RA	1
4LNT_RE	4LNT_RA	1
4LNT_RF	4LNT_RA	1
4LNT_RG	4LNT_QV	1
4LNT_RG	4LNT_RA	1
4LNT_RG	4LNT_RB	1
4LNT_RH	4LNT_RA	1
4LNT_RI	4LNT_RA	1
4LNT_RN	4LNT_RA	1
4LNT_RO	4LNT_QA	1
4LNT_RO	4LNT_RA	1
4LNT_RP	4LNT_RA	1
4LNT_RQ	4LNT_QV	1
4LNT_RQ	4LNT_RA	1
4LNT_RQ	4LNT_RB	1
4LNT_RR	4LNT_RA	1
4LNT_RS	4LNT_RA	1
4LNT_RS	4LNT_RB	1
4LNT_RT	4LNT_QA	1
4LNT_RT	4LNT_RA	1
4LNT_RU	4LNT_RA	1
4LNT_RV	4LNT_RA	1
4LNT_RW	4LNT_RA	1
4LNT_RX	4LNT_RA	1
4LNT_RY	4LNT_RA	1
4LNT_RZ	4LNT_RA	1
4LNT_RZ	4LNT_RB	1
4LNT_YI	4LNT_QA	1
4M2Z_A	4M2Z_C	1
4M30_A	4M30_C	1
4M4O_A	4M4O_B	1
4M59_A	4M59_C	1
4M6D_A	4M6D_B	1
4N0T_A	4N0T_B	1
4NH6_A	4NH6_B	1
4O26_A	4O26_E	1
4OE1_A	4OE1_C	1
4OOG_B	4OOG_D	1
4OOG_C	4OOG_D	1
4PDB_A	4PDB_I	1
4PKD_B	4PKD_V	1
4PR6_A	4PR6_B	1
4Q9Q_L	4Q9Q_R	1
4QEI_A	4QEI_C	1
4QG3_A	4QG3_B	1
4QI2_A	4QI2_E	1
4QIK_A	4QIK_C	1
4QIL_A	4QIL_C	1
4QQB_A	4QQB_P	1
4QQB_X	4QQB_P	1
4QVI_A	4QVI_B	1
4R8I_A	4R8I_B	1
4RDX_A	4RDX_C	1
4RMO_A	4RMO_B	1
4RWN_A	4RWN_B	1
4RWN_A	4RWN_C	1
4RWO_A	4RWO_B	1
4RWO_A	4RWO_C	1
4S3N_A	4S3N_B	1
4S3N_A	4S3N_C	1
4TUW_A	4TUW_C	1
4TUW_B	4TUW_D	1
4TV0_A	4TV0_B	1
4U1U_AB	4U1U_AA	1
4U1U_AC	4U1U_AA	1
4U1U_AD	4U1U_AA	1
4U1U_AE	4U1U_AA	1
4U1U_AF	4U1U_AA	1
4U1U_AG	4U1U_AA	1
4U1U_AH	4U1U_AA	1
4U1U_AI	4U1U_AA	1
4U1U_AJ	4U1U_AA	1
4U1U_AK	4U1U_BA	1
4U1U_AK	4U1U_CA	1
4U1U_AL	4U1U_AA	1
4U1U_AM	4U1U_AA	1
4U1U_AN	4U1U_AA	1
4U1U_AO	4U1U_AA	1
4U1U_AO	4U1U_BA	1
4U1U_AP	4U1U_AA	1
4U1U_AQ	4U1U_AA	1
4U1U_AR	4U1U_AA	1
4U1U_AS	4U1U_AA	1
4U1U_AS	4U1U_BA	1
4U1U_AT	4U1U_AA	1
4U1U_AU	4U1U_AA	1
4U1U_B0	4U1U_BA	1
4U1U_B1	4U1U_BA	1
4U1U_B2	4U1U_BA	1
4U1U_B3	4U1U_BA	1
4U1U_B4	4U1U_BA	1
4U1U_B5	4U1U_BA	1
4U1U_BC	4U1U_AA	1
4U1U_BC	4U1U_BA	1
4U1U_BD	4U1U_BA	1
4U1U_BE	4U1U_BA	1
4U1U_BF	4U1U_BA	1
4U1U_BF	4U1U_BB	1
4U1U_BG	4U1U_BA	1
4U1U_BH	4U1U_BA	1
4U1U_BH	4U1U_CA	1
4U1U_BI	4U1U_BA	1
4U1U_BJ	4U1U_BA	1
4U1U_BK	4U1U_AA	1
4U1U_BK	4U1U_BA	1
4U1U_BL	4U1U_BA	1
4U1U_BM	4U1U_BA	1
4U1U_BM	4U1U_BB	1
4U1U_BN	4U1U_BA	1
4U1U_BO	4U1U_BA	1
4U1U_BO	4U1U_BB	1
4U1U_BP	4U1U_AA	1
4U1U_BP	4U1U_BA	1
4U1U_BQ	4U1U_BA	1
4U1U_BR	4U1U_BA	1
4U1U_BS	4U1U_BA	1
4U1U_BT	4U1U_BA	1
4U1U_BU	4U1U_BA	1
4U1U_BV	4U1U_BA	1
4U1U_BV	4U1U_BB	1
4U1U_BW	4U1U_BA	1
4U1U_BW	4U1U_BB	1
4U1U_BX	4U1U_BA	1
4U1U_BY	4U1U_BA	1
4U1U_BZ	4U1U_BA	1
4U1U_BZ	4U1U_BB	1
4U1U_CD	4U1U_BA	1
4U26_CM	4U26_DA	1
4U3M_C0	4U3M_2	1
4U3M_C1	4U3M_2	1
4U3M_C2	4U3M_2	1
4U3M_C3	4U3M_1	1
4U3M_C3	4U3M_2	1
4U3M_C4	4U3M_2	1
4U3M_C5	4U3M_1	1
4U3M_C5	4U3M_2	1
4U3M_C6	4U3M_2	1
4U3M_C7	4U3M_2	1
4U3M_C8	4U3M_2	1
4U3M_C9	4U3M_2	1
4U3M_D0	4U3M_2	1
4U3M_D1	4U3M_2	1
4U3M_D2	4U3M_2	1
4U3M_D3	4U3M_2	1
4U3M_D4	4U3M_2	1
4U3M_D5	4U3M_2	1
4U3M_D6	4U3M_2	1
4U3M_D7	4U3M_2	1
4U3M_D8	4U3M_2	1
4U3M_D9	4U3M_2	1
4U3M_E0	4U3M_1	1
4U3M_E0	4U3M_2	1
4U3M_E1	4U3M_2	1
4U3M_L2	4U3M_1	1
4U3M_L2	4U3M_2	1
4U3M_L3	4U3M_1	1
4U3M_L4	4U3M_1	1
4U3M_L4	4U3M_4	1
4U3M_L5	4U3M_1	1
4U3M_L5	4U3M_3	1
4U3M_L6	4U3M_1	1
4U3M_L7	4U3M_1	1
4U3M_L7	4U3M_3	1
4U3M_L8	4U3M_1	1
4U3M_L8	4U3M_4	1
4U3M_L9	4U3M_1	1
4U3M_M0	4U3M_1	1
4U3M_M0	4U3M_3	1
4U3M_M1	4U3M_1	1
4U3M_M1	4U3M_3	1
4U3M_M3	4U3M_1	1
4U3M_M3	4U3M_4	1
4U3M_M4	4U3M_1	1
4U3M_M5	4U3M_1	1
4U3M_M5	4U3M_4	1
4U3M_M6	4U3M_1	1
4U3M_M7	4U3M_1	1
4U3M_M7	4U3M_4	1
4U3M_M8	4U3M_1	1
4U3M_M9	4U3M_1	1
4U3M_M9	4U3M_2	1
4U3M_N0	4U3M_1	1
4U3M_N0	4U3M_3	1
4U3M_N1	4U3M_1	1
4U3M_N1	4U3M_3	1
4U3M_N2	4U3M_1	1
4U3M_N3	4U3M_1	1
4U3M_N3	4U3M_2	1
4U3M_N4	4U3M_1	1
4U3M_N4	4U3M_2	1
4U3M_N5	4U3M_1	1
4U3M_N5	4U3M_4	1
4U3M_N6	4U3M_1	1
4U3M_N6	4U3M_4	1
4U3M_N7	4U3M_1	1
4U3M_N8	4U3M_1	1
4U3M_N9	4U3M_1	1
4U3M_O0	4U3M_1	1
4U3M_O1	4U3M_1	1
4U3M_O2	4U3M_1	1
4U3M_O2	4U3M_4	1
4YBB_AC	4YBB_AA	1
4YBB_AD	4YBB_AA	1
4YBB_AE	4YBB_AA	1
4YBB_AF	4YBB_AA	1
4YBB_AG	4YBB_AA	1
4YBB_AH	4YBB_AA	1
4YBB_AI	4YBB_AA	1
4YBB_AJ	4YBB_AA	1
4YBB_AK	4YBB_BA	1
4YBB_AL	4YBB_AA	1
4YBB_AM	4YBB_AA	1
4YBB_AN	4YBB_AA	1
4YBB_AO	4YBB_AA	1
4YBB_AO	4YBB_DA	1
4YBB_AP	4YBB_AA	1
4YBB_AQ	4YBB_AA	1
4YBB_AR	4YBB_AA	1
4YBB_AS	4YBB_AA	1
4YBB_AS	4YBB_DA	1
4YBB_AT	4YBB_AA	1
4YBB_AU	4YBB_AA	1
4YBB_BD	4YBB_DA	1
4YBB_BO	4YBB_CA	1
4YBB_C0	4YBB_CA	1
4YBB_C0	4YBB_CB	1
4YBB_C1	4YBB_CA	1
4YBB_C2	4YBB_CA	1
4YBB_C3	4YBB_CA	1
4YBB_C4	4YBB_CA	1
4YBB_C5	4YBB_CA	1
4YBB_CC	4YBB_BA	1
4YBB_CC	4YBB_CA	1
4YBB_CD	4YBB_CA	1
4YBB_CE	4YBB_CA	1
4YBB_CF	4YBB_CA	1
4YBB_CF	4YBB_CB	1
4YBB_CG	4YBB_CA	1
4YBB_CH	4YBB_CA	1
4YBB_CJ	4YBB_CA	1
4YBB_CK	4YBB_CA	1
4YBB_CL	4YBB_BA	1
4YBB_CL	4YBB_CA	1
4YBB_CM	4YBB_CA	1
4YBB_CN	4YBB_CA	1
4YBB_CN	4YBB_CB	1
4YBB_CO	4YBB_CA	1
4YBB_CP	4YBB_CA	1
4YBB_CQ	4YBB_BA	1
4YBB_CQ	4YBB_CA	1
4YBB_CR	4YBB_CA	1
4YBB_CS	4YBB_CA	1
4YBB_CT	4YBB_CA	1
4YBB_CU	4YBB_CA	1
4YBB_CV	4YBB_CA	1
4YBB_CW	4YBB_CA	1
4YBB_CX	4YBB_CA	1
4YBB_CX	4YBB_CB	1
4YBB_CY	4YBB_CA	1
4YBB_CZ	4YBB_CA	1
4YBB_D0	4YBB_DA	1
4YBB_D1	4YBB_DA	1
4YBB_D2	4YBB_DA	1
4YBB_D3	4YBB_DA	1
4YBB_D4	4YBB_DA	1
4YBB_D5	4YBB_DA	1
4YBB_DC	4YBB_DA	1
4YBB_DD	4YBB_DA	1
4YBB_DE	4YBB_DA	1
4YBB_DF	4YBB_DA	1
4YBB_DG	4YBB_DA	1
4YBB_DH	4YBB_BA	1
4YBB_DH	4YBB_DA	1
4YBB_DI	4YBB_DA	1
4YBB_DJ	4YBB_DA	1
4YBB_DK	4YBB_DA	1
4YBB_DL	4YBB_DA	1
4YBB_DM	4YBB_DA	1
4YBB_DN	4YBB_DA	1
4YBB_DO	4YBB_DA	1
4YBB_DP	4YBB_DA	1
4YBB_DQ	4YBB_DA	1
4YBB_DR	4YBB_DA	1
4YBB_DS	4YBB_DA	1
4YBB_DT	4YBB_DA	1
4YBB_DU	4YBB_DA	1
4YBB_DV	4YBB_DA	1
4YBB_DW	4YBB_DA	1
4YBB_DX	4YBB_DA	1
4YBB_DY	4YBB_DA	1
4YBB_DZ	4YBB_DA	1
4YCO_A	4YCO_D	1
4YCP_A	4YCP_B	1
4YVJ_A	4YVJ_C	1
4YVK_A	4YVK_C	1
4YYE_A	4YYE_C	1
4Z31_A	4Z31_C	1
4Z3S_10	4Z3S_1x	1
4Z3S_1G	4Z3S_1x	1
4Z3S_1Q	4Z3S_1x	1
4Z3S_1c	4Z3S_1v	1
4Z3S_1c	4Z3S_1w	1
4Z3S_1e	4Z3S_1v	1
4Z3S_1g	4Z3S_1v	1
4Z3S_1i	4Z3S_1x	1
4Z3S_1l	4Z3S_1v	1
4Z3S_1m	4Z3S_1v	1
4Z3S_1m	4Z3S_1x	1
4Z4H_A	4Z4H_B	1
4ZCF_A	4ZCF_D	1
4ZCF_B	4ZCF_E	1
4ZCF_C	4ZCF_D	1
4ZCF_C	4ZCF_E	1
4ZDO_B	4ZDO_E	1
4ZDP_B	4ZDP_E	1
4ZLD_A	4ZLD_B	1
4ZLR_A	4ZLR_C	1
4ZT0_A	4ZT0_B	1
5AH5_A	5AH5_C	1
5AMQ_A	5AMQ_B	1
5AMR_A	5AMR_B	1
5AOX_A	5AOX_C	1
5AOX_B	5AOX_C	1
5AXM_A	5AXM_P	1
5BS3_B	5BS3_E	1
5C0Y_A	5C0Y_C	1
5CCB_B	5CCB_N	1
5CCX_B	5CCX_N	1
5DDP_C	5DDP_A	1
5DM6_0	5DM6_X	1
5DM6_1	5DM6_X	1
5DM6_2	5DM6_X	1
5DM6_3	5DM6_X	1
5DM6_A	5DM6_X	1
5DM6_B	5DM6_X	1
5DM6_C	5DM6_X	1
5DM6_D	5DM6_X	1
5DM6_D	5DM6_Y	1
5DM6_E	5DM6_X	1
5DM6_F	5DM6_X	1
5DM6_G	5DM6_X	1
5DM6_H	5DM6_X	1
5DM6_I	5DM6_X	1
5DM6_J	5DM6_X	1
5DM6_J	5DM6_Y	1
5DM6_K	5DM6_X	1
5DM6_L	5DM6_X	1
5DM6_L	5DM6_Y	1
5DM6_M	5DM6_X	1
5DM6_N	5DM6_X	1
5DM6_O	5DM6_X	1
5DM6_P	5DM6_X	1
5DM6_Q	5DM6_X	1
5DM6_R	5DM6_X	1
5DM6_S	5DM6_Y	1
5DM6_T	5DM6_X	1
5DM6_T	5DM6_Y	1
5DM6_U	5DM6_X	1
5DM6_V	5DM6_X	1
5DM6_W	5DM6_X	1
5DM6_W	5DM6_Y	1
5DM6_Z	5DM6_X	1
5DM7_S	5DM7_X	1
5E6M_A	5E6M_C	1
5E81_11	5E81_13	1
5E81_12	5E81_1G	1
5E81_1A	5E81_1G	1
5E81_1F	5E81_13	1
5E81_22	5E81_1G	1
5E81_22	5E81_4L	1
5E81_25	5E81_1G	1
5E81_2A	5E81_1G	1
5E81_2A	5E81_3L	1
5E81_2A	5E81_4L	1
5E81_32	5E81_1G	1
5E81_3A	5E81_1G	1
5E81_3A	5E81_1L	1
5E81_3A	5E81_4L	1
5E81_3E	5E81_4K	1
5E81_42	5E81_1G	1
5E81_42	5E81_4L	1
5E81_45	5E81_1L	1
5E81_4A	5E81_1G	1
5E81_4A	5E81_2L	1
5E81_4I	5E81_1K	1
5E81_52	5E81_1G	1
5E81_5A	5E81_1G	1
5E81_62	5E81_1G	1
5E81_62	5E81_3L	1
5E81_69	5E81_13	1
5E81_6A	5E81_1G	1
5E81_6E	5E81_4K	1
5E81_71	5E81_3K	1
5E81_72	5E81_1G	1
5E81_75	5E81_1G	1
5E81_79	5E81_14	1
5E81_7A	5E81_1G	1
5E81_82	5E81_1G	1
5E81_8A	5E81_1G	1
5E81_9A	5E81_1G	1
5E81_9A	5E81_4L	1
5E81_AA	5E81_1G	1
5E81_BA	5E81_1G	1
5E81_E5	5E81_14	1
5E81_E5	5E81_2L	1
5E81_F5	5E81_3L	1
5E81_M5	5E81_3L	1
5ED1_A	5ED1_B	1
5ED1_A	5ED1_C	1
5ED2_A	5ED2_B	1
5ED2_A	5ED2_C	1
5F5F_A	5F5F_H	1
5F5H_A	5F5H_C	1
5F8G_A	5F8G_B	1
5F8I_A	5F8I_C	1
5F8J_A	5F8J_C	1
5F8K_10	5F8K_1A	1
5F8K_10	5F8K_1B	1
5F8K_10	5F8K_1x	1
5F8K_11	5F8K_1A	1
5F8K_12	5F8K_1A	1
5F8K_13	5F8K_1A	1
5F8K_13	5F8K_1B	1
5F8K_14	5F8K_1B	1
5F8K_14	5F8K_1a	1
5F8K_15	5F8K_1A	1
5F8K_16	5F8K_1A	1
5F8K_17	5F8K_1A	1
5F8K_18	5F8K_1A	1
5F8K_1D	5F8K_1A	1
5F8K_1D	5F8K_1a	1
5F8K_1E	5F8K_1A	1
5F8K_1F	5F8K_1A	1
5F8K_1G	5F8K_1A	1
5F8K_1G	5F8K_1B	1
5F8K_1G	5F8K_1x	1
5F8K_1H	5F8K_1A	1
5F8K_1I	5F8K_1A	1
5F8K_1O	5F8K_1a	1
5F8K_1P	5F8K_1A	1
5F8K_1Q	5F8K_1B	1
5F8K_1Q	5F8K_1x	1
5F8K_1S	5F8K_1A	1
5F8K_1S	5F8K_1B	1
5F8K_1T	5F8K_1A	1
5F8K_1T	5F8K_1a	1
5F8K_1U	5F8K_1A	1
5F8K_1W	5F8K_1A	1
5F8K_1X	5F8K_1A	1
5F8K_1Y	5F8K_1A	1
5F8K_1Z	5F8K_1A	1
5F8K_1Z	5F8K_1B	1
5F8K_1Z	5F8K_1x	1
5F8K_1b	5F8K_1a	1
5F8K_1c	5F8K_1a	1
5F8K_1d	5F8K_1a	1
5F8K_1e	5F8K_1a	1
5F8K_1f	5F8K_1a	1
5F8K_1g	5F8K_1a	1
5F8K_1h	5F8K_1a	1
5F8K_1i	5F8K_1a	1
5F8K_1i	5F8K_1x	1
5F8K_1j	5F8K_1a	1
5F8K_1k	5F8K_1a	1
5F8K_1l	5F8K_1a	1
5F8K_1m	5F8K_1A	1
5F8K_1m	5F8K_1a	1
5F8K_1m	5F8K_1x	1
5F8K_1n	5F8K_1a	1
5F8K_1o	5F8K_1A	1
5F8K_1o	5F8K_1a	1
5F8K_1p	5F8K_1a	1
5F8K_1q	5F8K_1A	1
5F8K_1q	5F8K_1a	1
5F8K_1r	5F8K_1a	1
5F8K_1s	5F8K_1a	1
5F8K_1t	5F8K_1a	1
5F8L_A	5F8L_C	1
5F8M_A	5F8M_C	1
5F9F_A	5F9F_B	1
5FDU_14	5FDU_1a	1
5FDU_1D	5FDU_1a	1
5FDU_1T	5FDU_1a	1
5FDU_1b	5FDU_1a	1
5FDU_1c	5FDU_1a	1
5FDU_1d	5FDU_1a	1
5FDU_1e	5FDU_1a	1
5FDU_1f	5FDU_1a	1
5FDU_1g	5FDU_1a	1
5FDU_1h	5FDU_1a	1
5FDU_1i	5FDU_1a	1
5FDU_1j	5FDU_1a	1
5FDU_1k	5FDU_1a	1
5FDU_1l	5FDU_1a	1
5FDU_1m	5FDU_1a	1
5FDU_1n	5FDU_1a	1
5FDU_1o	5FDU_1a	1
5FDU_1p	5FDU_1a	1
5FDU_1q	5FDU_1a	1
5FDU_1r	5FDU_1a	1
5FDU_1s	5FDU_1a	1
5FDU_1t	5FDU_1a	1
5FDU_1x	5FDU_1A	1
5FDU_1x	5FDU_1a	1
5FJ4_A	5FJ4_D	1
5FJ4_C	5FJ4_D	1
5HAU_1x	5HAU_1A	1
5HAU_1x	5HAU_1w	1
5HC9_A	5HC9_C	1
5HCP_1l	5HCP_1A	1
5HP2_A	5HP2_B	1
5HP2_A	5HP2_C	1
5HR6_A	5HR6_C	1
5HR7_A	5HR7_D	1
5I4A_A	5I4A_B	1
5I9D_A	5I9D_B	1
5I9F_A	5I9F_F	1
5I9G_C	5I9G_A	1
5I9H_A	5I9H_B	1
5IB7_22	5IB7_4L	1
5IB7_2A	5IB7_4L	1
5IB7_3A	5IB7_4L	1
5IB7_42	5IB7_4L	1
5IB7_4A	5IB7_14	1
5IB7_4A	5IB7_1G	1
5IB7_6E	5IB7_4K	1
5IB7_9A	5IB7_4L	1
5IB7_D5	5IB7_1L	1
5IB7_O8	5IB7_3K	1
5IBB_22	5IBB_4L	1
5IBB_2A	5IBB_3L	1
5IBB_2A	5IBB_4L	1
5IBB_3A	5IBB_1L	1
5IBB_3A	5IBB_4L	1
5IBB_3E	5IBB_4K	1
5IBB_3I	5IBB_1K	1
5IBB_42	5IBB_4L	1
5IBB_45	5IBB_1L	1
5IBB_45	5IBB_2L	1
5IBB_49	5IBB_2L	1
5IBB_4A	5IBB_2L	1
5IBB_4I	5IBB_1K	1
5IBB_62	5IBB_3L	1
5IBB_6E	5IBB_4K	1
5IBB_71	5IBB_3K	1
5IBB_82	5IBB_2L	1
5IBB_88	5IBB_1K	1
5IBB_9A	5IBB_4L	1
5IBB_E5	5IBB_2L	1
5IBB_F5	5IBB_3L	1
5IBB_M5	5IBB_3L	1
5ID6_A	5ID6_G	1
5J5B_AK	5J5B_DA	1
5J5B_AO	5J5B_DA	1
5J5B_AS	5J5B_DA	1
5J5B_BD	5J5B_DA	1
5J5B_BL	5J5B_DA	1
5J5B_BS	5J5B_CA	1
5J5B_D0	5J5B_DA	1
5J5B_D1	5J5B_DA	1
5J5B_D2	5J5B_DA	1
5J5B_D3	5J5B_DA	1
5J5B_D4	5J5B_DA	1
5J5B_D5	5J5B_DA	1
5J5B_DC	5J5B_DA	1
5J5B_DD	5J5B_DA	1
5J5B_DE	5J5B_DA	1
5J5B_DF	5J5B_DA	1
5J5B_DG	5J5B_DA	1
5J5B_DH	5J5B_DA	1
5J5B_DI	5J5B_DA	1
5J5B_DJ	5J5B_DA	1
5J5B_DK	5J5B_DA	1
5J5B_DL	5J5B_DA	1
5J5B_DM	5J5B_DA	1
5J5B_DN	5J5B_DA	1
5J5B_DO	5J5B_DA	1
5J5B_DP	5J5B_DA	1
5J5B_DQ	5J5B_DA	1
5J5B_DR	5J5B_DA	1
5J5B_DS	5J5B_DA	1
5J5B_DT	5J5B_DA	1
5J5B_DU	5J5B_DA	1
5J5B_DV	5J5B_DA	1
5J5B_DW	5J5B_DA	1
5J5B_DX	5J5B_DA	1
5J5B_DY	5J5B_DA	1
5J5B_DZ	5J5B_DA	1
5J7L_AB	5J7L_AA	1
5J7L_AC	5J7L_AA	1
5J7L_AD	5J7L_AA	1
5J7L_AE	5J7L_AA	1
5J7L_AF	5J7L_AA	1
5J7L_AG	5J7L_AA	1
5J7L_AH	5J7L_AA	1
5J7L_AI	5J7L_AA	1
5J7L_AJ	5J7L_AA	1
5J7L_AK	5J7L_BA	1
5J7L_AL	5J7L_AA	1
5J7L_AM	5J7L_AA	1
5J7L_AN	5J7L_AA	1
5J7L_AO	5J7L_AA	1
5J7L_AP	5J7L_AA	1
5J7L_AQ	5J7L_AA	1
5J7L_AR	5J7L_AA	1
5J7L_AS	5J7L_AA	1
5J7L_AT	5J7L_AA	1
5J7L_AU	5J7L_AA	1
5J7L_BO	5J7L_CA	1
5J7L_BS	5J7L_CA	1
5J7L_C0	5J7L_CA	1
5J7L_C1	5J7L_CA	1
5J7L_C2	5J7L_CA	1
5J7L_C3	5J7L_CA	1
5J7L_C4	5J7L_CA	1
5J7L_C5	5J7L_CA	1
5J7L_CC	5J7L_BA	1
5J7L_CC	5J7L_CA	1
5J7L_CD	5J7L_CA	1
5J7L_CE	5J7L_CA	1
5J7L_CF	5J7L_CA	1
5J7L_CG	5J7L_CA	1
5J7L_CH	5J7L_CA	1
5J7L_CJ	5J7L_CA	1
5J7L_CK	5J7L_CA	1
5J7L_CL	5J7L_BA	1
5J7L_CL	5J7L_CA	1
5J7L_CM	5J7L_CA	1
5J7L_CN	5J7L_CA	1
5J7L_CO	5J7L_CA	1
5J7L_CP	5J7L_CA	1
5J7L_CQ	5J7L_BA	1
5J7L_CQ	5J7L_CA	1
5J7L_CR	5J7L_CA	1
5J7L_CS	5J7L_CA	1
5J7L_CT	5J7L_CA	1
5J7L_CU	5J7L_CA	1
5J7L_CV	5J7L_CA	1
5J7L_CW	5J7L_CA	1
5J7L_CX	5J7L_CA	1
5J7L_CY	5J7L_CA	1
5J7L_CZ	5J7L_CA	1
5J7L_DH	5J7L_BA	1
5J8B_1	5J8B_y	1
5J8B_6	5J8B_y	1
5J8B_8	5J8B_y	1
5J8B_C	5J8B_A	1
5J8B_C	5J8B_y	1
5J8B_K	5J8B_w	1
5J8B_g	5J8B_y	1
5J8B_k	5J8B_y	1
5J8B_z	5J8B_w	1
5J8B_z	5J8B_x	1
5J91_CC	5J91_BA	1
5J91_CC	5J91_CA	1
5J91_CF	5J91_CA	1
5J91_CF	5J91_CB	1
5J91_CV	5J91_CA	1
5J91_DC	5J91_DA	1
5J91_DF	5J91_DA	1
5J91_DV	5J91_DA	1
5JBG_A	5JBG_X	1
5JC7_A	5JC7_X	1
5JC7_B	5JC7_Y	1
5JEA_B	5JEA_R	1
5JEA_E	5JEA_R	1
5JEA_G	5JEA_R	1
5JEA_H	5JEA_R	1
5JEA_I	5JEA_R	1
5JEA_J	5JEA_R	1
5JS1_A	5JS1_B	1
5MSF_A	5MSF_R	1
1YHQ_1	4RDX_C	0
4V9H_AL	3AKZ_E	0
4Y4O_1P	4LNT_QV	0
4V88_Cd	5I9G_A	0
1F8V_A	4PR6_B	0
5J7L_CN	2PXL_B	0
5F8K_1F	2ZZN_C	0
4Y4O_1I	2JEA_C	0
4U1U_BZ	4V88_A3	0
2QA4_X	5E81_1L	0
4U3M_D3	1SDS_D	0
4U3M_S1	1H4Q_T	0
3OW2_2	2DRB_B	0
3CCJ_K	1K8W_B	0
4U3M_S9	1GAX_C	0
3CCM_3	2I82_E	0
4V8D_AH	1HQ1_B	0
3I56_3	4KQ0_E	0
1YHQ_X	4V9O_HA	0
5J7L_CH	3MUM_R	0
3CCU_T	3EGZ_B	0
4V88_AT	5J7L_AA	0
4V88_CR	1GTS_B	0
3MOJ_B	2PXU_B	0
5J5B_D4	5HAU_1w	0
4U3M_M5	4U3M_3	0
1QTQ_A	1S72_9	0
4V67_B1	3R9W_B	0
3G6E_N	5J7L_CA	0
1YIT_Y	1J1U_B	0
4J1G_A	4V9O_HA	0
4V88_BZ	2ZH1_B	0
4YBB_DS	2PXD_B	0
5J7L_CR	4OOG_D	0
3CPW_H	5HAU_1A	0
4V88_CV	1Q2R_E	0
5F8K_1i	4S3N_B	0
4V8B_AP	4Z4H_B	0
4V9O_BJ	2NUF_C	0
4IFD_C	2VQE_Y	0
2PXP_A	1J1U_B	0
3CPW_D	4M2Z_C	0
3T1Y_T	4V67_AZ	0
2QEX_1	4U3M_3	0
1HC8_A	4OE1_C	0
5F8K_1f	1EFW_C	0
4YBB_CF	4FTB_R	0
4V67_AC	5AXM_P	0
4WSB_A	2C51_R	0
4V88_AJ	4U1U_CA	0
3CCR_I	5IB7_4L	0
4U1U_CD	5I9H_B	0
4V8B_DV	2EZ6_C	0
1FJG_O	4V8B_AD	0
4B3M_O	4V8B_AB	0
4V90_BW	5J7L_BA	0
1ZJW_A	5E81_1L	0
1S72_G	1URN_P	0
4V9F_K	1GAX_C	0
5J5B_D5	2CSX_D	0
4B3M_Q	4V67_AY	0
5DM6_P	4V8B_BB	0
3CCR_3	4WOI_BA	0
3CCJ_N	4YBB_BA	0
1YHQ_D	3G9C_P	0
4QQB_A	3ADB_D	0
3CCJ_U	2AZX_C	0
5J5B_DE	1GTN_W	0
3CC2_J	5IB7_4K	0
1YIT_I	4V88_A6	0
4V7L_BT	4RMO_B	0
4V9H_BY	4V51_AX	0
1S72_Q	5F8K_1a	0
3CCR_C	1VY4_BA	0
3CCU_R	4V8B_CB	0
2OZB_A	3CCU_0	0
5F8K_1s	1VY5_AW	0
2ZJR_S	2ANN_B	0
3CCL_V	2RD2_B	0
5JC7_B	4W2I_CA	0
5J5B_DO	5IB7_4K	0
4V9O_HC	2DU3_D	0
3CCQ_E	5HP2_B	0
3G6E_Y	5I4A_B	0
3G6E_P	3MUT_R	0
5FDU_1s	3HHN_C	0
4V9H_B7	2DLC_Y	0
4QQB_A	4K4U_C	0
2EZ6_A	4V67_AZ	0
4XCO_C	4WSD_3K	0
1VY4_AG	3HAX_E	0
4NH6_A	5IB7_1G	0
1ASY_A	5E6M_C	0
3CD6_J	4V9D_AX	0
4W2E_y	5E81_1K	0
3CCL_E	2BS0_R	0
1YIT_S	4WOI_AW	0
2OTL_A	4V90_BA	0
4V9H_AE	3V7E_C	0
1FFK_1	4W2E_w	0
5AOX_A	1JBR_D	0
3CCS_Y	2F8K_B	0
5JC7_A	1EC6_D	0
2QUX_A	4V90_AV	0
5E81_72	1WSU_E	0
4Y4O_1V	2ZUE_B	0
4V88_AZ	3CC7_0	0
1ZE2_A	4C9D_C	0
5J8B_8	4ERD_C	0
1S72_H	2AZX_C	0
3CCM_P	4V51_AX	0
5F8K_1i	3NMU_E	0
2R8S_H	5IBB_3K	0
3CCV_K	1VY4_AV	0
4V67_AL	2QA4_0	0
4V88_Dc	1IL2_C	0
4LNT_RY	1DUL_B	0
4V9O_AJ	4JXZ_B	0
5FDU_1p	3AVY_T	0
4V9F_2	4V8B_AD	0
5J8B_K	2DR5_B	0
4N0T_A	5DDP_A	0
1S03_G	1FEU_F	0
4WQY_BZ	1B23_R	0
4V90_B6	4U3M_3	0
4YBB_DN	4RWO_C	0
1FJG_F	1DRZ_B	0
2OJ3_A	4X4T_D	0
3CCL_O	4LNT_RB	0
4U3M_C8	1XOK_A	0
4U1U_B4	2PLY_C	0
4V9O_AG	4V67_CA	0
4V88_Aa	2JEA_C	0
2UWM_A	4WSD_14	0
1E7K_A	4K4S_B	0
4LNT_R6	5JC7_Y	0
4JNG_A	5I9H_B	0
3CUL_B	1DFU_N	0
3CCQ_X	5JBG_X	0
4V9O_HJ	3IRW_R	0
4YBB_CX	5E6M_C	0
4V90_AF	4Z31_C	0
4U1U_AR	4WRT_R	0
1RPU_A	2JEA_C	0
3CCQ_W	4V8B_DA	0
4Y4O_1k	5E6M_C	0
4V88_CQ	4LNT_RA	0
5J5B_DM	3FTE_C	0
3A6P_A	4QI2_E	0
2ZH5_A	5AMQ_B	0
3CPW_J	1VY4_AW	0
4U3M_M5	1FFK_9	0
3CPW_N	4V8B_AC	0
4V51_BE	5IB7_4L	0
3G6E_U	2BX2_R	0
1YHQ_I	1JBR_C	0
3CCS_3	1FJG_A	0
4U3M_L6	4V9H_BA	0
3CCM_1	4LNT_QA	0
3CCR_L	1ZBH_F	0
4K50_A	5J8B_x	0
4W2I_BZ	4YVK_C	0
4W2I_BD	3G6E_0	0
4V7X_AE	3AKZ_E	0
1YHQ_3	2PXQ_B	0
4LNT_RF	5IBB_4K	0
4V8B_AX	4U3M_5	0
4V88_CI	4ZT0_B	0
4Y4O_1P	1O0B_B	0
4V9O_HC	1QRS_B	0
4WSD_85	3V7E_C	0
5J5B_DO	1DFU_N	0
3OW2_G	4W2E_w	0
5J7L_CP	3FOZ_C	0
5F9F_A	5F5F_H	0
4WOI_AK	5E6M_C	0
4V9D_C1	4KR6_D	0
4IFD_A	5IB7_1L	0
3T1Y_Q	2XDB_G	0
2ZJR_B	1FFK_0	0
3MOJ_B	4TV0_B	0
3HL2_A	1DFU_N	0
4V88_Cc	4V9D_BV	0
4AL6_A	4X4P_B	0
2QEX_2	4V51_DA	0
3CCS_X	4QVI_B	0
1RLG_A	1FFY_T	0
3CC7_K	2ZZM_B	0
4N0T_A	2CT8_D	0
1S72_N	1WSU_E	0
4S3N_A	5IBB_4K	0
1YIT_M	2PXP_B	0
1VY4_AQ	3HAX_E	0
4V9H_AM	3CPW_9	0
4WSD_J5	4LGT_E	0
3CCJ_N	4V88_A6	0
2PLY_A	4U26_DA	0
1QF6_A	3CD6_0	0
4B3M_O	5BS3_E	0
4Y4O_1r	4W2I_AW	0
3CCJ_A	3TS0_V	0
4Y4O_19	1K8W_B	0
4V88_Cb	4V88_A4	0
3OW2_M	2DR7_B	0
4V8B_AX	2I82_E	0
5J91_DC	1C9S_W	0
1GTF_J	5HAU_1A	0
4V9H_BR	4V51_AW	0
4WSD_55	1F7Y_B	0
3CCV_U	4ZLD_B	0
5JC7_B	4V9D_AV	0
4WOI_AO	4WQF_BW	0
5J8B_1	3ADB_D	0
3CCV_U	5F8L_C	0
4U3M_N8	4KNQ_B	0
4U1U_B4	4B3R_A	0
5F8M_A	2IZN_R	0
4V88_CY	2NUE_C	0
4WSD_11	4X4U_B	0
4U3M_N9	4Q9Q_R	0
3U4M_A	4J1G_E	0
5FDU_1r	1R9F_C	0
4LNT_RI	1FFK_0	0
3CCS_U	1VFG_C	0
4YBB_DP	4V51_AV	0
5F8K_1D	2RD2_B	0
4U3M_N6	2Y8Y_B	0
4U1U_AQ	1HQ1_B	0
4V7L_B6	2ZI0_D	0
5J7L_AB	5F8I_C	0
2RFK_B	1F7Y_B	0
4V90_AE	4WSD_1H	0
1FJG_M	3MUM_R	0
2QA4_T	2DR7_B	0
4WSD_1B	4YVK_C	0
4V51_B7	1C0A_B	0
4V7L_AG	1SER_T	0
4V67_BG	1F7Y_B	0
3I56_B	4K4U_C	0
4Y4O_1c	2HW8_B	0
4V8B_BN	3A6P_E	0
3CC2_3	4Z4H_B	0
3T1Y_M	4N0T_B	0
4IFD_H	2CT8_D	0
4JYZ_A	4KQ0_E	0
4V88_BU	4WPO_BA	0
4U1U_BD	1G1X_E	0
4V88_CH	2IZN_R	0
4Y4O_1Z	4X4P_B	0
4V67_BP	2CSX_D	0
1O0B_A	4U3M_2	0
1FJG_F	4WPO_BW	0
4YBB_C4	5F5F_H	0
1S72_1	5DDP_A	0
3OL7_A	2OJ3_B	0
3CCQ_3	1EXD_B	0
2QEX_I	2XD0_G	0
1FFK_K	3EGZ_B	0
3CCR_F	2ZH4_B	0
4V7L_BT	2C50_R	0
4WSD_32	4V9H_BJ	0
5IBB_71	1S72_0	0
2BH2_A	3I56_9	0
5MSF_A	5IBB_4K	0
1VY7_B1	5F5H_C	0
5FDU_1p	2ZH2_B	0
1VY4_BH	4KZD_R	0
1FJG_B	4V9H_AX	0
5J5B_DN	2BQ5_R	0
3CCM_E	1M5K_B	0
5J7L_AS	2QEX_0	0
1VFG_A	4W2E_a	0
5FDU_1s	4JK0_B	0
3CC2_H	4M6D_B	0
3OW2_U	5HAU_1w	0
3CCE_N	3A6P_E	0
3CCE_M	3FOZ_C	0
3CPW_A	4WOI_DW	0
3BOY_B	2QEX_9	0
1FJG_R	1YIT_0	0
5FJ4_A	3CD6_0	0
1FFK_W	4V8B_AD	0
3CCL_O	4V9O_CA	0
4U1U_B0	3CCJ_0	0
4V9H_BH	4JYZ_B	0
5J7L_CN	2OJ3_B	0
4U52_C5	4YBB_BA	0
1S72_W	4WOI_BA	0
4V9D_AK	4K4X_B	0
1JBT_A	3ADB_C	0
5J7L_C3	4WOI_AA	0
4U1U_BF	2DRB_B	0
4V67_AD	2QUX_C	0
3CCS_K	4W2I_AX	0
3CCM_F	3OV7_C	0
2QEX_K	2NUF_C	0
4Y4O_1e	4V99_A2	0
5E81_1F	5F8M_C	0
4RDX_A	3HHN_C	0
4JK0_D	1EUY_B	0
4V9O_AY	1S72_9	0
3CD6_O	4IFD_R	0
1FJG_V	1M5K_B	0
4B3M_L	4K4W_B	0
2ZJR_C	5J91_DA	0
3CCU_L	2ZJR_X	0
1S03_G	3OW2_9	0
3T1Y_S	4JNX_B	0
1N77_A	1QF6_B	0
4ATO_A	4WPO_BA	0
5IBB_22	4Z31_C	0
3G6E_1	4V9D_BV	0
5E81_E5	5J91_BA	0
3FTE_A	3CME_0	0
3CCR_S	4V88_A7	0
4V51_BV	3ZGZ_B	0
4V8D_BP	4KRE_R	0
3CCM_M	2Y8W_B	0
4NH6_A	4QIL_C	0
4Y4O_1T	1ZL3_B	0
1FJG_D	3HJW_D	0
4Y4O_1r	4OOG_D	0
4J5V_A	3R9W_B	0
4FTB_A	1HC8_C	0
1YIT_Q	4WOI_DA	0
2ZJR_H	4WQY_BX	0
4V88_AQ	5JC7_X	0
5J7L_CV	2B2D_R	0
5F8K_1E	4JNG_L	0
3NVI_B	4JYZ_B	0
4V88_DV	1YHQ_9	0
3CPW_L	2UUA_A	0
5J5B_DT	4V51_CX	0
2QA4_M	4Z3S_1x	0
2XLJ_A	5F5H_C	0
4U3M_C4	5FJ4_D	0
1VFG_A	2C50_R	0
1S72_H	4WSD_4K	0
3MUR_P	3OL9_C	0
5F8K_1T	4M4O_B	0
4Y4O_19	1H4Q_T	0
4V88_Aa	3PU4_R	0
5DDP_C	3UMY_B	0
2J0S_T	4WC2_B	0
4B3M_R	1JBR_D	0
3ZGZ_A	4GCW_B	0
4U1U_CD	3A6P_D	0
1VY4_BP	4U3U_5	0
2QA4_G	1WSU_E	0
4W2I_DW	4JYZ_B	0
4KTG_A	1VY4_BB	0
3CCR_3	4WRT_R	0
2ZJR_A	3ZGZ_B	0
3WBM_C	3VJR_B	0
4V9F_W	3OL6_B	0
4U1U_B4	4V67_AY	0
3TS0_A	4WSD_2L	0
4LNT_R1	1G1X_D	0
3CC7_O	1N32_A	0
5DM6_C	3PU4_R	0
4YBB_DQ	4JXZ_B	0
4WSD_35	4WPO_BA	0
2VQE_M	2PXP_B	0
4V67_BQ	4WSD_13	0
4U1U_AL	3OVS_C	0
1VY4_AI	4WSD_4L	0
3CCE_B	5I4A_B	0
3CCU_G	5FJ4_D	0
4X4T_C	4V51_AY	0
4V9H_BS	5F8J_C	0
4X4P_A	1FEU_F	0
4FTB_E	2QEX_0	0
4WSB_C	4YCP_B	0
3CCL_A	3NVI_E	0
4V9O_BM	4M4O_B	0
4U3M_e0	4C8Z_C	0
4V7L_AN	4NH6_B	0
4YBB_C2	4W2I_CA	0
3CPW_P	1VY4_AX	0
4LNT_RW	3I56_0	0
4V51_BF	3G8T_P	0
4V9F_F	1N32_Y	0
3CPW_R	1B23_R	0
5J5B_BD	1ASY_S	0
3I56_M	2RFK_D	0
4Y4O_1j	4V8B_AB	0
4V9H_AT	4WSD_4L	0
3CCM_1	4ILL_R	0
3CCL_1	4GCW_B	0
4V88_CB	4X4T_D	0
1FFK_Z	1ZDH_R	0
4V88_AR	4K50_B	0
4Y4O_1H	5F8G_B	0
1YIT_3	4TV0_B	0
4V90_AP	1S03_B	0
4V7L_AJ	2ZH2_B	0
5F9F_A	1FJG_A	0
4V90_BY	3KFU_L	0
4V88_Bd	4V8B_AD	0
5J5B_D4	2QEX_9	0
4V67_BW	4CQN_B	0
5E81_1A	5F8I_C	0
5J7L_AN	4YCP_B	0
3G6E_O	3OL9_C	0
3G6E_N	4V8I_BA	0
3T1Y_F	2C51_R	0
3I56_M	4V51_AX	0
3CC7_K	2ANN_B	0
3CCM_L	4F3T_R	0
4PR6_A	3OVA_C	0
3CCS_U	4W2I_AW	0
3NMU_A	4V67_CA	0
4X4P_A	1L9A_B	0
2ZJR_T	1G59_B	0
4V9F_P	4S3N_B	0
1YHQ_G	2PJP_B	0
4U3M_M5	4QVI_B	0
4V90_AL	5BS3_E	0
4V88_BI	2ZUE_B	0
4V88_BZ	4V51_AW	0
4Y4O_1l	2RFK_E	0
5F8K_1t	4QIL_C	0
5F8K_1b	5HCP_1A	0
4V88_AN	1GTF_W	0
4V88_AY	3SNP_C	0
2VQE_M	1YJ9_0	0
4U3M_D6	2OTL_0	0
3SIU_A	4W5N_B	0
4WSD_A5	2ZH3_B	0
4V9H_B3	4V8I_AA	0
3T1Y_D	5JS1_B	0
4V88_Bd	2CT8_D	0
1S03_G	5HP2_C	0
2BQ5_A	5E81_2L	0
2UUA_I	1VQ4_0	0
5J5B_D3	4V51_AY	0
4U3M_e0	2PXF_B	0
4YBB_CK	4V9F_9	0
1B23_P	2V3C_M	0
3OW2_K	4V8B_AD	0
4V9O_BD	4KQ0_E	0
4V90_AB	3A6P_E	0
3CCU_L	5I9D_B	0
3CPW_A	4V8D_AD	0
4Y4O_1N	4V9F_0	0
4M6D_A	4V67_AA	0
4V8B_AV	4X4P_B	0
2PXT_A	4V9D_BV	0
4YBB_DL	5AOX_C	0
3CCV_Q	2HVY_E	0
1FFK_Z	4WSD_1L	0
3CCE_E	1GTF_W	0
4V88_CT	4JGN_E	0
4V9O_BO	1SDS_D	0
3CC7_M	3A6P_J	0
4V9H_B9	5AMR_B	0
3CCS_Y	4LNT_QX	0
5JC7_A	1RLG_C	0
4V51_B6	4QIK_C	0
3VJR_A	4V90_BB	0
2QEX_S	4RWO_B	0
4YBB_CZ	3CC4_0	0
4V51_AO	4V88_A2	0
2Y8Y_A	1G1X_E	0
4Y4O_1j	4WSD_14	0
1QRT_A	1VY4_BA	0
1FJG_E	2QEX_0	0
4V90_AH	2DRB_B	0
3CC2_V	1VY5_AW	0
3CPW_M	3HAX_E	0
4YBB_DK	5IBB_3K	0
3CCQ_D	4X4T_D	0
4LNT_YI	4YYE_C	0
3KFU_F	3CC4_0	0
1S03_G	4QI2_E	0
4LNT_RU	4JYZ_B	0
3I56_X	4Z3S_1x	0
4WSD_82	4C9D_C	0
4V9O_AS	5IB7_3K	0
1VY4_BZ	5JC7_Y	0
3CCS_R	1IL2_C	0
5F8K_1S	2DR5_B	0
3T1Y_L	5ED1_C	0
5F8K_1i	1JBR_C	0
5F8K_1P	1JJ2_9	0
4U3M_M5	4W2E_w	0
3CCQ_Y	4V8B_AD	0
1LNG_A	3A6P_E	0
4V88_Bb	4U1U_BB	0
4V88_DR	3CMA_0	0
3CC7_J	1C0A_B	0
4V9H_BG	4ILL_R	0
4V9H_AK	1EC6_D	0
4V9O_HM	1SER_T	0
4V9O_AI	1U1Y_R	0
4V9O_AM	1I6U_C	0
3IAB_B	4U7U_L	0
5DM6_G	1VY4_AW	0
4V90_BR	3G9C_P	0
4V90_B7	4XCO_M	0
5HR6_A	4U4U_5	0
4U3M_O5	1S72_9	0
4U3M_C8	1FJG_A	0
5FDU_1x	4V88_A4	0
4V88_Be	1S03_B	0
4V67_BS	5IBB_4L	0
3IAB_A	1URN_P	0
4V88_BI	1HC8_C	0
1Q2R_A	1JBR_C	0
4V88_CV	3CCU_0	0
4WSD_3E	1R9F_C	0
4WQF_AG	1SJF_B	0
4V88_Bd	3FOZ_D	0
4V9O_BV	3NMU_D	0
4U1U_AN	1A9N_Q	0
4V88_CV	1GTS_B	0
3OW2_O	5IB7_3K	0
5F8K_1I	4KRE_R	0
4Y4O_18	2PJP_B	0
4V88_Bg	2GIC_R	0
3CCM_I	4X4T_B	0
3G6E_V	5E81_4K	0
3CC2_K	3WBM_X	0
5JC7_B	4QVI_B	0
4V88_AG	1SJF_B	0
4V88_Bo	4LNT_RA	0
4YBB_DQ	1QF6_B	0
3CCL_X	4IG8_B	0
4Y4O_1s	4QIK_C	0
3CCE_X	4W2I_AA	0
4V9O_BN	2ZH3_B	0
2UUA_I	4YBB_CB	0
5J7L_CM	2VPL_B	0
3CCU_I	4V51_AV	0
4V90_B3	4U4R_5	0
4V9O_BE	4RDX_C	0
1S72_X	4RWO_C	0
5IBB_4A	4X4U_B	0
4ZCF_A	4PDB_I	0
4Y4O_1T	4WQF_DV	0
4V67_AT	2ZJR_Y	0
4V67_AB	3WBM_X	0
4V7L_BO	5CCB_N	0
1VY4_BY	2C51_R	0
4U3M_L2	2OZB_C	0
3T1Y_S	1JJ2_9	0
2V3C_A	4V7L_AV	0
3OVS_A	5IB7_1G	0
4V88_Dn	3EPH_E	0
2PJP_A	4ZLR_C	0
4YBB_DP	4C9D_C	0
4V88_BF	1DUL_B	0
4U3M_D9	4GHL_E	0
4WSD_6E	4X4N_B	0
5IB7_3A	4RDX_C	0
3I56_O	4V7L_AV	0
1FEU_A	2RFK_E	0
4YBB_AE	1FFY_T	0
2QEX_X	4KZD_R	0
4YBB_AS	4V51_DA	0
4V51_B1	4V8I_AA	0
4W2F_B0	2RFK_D	0
1S72_W	4W2I_AW	0
2QEX_K	4QIL_C	0
4V88_AS	3G8T_P	0
4V9O_AE	1WSU_E	0
4U1U_AO	1C0A_B	0
5F8K_1j	4ERD_C	0
1VY4_B1	4V88_A1	0
4WSD_59	3OUY_D	0
3CCV_P	5MSF_R	0
4V88_Be	4PDB_I	0
3CCR_Y	1JBR_D	0
2QEX_N	1LNG_B	0
4ZCF_A	5DM6_Y	0
4V90_AQ	5AH5_C	0
4V88_Bk	3WBM_X	0
5J5B_DM	3BT7_C	0
4V8B_BM	4ZCF_E	0
4V8B_AG	2AZX_C	0
3CC2_N	4WQY_BV	0
4YBB_CC	4YVK_C	0
3CCM_V	2UUA_A	0
2QEX_Y	5JC7_Y	0
3CCR_D	4KRE_R	0
4B3M_R	4V67_BA	0
4F3T_A	4LNT_RA	0
4U4U_sM	3PTX_R	0
1QRT_A	3G9C_P	0
4V9F_C	4V8D_CD	0
1YHQ_K	1VY6_DA	0
1FJG_Q	4AL6_B	0
3CCS_A	5J8B_x	0
1N32_D	4KZE_R	0
4V8D_AH	4M6D_B	0
4B3M_M	4V67_BB	0
1S72_O	3OW2_9	0
4YCP_A	4U1U_BA	0
3CCL_O	4U3M_4	0
3CCL_2	2QEX_9	0
4U3M_L3	3AKZ_E	0
5F8K_15	2PXU_B	0
4V90_BH	1VY7_AY	0
2BNY_A	1QRS_B	0
4V9O_CH	2XD0_G	0
5J8B_6	4K4U_C	0
1VFG_A	2NUE_C	0
3CCM_2	2PXK_B	0
4W2I_BN	2GIC_R	0
1FFY_A	4KRE_R	0
4YBB_C0	4S3N_C	0
4V88_Ad	4ZDP_E	0
3G6E_O	2ANR_B	0
3OV7_A	4U3M_5	0
4V88_AU	4W2E_A	0
5DM6_V	1FJG_A	0
4C8Y_A	4V67_AV	0
4YBB_CZ	5F8L_C	0
3I56_U	2ZH8_B	0
4WSD_95	1JBS_D	0
1FJG_Q	2UWM_D	0
3T1Y_D	3BT7_C	0
4U3M_M5	3LWO_D	0
2QA4_D	4V8B_AC	0
4V90_B8	4WSD_4K	0
2OZB_B	3BT7_C	0
4V9H_BT	3CUL_C	0
4ILL_A	4U3U_5	0
2QEX_X	1QRS_B	0
4V88_AH	4ZCF_E	0
1F8V_E	1J1U_B	0
4V9H_BV	4V9H_AX	0
4Y4O_17	4JYZ_B	0
4V9O_BP	1L9A_B	0
3CCL_E	1DFU_M	0
5E81_F5	4V88_A6	0
4V8B_AS	1DFU_M	0
4V88_Dq	4U1U_BA	0
2PXL_A	1YI2_0	0
4YBB_AP	2UUA_Y	0
3CC7_Y	3NMU_D	0
2IZM_A	4AY2_C	0
3CCS_T	4XCO_M	0
2QA4_W	4V51_AV	0
5J7L_CT	2I91_D	0
4WSD_J8	4WC2_B	0
4U1U_CD	4V67_BB	0
4LNT_RG	2PJP_B	0
4YBB_AO	4V88_A3	0
1YHQ_U	4TV0_B	0
4V67_AT	2OJ3_B	0
5J7L_AT	4WSD_1G	0
4V51_BR	1EUY_B	0
3CCQ_W	4ZDO_E	0
4V67_BV	4K4X_B	0
4V9O_BH	4V9D_BX	0
4V9F_Z	4XCO_M	0
1ZHO_A	4V99_A2	0
1VQ4_D	1HC8_C	0
4JYZ_A	4WSD_2L	0
3CCJ_O	2FK6_R	0
3CC7_P	1VY4_BB	0
1VY4_B3	3OUY_D	0
5F8K_1X	4LGT_E	0
3CCU_D	3KS8_E	0
3CCM_I	5DM6_Y	0
2ZJR_U	2RFK_E	0
3CCS_P	4PKD_V	0
1S72_N	2F8S_D	0
5J5B_D1	5AMQ_B	0
3CCE_W	1OOA_D	0
3DD2_L	4RDX_C	0
1R9F_A	5J7L_CA	0
2ZH2_A	4N0T_B	0
3OW2_2	1WSU_E	0
2IZM_A	5F9F_B	0
4U3M_D3	4RWO_C	0
5F8K_1n	3MOJ_A	0
3CCL_S	1C0A_B	0
3CC7_Q	5JBG_X	0
4V9O_A2	4S3N_B	0
4WOI_BX	3SN2_B	0
3CCM_K	5AOX_C	0
4U3M_N8	3CUL_C	0
5F8K_15	2ZH3_B	0
2QEX_Y	5JBG_X	0
4B3M_R	3V7E_C	0
5HC9_A	2DR7_B	0
4V9O_AI	4WSB_R	0
4U3M_L7	4KZE_R	0
3CCS_S	5AH5_C	0
3KFU_F	4W5N_B	0
2HW8_A	1Q2R_E	0
1S72_R	1VY4_AX	0
1S72_2	1VY7_AY	0
4V7L_AH	5JS1_B	0
3CCL_D	1HQ1_B	0
3CC2_O	2ZH1_B	0
4V90_B9	3A6P_D	0
4V90_BR	5F8K_1a	0
1S72_J	4V9D_CA	0
1VY4_BY	5J7L_AA	0
4V67_BH	2OJ3_B	0
4Y4O_1n	4V9O_EA	0
4WQF_BZ	4U3M_3	0
4V9O_BK	4RDX_C	0
5AMR_A	1EXD_B	0
4QQB_A	4L8H_R	0
1GSG_P	1JID_B	0
4JGN_A	4C9D_C	0
4X4N_A	3G71_0	0
1FJG_F	4F3T_R	0
4V9H_BT	4W5N_B	0
5F8K_1s	3V7E_C	0
1FFK_P	2GIC_R	0
1YIT_Y	4TUW_D	0
1J1U_A	1DFU_M	0
4ZDP_B	5IB7_1G	0
4V67_AU	4V51_DA	0
4V8B_BF	3IAB_R	0
4V7L_AQ	4KQ0_E	0
3CC7_U	3EPH_E	0
1C9S_H	4L8R_D	0
2I91_A	2PXK_B	0
4V9O_BF	2HW8_B	0
2QEX_X	4C8Z_C	0
5I9H_A	5F9F_B	0
4YBB_DE	4V9D_BV	0
1RLG_A	1C9S_W	0
4V51_BF	3AGV_U	0
3CCR_C	4V8G_AA	0
3AGV_A	3PU4_R	0
4WSD_2A	3CCM_0	0
4LNT_RE	2PXD_B	0
4V88_AP	2XD0_G	0
4V9H_AC	4JGN_E	0
5DM6_3	4X4N_D	0
4V88_BZ	5J7L_CA	0
2OJ3_A	1ZSE_R	0
4V67_BS	4U3M_4	0
1VQ9_M	4U3M_4	0
5IBB_49	5IB7_4K	0
3CCJ_F	5IBB_4K	0
5IB7_O8	3IRW_R	0
3CC2_N	1EUY_B	0
1VY4_BG	4K4S_B	0
4V67_AX	4KZE_R	0
3CCS_K	4JXZ_B	0
1FFK_C	5JC7_Y	0
4YBB_AC	3AKZ_E	0
4V9F_1	2DR5_B	0
3R9X_A	4M2Z_C	0
4K4W_A	3PTX_R	0
1JJ2_G	3FOZ_C	0
4V67_B0	4X4T_D	0
1VY4_BI	1M5K_B	0
4V51_AQ	4U3U_5	0
5DM6_F	2PXK_B	0
3MUR_P	2NUE_C	0
1O0B_A	1F7Y_B	0
5J7L_AH	1GTS_B	0
4V88_BJ	4ZCF_E	0
1YIT_3	3BOY_D	0
4V9H_B3	2NZ4_P	0
1FFK_U	2AZ0_C	0
4YBB_DH	3CCR_0	0
3CPW_Y	4V9H_BA	0
1JBS_B	1QRU_B	0
4XCO_C	4YCO_D	0
4V88_BC	2ZI0_D	0
4V67_BI	5F8G_B	0
4WSD_12	2JEA_C	0
3ZC0_A	4YVK_C	0
1FJG_V	1GTS_B	0
4V88_Cf	3WBM_X	0
3G9C_A	3RW6_H	0
4V9F_K	5DM7_X	0
1VY4_BV	4J1G_E	0
5IBB_22	1JBS_D	0
2UWM_A	5FDU_1a	0
4LNT_RN	4U3M_4	0
4WSD_Q8	2PXV_B	0
4X4N_C	4RMO_B	0
4RWO_A	3HAX_E	0
4YCP_A	2UXC_X	0
4WSD_AI	4PKD_V	0
1YIT_A	5F5F_H	0
4WSD_55	1OOA_D	0
3AKZ_A	4R8I_B	0
1FJG_B	1LNG_B	0
4V9F_L	4YCP_B	0
3I56_1	3EPH_E	0
3CCS_H	5I9D_B	0
4WSD_H5	1O0B_B	0
4U3M_L7	3EGZ_B	0
4U3M_S0	5J8B_A	0
3CCR_Q	3KS8_F	0
5J7L_CD	1M5O_B	0
4V51_BR	2NUE_C	0
1QF6_A	4JK0_B	0
4KTG_A	5DDP_A	0
4V67_BF	1WSU_E	0
1YHQ_B	4V67_AA	0
4V88_AM	1A9N_Q	0
2QEX_C	1DUL_B	0
2JEA_B	3IAB_R	0
3CC7_D	4JGN_E	0
4V9O_AU	4WSD_3L	0
4Y4O_18	4ZT0_B	0
1J1U_A	3AGV_U	0
1YHQ_G	2BTE_E	0
3CC2_Z	3ZJU_B	0
4V51_BG	5JBG_X	0
4Z4H_A	4RWO_B	0
3CC4_W	5E81_1G	0
4V67_AC	4L8R_D	0
3CCL_H	4RWN_B	0
4V67_AX	1QF6_B	0
3CC7_K	1G1X_E	0
3CCQ_3	4V90_AV	0
4YBB_DV	3CCS_0	0
4QQB_A	4V9D_DB	0
2NUF_B	1FFK_0	0
5FDU_1x	4LNT_RB	0
3R9W_A	5J91_DA	0
3CPW_G	1VY4_BA	0
3KFU_G	1R3E_C	0
4V90_B1	1FFK_0	0
4V88_AG	3I56_9	0
3R9X_A	4ZT0_B	0
4U3M_N0	4X4T_B	0
1S72_D	1ZE2_C	0
4WSD_69	4WSD_1J	0
3CCV_L	5E81_3L	0
3CCS_O	4YCO_D	0
4U3M_L3	1TTT_D	0
4ZLR_A	3CPW_0	0
4V88_DV	4QIK_C	0
4Y4O_1p	1AQ3_R	0
3CCJ_W	2ZH3_B	0
4V88_CO	4RWO_B	0
3CC2_T	4Z3S_1x	0
2ZI0_A	3OL6_B	0
3CCV_G	4C4W_D	0
3CC2_L	4JYZ_B	0
4KZD_L	4V7L_AV	0
4V9F_6	1VY4_BB	0
4V88_CK	5J8B_y	0
4V8B_BZ	1QF6_B	0
4LNT_RF	4ILL_R	0
5E81_45	3OVB_D	0
4YBB_DG	3SN2_B	0
3CUL_B	4X4U_B	0
3U4M_A	4U3M_4	0
4IFD_C	2GJW_E	0
4V88_Cg	1QTQ_B	0
4V90_AF	4C9D_C	0
4V88_Cf	4RWN_C	0
4V8B_AH	5JC7_X	0
3T1Y_S	4WSD_4L	0
3CCR_C	1I6U_C	0
4V67_BT	2B3J_E	0
2UUA_M	5E6M_C	0
4V9F_V	4KRE_R	0
4V9O_HC	5E81_3L	0
1Q2R_A	3LWO_D	0
1FFK_O	4IG8_B	0
2ZJR_Z	5IB7_4K	0
4AQ7_A	4V9H_AA	0
4LNT_R5	4X4T_D	0
4YBB_DW	1FFK_9	0
3CC2_J	2DU3_D	0
5DM6_Q	5E81_3L	0
4V88_AC	3OL7_C	0
4V8D_DV	2F8S_D	0
3CCE_P	4K4W_C	0
4U1U_AF	4CQN_B	0
3I56_V	2BX2_R	0
3CC7_X	5IB7_4K	0
3CCL_M	4U52_2	0
4U1U_AU	3NDB_M	0
3DD2_H	1OOA_D	0
4V90_B4	3OVA_C	0
4X4N_A	3BT7_C	0
2BQ5_A	3OL9_C	0
4Y4O_1F	4V8B_CB	0
4ZCF_B	5J91_CB	0
4V90_BC	4FTB_R	0
3CCS_C	5E81_4L	0
4Y4O_1s	4KZE_R	0
3CCV_P	2RFK_D	0
4U4Q_L8	4AL6_B	0
3CCL_G	4V7L_AW	0
5F5H_A	2ZH3_B	0
3T1Y_C	2BTE_E	0
3OW2_P	4X4T_G	0
3CCS_P	4YVJ_C	0
1AQ3_A	4PDB_I	0
5J5B_DF	5IB7_1L	0
3CCQ_N	1DUL_B	0
2AZ0_A	4ZCF_E	0
4V9F_T	1H4Q_T	0
4V90_B2	3OUY_D	0
4U1U_AP	1O0B_B	0
1YIT_Z	3TS0_V	0
3OW2_I	4WSD_13	0
1YIT_N	3L3C_P	0
3CPW_S	4V51_BA	0
5IBB_E5	2B2D_R	0
1YHQ_A	4U4Q_4	0
3CD6_J	4QI2_E	0
4V88_DW	5HR7_D	0
3CCV_Y	1XOK_A	0
4YBB_DU	3EPH_E	0
3CC2_I	1QRU_B	0
3LWO_A	2DU3_D	0
4QEI_A	1MMS_D	0
1FFY_A	2DR5_B	0
3G6E_I	4ILL_R	0
4W2E_i	1FFY_T	0
4V9H_AY	1GTF_W	0
4Y4O_1X	4V9F_0	0
5FDU_1n	2F8S_D	0
4V8B_B4	2BS0_R	0
3CC7_T	4WOI_AA	0
5E81_22	3AGV_U	0
4U3M_S4	5J8B_y	0
4WOI_B3	2NZ4_P	0
4V90_B7	4X4T_G	0
1VY4_B7	3G6E_9	0
1QF6_A	4L8R_D	0
3HJW_A	2ZM5_C	0
1EC6_A	3CUL_D	0
1VY4_AN	5E81_3K	0
4LNT_RP	5F5H_C	0
4V88_AU	2XLI_B	0
2ZM5_B	4TUW_D	0
3R9X_A	5E81_14	0
3CC7_H	2B3J_E	0
4Y4O_1H	1U1Y_R	0
4YBB_CY	1FEU_E	0
4V9D_DZ	4PR6_B	0
5E81_6E	3CD6_0	0
3CCE_P	4U3M_2	0
1VY4_BX	5E81_13	0
2ZJR_V	4W5N_B	0
2PXB_A	4C7O_E	0
4V9O_BD	4RMO_B	0
1FFK_P	2XD0_G	0
4V8D_AO	2PXV_B	0
4B3M_O	2PXK_B	0
4V9O_BO	4OE1_C	0
4U3M_SM	3BOY_D	0
4Y4O_1y	5FJ4_D	0
2ZJR_B	4V8D_CB	0
1VY4_B0	4J39_B	0
4V90_BR	2BS0_R	0
4YBB_C5	1N77_C	0
3CPW_T	2UUA_Y	0
3KFU_A	4K4U_C	0
3CCQ_U	4RMO_B	0
3CD6_O	4JYZ_B	0
4WOI_AM	2ZH5_B	0
3G6E_Z	4N0T_B	0
1ZDH_A	1M5O_B	0
4WSD_95	4NH6_B	0
1N77_A	2RFK_E	0
4V51_BO	4V8D_AB	0
4V88_BY	3L3C_P	0
2ANN_A	4PDB_I	0
4V9H_BX	2PXQ_B	0
4V88_AS	4V9O_AA	0
4V7L_AB	1YIT_0	0
3CCQ_E	1G1X_D	0
3CCE_D	4K4U_B	0
3SN2_A	2B3J_E	0
3CCJ_C	1JBR_D	0
4V88_DR	2PXQ_B	0
3CCS_W	5ED1_C	0
1YHQ_C	1ZDH_R	0
5J5B_DV	3ZC0_M	0
4V88_AG	4V8B_CB	0
4V8B_AX	4Z4H_B	0
4U1U_BF	2CSX_D	0
5J8B_8	3NVI_E	0
4V8B_AE	1KUQ_B	0
4V88_BA	5ED1_B	0
5J7L_CJ	1GTF_W	0
1FJG_V	4V8B_AD	0
4U3M_N4	1XMQ_A	0
1F7U_A	5JEA_R	0
4V90_AS	5AMR_B	0
2PXL_A	1ZBH_F	0
4AL5_A	3G9C_P	0
5AMQ_A	4LNT_YA	0
3CC7_B	4ATO_G	0
2NUF_B	5MSF_R	0
3I56_K	1Q2R_E	0
4U3M_SR	4LNT_QY	0
4LNT_QQ	4V88_A3	0
3CCV_G	1FFY_T	0
4V9H_B6	1DFU_M	0
4YBB_DY	5IBB_2L	0
4LNT_RR	2HW8_B	0
4V8B_B4	4K4W_B	0
1YIT_Y	3ZJU_B	0
1FFK_R	5IBB_4K	0
4V90_BR	4U52_1	0
4WSD_72	4U1U_BA	0
4V88_CD	5ED1_C	0
4Y4O_1V	4YVK_C	0
4U3M_O4	3RW6_H	0
3CCL_1	5HAU_1w	0
1FJG_C	2ZKO_C	0
4U3M_D8	2DLC_Y	0
5J5B_DR	2PLY_C	0
3CC2_G	4X4N_D	0
4LMZ_A	4YBB_CA	0
4V9F_F	5F9F_B	0
4U26_CM	2RFK_D	0
3HHN_B	2UUA_A	0
1SDS_A	4V8D_AD	0
3OW2_X	2PXP_B	0
4V88_CD	4YYE_C	0
3CCL_B	4WSD_4L	0
4V7L_AG	2EZ6_C	0
4KRE_A	3AM1_B	0
4WOI_BH	1VY4_BB	0
5J5B_DM	1EFW_C	0
4V90_BV	2OTL_0	0
1EXD_A	3AGV_U	0
5I4A_A	4M30_C	0
1QRU_A	3CUL_C	0
5F5H_A	2PXF_B	0
3CCU_J	4V67_DA	0
4YBB_CR	3ZC0_M	0
4V9H_BH	4V9O_HA	0
1ZE2_A	4WSD_1L	0
1YIT_H	5E6M_C	0
4V67_BD	5F8I_C	0
4V88_CZ	4RMO_B	0
4U52_C1	4JK0_B	0
4U52_C1	1B23_R	0
4B3M_D	5HR6_C	0
4V88_AG	2C4Z_R	0
3TS0_A	4WSD_3K	0
4B3M_E	4V67_BB	0
4AL6_A	5J8B_w	0
4V88_BG	3FOZ_C	0
5J7L_CG	4M30_C	0
5J5B_DS	3AMT_B	0
4ILL_A	4C8Z_C	0
3I56_T	5C0Y_C	0
4GHL_D	4WSB_V	0
4V88_AG	4JNG_L	0
5F8K_1Q	3FTE_C	0
5J7L_CW	1SER_T	0
4U3M_N7	3HJW_D	0
3CCU_2	4IFD_R	0
3CCR_2	2AZX_C	0
3CCV_Z	1RLG_C	0
3TS2_A	2IZN_R	0
3OW2_A	5IBB_1K	0
3OW2_U	5F9F_B	0
1QTQ_A	4RDX_C	0
2J0S_T	3L3C_P	0
4WSD_75	1YHQ_0	0
4YBB_AL	3A6P_E	0
4V88_AT	4U4U_7	0
4U1U_AR	1EC6_D	0
4V88_AF	2ZH3_B	0
5FDU_14	5F8K_1x	0
4U3M_Q3	2DRB_B	0
3CCE_U	4U4U_5	0
5ID6_A	2C51_R	0
1GSG_P	2IZM_R	0
3OW2_G	4LNT_RB	0
1S72_F	5F8K_1B	0
4V51_AG	4M6D_B	0
2PLY_A	1VY5_AW	0
4U4U_sM	5DM6_X	0
4V9H_B2	3OW2_9	0
4V88_AG	1GTN_W	0
3MUM_P	1I6U_C	0
4YBB_CX	1FFY_T	0
4V88_Cg	4WQF_BV	0
4V9H_AI	1K8W_B	0
1VY4_AH	4V67_BA	0
5JEA_I	4V90_BB	0
3CC2_N	1ZBH_F	0
4V67_BY	1QRS_B	0
4V88_AH	4RWO_C	0
4LNT_RW	4RWO_B	0
3CCJ_H	4L8R_D	0
2VQE_L	4XCO_M	0
4LNT_R8	4K4S_B	0
5DM6_U	4RDX_C	0
1JBS_B	4V9H_BA	0
4V8G_AV	4PDB_I	0
1YJ9_U	4V99_A2	0
4V88_CD	4Z4H_B	0
3CCE_N	5F8K_1B	0
4LNT_RX	4K4T_B	0
4V88_Bk	1K8W_B	0
4WSD_3E	4Z3S_1x	0
4V9H_AB	4W2I_AX	0
4B3M_E	5F8G_B	0
4V9O_BI	4JGN_E	0
3CPW_Z	5IB7_4L	0
4YBB_DW	4U4U_6	0
4U3M_C7	3OW2_9	0
4J39_A	1B23_R	0
5J5B_DQ	2ZH4_B	0
4U4Q_O4	2AZX_C	0
1FFK_N	5HCP_1A	0
3CPW_R	5JBG_X	0
5J7L_AN	1N32_Y	0
4V88_AI	1GAX_C	0
5IBB_42	4XCO_M	0
4IFD_C	5CCB_N	0
5J91_DF	4U7U_L	0
3CC7_Y	4RDX_C	0
3CCE_G	4TV0_B	0
2GIC_D	4OOG_D	0
4YBB_D3	2BTE_E	0
4WSD_3E	1QRU_B	0
4V88_BD	1U0B_A	0
3TS0_A	5FJ4_D	0
4WOI_B5	4X4T_B	0
1XOK_C	2PXP_B	0
5DM6_S	5F8K_1B	0
4V88_Dn	4Z3S_1v	0
4V9H_AJ	5AXM_P	0
5E81_32	5IB7_1L	0
5J7L_CT	4KRF_R	0
1ZDH_A	5JS1_B	0
4WSD_2E	4LNT_RA	0
4V51_B0	2JEA_C	0
4V9O_BK	4WOI_AX	0
4V88_BU	4V7L_AW	0
5FJ4_A	5E81_3K	0
4K50_A	4W2E_w	0
3CCS_S	2ZUE_B	0
3CCL_2	1Q2R_E	0
1YHQ_S	4YBB_BA	0
4V88_Bd	2BTE_E	0
3CCJ_T	2RD2_B	0
3CCV_F	4RMO_B	0
5DM6_0	5AMQ_B	0
1Y39_A	4V8B_AD	0
4V8D_AJ	2ZKO_C	0
4X4P_A	1F8V_R	0
1VY4_BP	3NMU_D	0
5DM6_G	3ADB_D	0
1VY4_B6	2DR5_B	0
2NUE_A	4WSD_1J	0
2QA4_C	1RPU_D	0
3CCE_B	4U26_DA	0
1YHQ_X	2ZJR_Y	0
2I91_A	3ZJT_B	0
4LNT_QD	2HVY_E	0
4V67_AI	4Q9Q_R	0
4V8B_DV	1WSU_E	0
4V51_BX	4M6D_B	0
3CCM_M	2DLC_Y	0
4V9F_J	1B23_R	0
2ZJR_V	3RW6_H	0
4YBB_DX	2ZZM_B	0
3CCS_A	2PLY_C	0
3CCM_K	2XD0_G	0
4YBB_C2	4C9D_C	0
4V8B_B4	1C9S_W	0
4U3M_N5	1DFU_M	0
3DH3_A	3SIU_C	0
4V9H_BF	1ZHO_B	0
3CCM_G	3FTE_C	0
3CCV_N	4V9D_DB	0
4WOI_AR	2ANR_B	0
4ZLD_A	3CUL_C	0
1HQ1_A	4WSD_1H	0
4V7L_B0	1JJ2_9	0
3CCR_S	4LNT_QX	0
4QI2_A	5F8G_B	0
5CCX_B	3I56_0	0
3CC2_D	4ZLD_B	0
3G8T_A	2ZH4_B	0
1VY4_BN	4WSB_R	0
4YBB_D5	2ZZM_B	0
4Y4O_1r	3VJR_B	0
1AQ4_A	3TS2_V	0
4V51_BO	1R9F_B	0
3CC4_E	5JEA_R	0
4YBB_DK	1SER_T	0
3CCQ_K	3V7E_C	0
4V8B_AV	4V67_BB	0
4WSD_85	4V9O_HA	0
1VY4_B2	4KZE_R	0
2QA4_B	4U3M_2	0
4LNT_YI	4U3M_1	0
3CC7_A	3L3C_P	0
4V9H_B8	1K8W_B	0
4V99_A1	3NDB_M	0
5J7L_CV	5IBB_2L	0
4V9H_BE	3AM1_B	0
2QA4_Y	4W2E_A	0
4V88_CZ	1M5O_B	0
3CCV_X	3VJR_B	0
3CCE_D	1S03_B	0
3CCE_M	2BX2_R	0
4WSD_85	4ZCF_E	0
1JJ2_Y	2FK6_R	0
2HW8_A	5IB7_4L	0
4KQ0_A	1EC6_D	0
1ZE2_A	3MUT_R	0
4V9H_BX	4KQ0_E	0
4C7O_B	1S72_9	0
2ZJR_F	5AMR_B	0
3CCR_D	4WSD_1J	0
1FFK_Z	4V8D_A1	0
4U3M_p0	4M2Z_C	0
4LNT_QS	1JBS_D	0
4U3M_L5	1FFK_0	0
5J5B_DO	5JC7_Y	0
4WSD_62	4C8Z_C	0
3I56_E	4V88_A3	0
5DM6_B	3G6E_9	0
1G1X_C	1B23_R	0
3CC2_D	1C0A_B	0
4YBB_DS	4WSD_2K	0
4U3M_N4	2ZH3_B	0
5IBB_49	2HW8_B	0
4YBB_AK	2UWM_D	0
5E81_2A	5J7L_BA	0
4V8B_AE	2ZH5_B	0
4V88_CF	2XLI_B	0
2PXV_A	4WSD_1J	0
4B3M_G	3HL2_E	0
1VY4_BS	1KUQ_B	0
3CC7_Y	1MJI_C	0
4LNT_RX	5J8B_w	0
4U1U_BH	4PR6_B	0
2ZJR_J	2HW8_B	0
4V51_BW	4M59_C	0
4Q9Q_L	4WSD_14	0
5F8K_1b	4WRT_R	0
3CC2_O	5FDU_1A	0
1VY7_B1	4V67_AV	0
4B3M_M	2ZJR_Y	0
4KTG_A	2ZH2_B	0
5F8K_1p	2NUE_C	0
5F8K_1E	2ZH4_B	0
3CCR_2	4L8R_A	0
3A6P_C	2Y8Y_B	0
4YBB_BO	2XLI_B	0
4V88_AR	4WC2_B	0
2AZX_A	1QTQ_B	0
3CPW_2	4ILL_R	0
4V88_BY	5J7L_CA	0
3OVB_B	3VJR_B	0
4V88_CQ	2C4Z_R	0
3HL2_A	5IBB_4K	0
4V88_BY	4YCP_B	0
4YBB_BD	3KS8_F	0
4V67_BT	2PXD_B	0
3OW2_B	4U3M_4	0
3I56_2	5HR6_C	0
4Y4O_1X	4JNG_L	0
3CCQ_Z	3BOY_D	0
3CPW_C	3HHN_C	0
5IBB_2A	2BS1_R	0
4Y4O_1U	3DD2_B	0
4V51_AQ	1YHQ_9	0
4V90_AI	4OOG_D	0
4U1U_AP	4V51_AY	0
3CC7_F	1XMQ_A	0
1GTN_D	1E7K_C	0
5E81_11	1DFU_M	0
4ZDO_B	4O26_E	0
4WOI_AV	4LGT_E	0
4U3M_L8	3NMU_D	0
3CCR_K	4V9D_DA	0
1URN_A	4V99_A2	0
3CCJ_Z	2ZH5_B	0
4V9O_BK	5F5F_H	0
3NVI_B	4L8R_A	0
1ZJW_A	4V51_DA	0
4WSD_75	4RWN_B	0
3CCQ_2	4WPO_AA	0
5E81_75	2AZX_C	0
3CCS_Y	2BTE_E	0
4U4R_C2	2IZM_R	0
1XMQ_V	1JBT_C	0
5BS3_B	4U3M_2	0
3CC2_2	4WSD_13	0
4WOI_AU	3MUR_R	0
5J7L_CH	1ZE2_C	0
4X4U_A	1WSU_E	0
5DM6_L	4JGN_E	0
4V9D_DV	1N77_C	0
5J7L_CH	4RWN_C	0
4V88_CW	2C4Z_R	0
1FJG_J	4WQF_DV	0
4V67_B6	3OL7_C	0
4V9F_W	5F9F_B	0
4Y4P_1k	4V9O_GA	0
3CC7_J	1QF6_B	0
4U1U_BS	3IRW_R	0
3T1Y_Q	5F5H_C	0
4GHL_D	5DM6_Y	0
4V8B_BU	4TUW_C	0
4WSD_5A	5F5F_H	0
4V51_BQ	3PTX_R	0
4V88_CS	3SIU_C	0
3OW2_H	4J1G_E	0
4K4W_A	4X4T_D	0
1DUL_A	4U3M_3	0
5J5B_D3	5JC7_X	0
3CCM_1	4WSD_1H	0
1VY4_B2	2NUE_C	0
4YBB_DT	2UXC_X	0
3CCS_E	4YYE_C	0
1S72_M	4V8B_BB	0
4JGN_A	1VY4_AX	0
3CCU_S	3OL6_B	0
5FDU_1n	4WSD_2K	0
4V8D_AJ	4JNX_B	0
4V9H_BN	3DH3_E	0
4U1U_AU	2RD2_B	0
4U3M_M6	5J8B_w	0
3CCM_Q	1DUL_B	0
4V9F_Y	4KZE_R	0
4V7L_B6	4U3M_4	0
5FDU_1e	4WSB_R	0
4V9O_AY	1GTN_W	0
3CCR_T	2OJ3_B	0
4U3M_o0	1FFK_0	0
4KRE_A	2GIC_R	0
3CCU_S	4M2Z_C	0
3CCE_W	5E81_1K	0
5FJ4_A	3CPW_9	0
4YBB_AJ	1EFW_C	0
5J7L_AC	5E6M_C	0
5IBB_49	3CCQ_0	0
3CCS_K	4C7O_E	0
4V88_AO	3LWO_D	0
4V88_CT	5J91_CA	0
4V88_CP	5F8K_1A	0
4WOI_DC	4K50_B	0
3CCV_V	5BS3_E	0
4V9D_DM	4W2E_v	0
4V9F_6	4V9D_DB	0
5J7L_AF	5AXM_P	0
4V88_BR	4YBB_BA	0
4BW0_B	5IBB_3L	0
5E81_1F	1N77_C	0
4V67_B1	5J91_CA	0
3CCL_G	5CCB_N	0
1FJG_E	4R8I_B	0
4V88_Ab	2DR9_B	0
4V8B_AO	3AM1_B	0
4V90_AO	2BU1_R	0
5DM6_A	3NMU_D	0
4V8B_B2	1QRU_B	0
5J5B_DH	4WSD_3L	0
4U3M_D0	2ZM5_C	0
3LWO_A	1VY4_AV	0
4WRT_A	3R9W_B	0
4U1U_BL	4WSD_4K	0
4V9H_AC	5ED1_C	0
2PJP_A	4WSB_V	0
1VY4_AK	3BOY_D	0
3CCQ_U	4RWO_B	0
4WSD_69	2IZN_R	0
3OL6_A	4YCO_D	0
3CCJ_E	2AZX_C	0
4N0T_A	3OW2_0	0
3CCJ_I	1F7U_B	0
4WOI_AM	4V7L_AV	0
1XMQ_V	1HQ1_B	0
5BS3_B	2C4Z_R	0
5J91_CC	4QIL_C	0
4V9H_BY	4V8B_CB	0
4YBB_CE	4K50_B	0
4V67_AK	2HVY_E	0
3CCR_T	4U4Q_4	0
3CUL_A	5DM6_Y	0
4V8D_AJ	3OUY_D	0
4LNT_QI	2B2D_R	0
4U1U_AU	4KQ0_E	0
4WRT_C	4V8B_AA	0
1VQ4_D	3ADB_C	0
4FTB_E	1ZDI_R	0
4QEI_A	4YBB_CA	0
1EXD_A	1K8W_B	0
4YBB_AO	5DM6_Y	0
3CCU_D	5HR6_C	0
4V88_BT	4K4S_B	0
4V88_BW	4J5V_B	0
3CCS_B	1M5O_B	0
4KRF_A	1G1X_D	0
4WSD_I5	4PDB_I	0
3CC7_F	5JC7_X	0
4V7L_AR	2ZH8_B	0
4AL5_A	2PXE_B	0
4V51_BI	1F7U_B	0
4ZDO_B	2CSX_D	0
3CC2_R	1OOA_D	0
4V9F_H	4V51_DA	0
4WSD_J8	3L3C_P	0
1JJ2_B	4X4T_B	0
4V88_CW	4B3M_Z	0
2ZJR_H	4KZD_R	0
4LNT_RE	4N0T_B	0
3CCE_S	4X4N_B	0
4V9F_3	2ZH3_B	0
3CCM_S	2B2D_R	0
1YHQ_1	2PXT_B	0
3T1Y_F	5ID6_G	0
4U4Q_E1	4WQY_BX	0
4YBB_DT	4L8R_D	0
3CCU_Y	4V88_A3	0
5DM6_F	4LNT_QA	0
2QEX_M	3AKZ_E	0
2OTL_A	4PKD_V	0
4V88_Aa	5F8K_1B	0
2FMT_A	1MZP_B	0
2ZH9_A	4ZT0_B	0
4V8B_AF	4S3N_C	0
4U7U_K	2CSX_D	0
5F8K_1k	1DRZ_B	0
2QUX_A	4LGT_E	0
3CCQ_2	1DRZ_B	0
1VY4_BF	1QTQ_B	0
4V88_AE	2PLY_C	0
4V8B_BV	2PJP_B	0
1FJG_V	3R9X_C	0
3CPW_2	3HAX_E	0
4WSB_C	2J0S_E	0
4GHL_D	4V8B_DA	0
2QA4_Z	4KQ0_E	0
4V90_B9	4U7U_L	0
4V88_CN	3ADB_C	0
3OVS_A	4C7O_E	0
4V7X_AE	4RWO_C	0
3CCM_B	2ZJR_Y	0
1YIT_E	4WSD_2L	0
4W2E_i	5JEA_R	0
4Y4O_1O	4V9F_0	0
4V88_AR	1K8W_B	0
1S72_E	2UUA_A	0
2RFK_A	4V90_AV	0
3T1Y_P	3AGV_S	0
1ZBH_A	1L9A_B	0
3CCE_S	4QIL_C	0
1S72_B	3CUL_D	0
4V88_Bc	3SIU_C	0
1QF6_A	4ZLR_C	0
3CCS_Q	5E6M_C	0
1FFK_U	4L8H_R	0
3G6E_O	4AY2_C	0
5F8K_1f	1L9A_B	0
1YHQ_J	4L8R_A	0
4W2F_B0	1VY4_AV	0
4V9O_GF	3A6P_J	0
4V88_AP	4J5V_B	0
1YIT_C	3NMU_E	0
1S72_Q	2DRB_B	0
4U3M_L6	1C0A_B	0
4V9H_AJ	1J1U_B	0
4W2I_B7	2ZH3_B	0
4V88_AW	5IBB_2L	0
4V8B_BE	4U3M_6	0
4V9O_A2	5AOX_C	0
4PKD_B	4W2F_AW	0
4WOI_CW	2CT8_D	0
4Y4O_1c	4PR6_B	0
4Y4O_1i	1N77_C	0
4U3M_S9	4V8D_CB	0
5J8B_z	1ZJW_B	0
4LNT_RG	3HAX_E	0
4WSB_A	1SDS_D	0
4V88_Cd	4CQN_B	0
4IFD_C	4V90_BB	0
1N32_N	5HR6_C	0
4V88_AO	1QRU_B	0
4JNG_A	4AQ7_B	0
4V9H_AS	5I9H_B	0
1FJG_O	4K4W_B	0
5I9F_A	4K4T_B	0
3CCL_T	4WOI_BA	0
1ZDI_A	4V9H_BA	0
4U3M_C8	3UMY_B	0
4V9O_BE	4V51_AW	0
3CC4_Q	1JBT_C	0
4WOI_AR	4FTB_R	0
2QA4_J	4WOI_DW	0
4YBB_AU	2RFK_D	0
4V90_BS	4M6D_B	0
1J1U_A	3CC7_0	0
1YHQ_Y	4W2E_a	0
2BTE_D	1URN_P	0
4K4U_A	4U4U_7	0
4U1U_B4	3OL6_B	0
3CCV_Z	1QRT_B	0
4LGT_A	5AMR_B	0
5F8K_13	4R8I_B	0
4V88_AK	3RW6_H	0
4WSD_55	4U4Q_4	0
4V9O_BV	2ZH3_B	0
3CCU_F	3MUT_R	0
5I9G_C	5IBB_4K	0
1VY4_AK	2ZH8_B	0
4V88_CT	4V7L_AA	0
3CC7_I	4KZD_R	0
4V9F_Q	1QF6_B	0
3CCU_H	1J1U_B	0
4V9O_AJ	1M5K_B	0
3CPW_O	2ZJR_X	0
2GIC_D	3SNP_C	0
5J91_DC	1I6U_C	0
4V8G_AV	5F8G_B	0
3I56_A	4V7L_AY	0
4YBB_DV	1B23_R	0
3CCE_E	5J7L_CA	0
3KS8_A	4V8B_AC	0
4V9O_AI	3CMA_0	0
4V99_A1	4JNG_L	0
1VY5_AI	2PLY_C	0
1VY4_AK	1SDS_D	0
4U4R_C2	2UWM_D	0
5AMR_A	3IRW_R	0
4U1U_BC	2NUF_C	0
4V88_Bm	2AZX_C	0
5F8K_1E	2UXC_X	0
1RLG_A	4KR6_D	0
4V88_BY	4LNT_QV	0
3I56_U	4X4T_B	0
4WSD_42	4QQB_P	0
5J7L_CD	4U1U_CA	0
4V51_BQ	4U4U_5	0
4V9O_BT	5HP2_B	0
4V8B_BO	4V7L_AV	0
1YHQ_C	2JEA_C	0
5J7L_CW	2PXP_B	0
5IBB_45	4Q9Q_R	0
4V9O_FK	2GIC_R	0
2QA4_Z	4WPO_BA	0
3G71_B	3KFU_M	0
1VY4_BZ	2CT8_D	0
4V88_BJ	1FFK_0	0
4Y4O_1D	2ZI0_D	0
4LGT_A	1VY4_AW	0
4U3M_p0	4QEI_C	0
4V88_AL	1ZDI_R	0
1FJG_K	3V7E_C	0
3CCM_W	4V88_A4	0
3ADD_A	3U56_B	0
4LNT_R3	1KUQ_B	0
1EXD_A	4AL5_B	0
3CCV_L	3G6E_9	0
1VY7_B1	1SJF_B	0
4LNT_QL	4OE1_C	0
1VQ4_K	2DR2_B	0
3CCU_S	1MZP_B	0
4V51_BQ	4U7U_L	0
4V99_A1	1C0A_B	0
4U3M_D7	3FOZ_C	0
3CCQ_D	5IBB_3L	0
5J5B_DR	4J39_B	0
1I6U_A	1MJI_C	0
4V8B_AS	1XOK_A	0
5J7L_AF	5IB7_4K	0
1YHQ_B	1VY4_AX	0
1VY5_B0	4LMZ_B	0
2QA4_W	4U1U_BB	0
4V90_BX	1C9S_W	0
4YBB_BD	3G8T_P	0
4V7L_AO	1QRS_B	0
1S72_S	2HW8_B	0
3OW2_T	4U4R_2	0
3CC2_S	5HR7_D	0
3CC7_T	4RWO_B	0
3CCU_O	4C7O_E	0
4YBB_DH	3ADD_C	0
1VY4_AO	4JK0_B	0
4V90_B0	1RPU_D	0
3CCL_U	2ANR_B	0
3CCM_S	2UUA_Y	0
4KR6_A	1FJG_A	0
4V67_AD	4U4U_7	0
2DRB_A	4U4Q_4	0
1YHQ_N	1VY4_AY	0
4LNT_QM	3OUY_D	0
3NVI_B	4C7O_E	0
4X4P_A	1JBR_C	0
5E81_75	5HR7_D	0
1ZHO_A	3TRZ_V	0
4WSD_BA	1G1X_D	0
4ERD_B	3EPH_E	0
5J7L_AK	1VQ4_0	0
4V9O_AI	5DM6_Y	0
4V88_BV	4N0T_B	0
3G6E_N	5IBB_1L	0
1VY4_BV	3IAB_R	0
4V51_B2	3CCL_0	0
4V88_CI	1MMS_D	0
4V9F_Q	4S3N_B	0
5J5B_DR	5E81_3K	0
3KFU_F	4V88_A7	0
4V9D_AK	4V9F_9	0
4V88_Af	1FFK_0	0
5JC7_A	3G8T_P	0
2ZJR_L	4C8Y_C	0
3CC2_2	4YVK_C	0
4WSB_B	1VY4_AY	0
3CCV_M	1Q2R_E	0
4LNT_R2	4JNG_L	0
5FDU_1n	4WC2_B	0
4V8B_B8	5F8K_1B	0
3CCR_Q	3MUM_R	0
3BT7_A	5F8J_C	0
5F8K_1U	4KQ0_E	0
5DM6_R	1JJ2_9	0
4V8B_B5	2J0S_E	0
5J7L_AK	1H3E_B	0
1FJG_N	2OZB_C	0
4K4U_A	5J91_DA	0
3CCS_L	4M4O_B	0
4U3M_C3	3KFU_L	0
4V88_CK	1O0B_B	0
5FDU_1i	3HHN_C	0
4V8B_AO	3TRZ_V	0
1YHQ_H	4TUW_C	0
3HL2_A	4PDB_I	0
4V88_Aa	3G6E_9	0
4V67_AG	4K4S_B	0
3CCU_A	1N32_A	0
3CCU_Q	3BOY_D	0
5J7L_CY	5AXM_P	0
4YBB_CS	4PDB_I	0
3G6E_V	4LGT_E	0
3CCL_1	4QEI_C	0
3CCR_B	4V9F_9	0
3CCM_P	4YBB_BA	0
4V51_B6	5ED2_B	0
3CCJ_L	5I9G_A	0
3CCQ_A	4X4T_G	0
4V9O_BB	2AZ0_C	0
1YIT_1	4U1U_AA	0
4LNT_R4	3CD6_0	0
4M59_A	1O0B_B	0
3IAB_A	4Z3S_1v	0
1C9S_H	1M5O_B	0
4U3M_L9	2UWM_D	0
2C50_A	4V99_A2	0
1ZDH_A	3EPH_E	0
5E81_3A	4QIK_C	0
2PXQ_A	2R8S_R	0
4FTB_A	4W2I_AW	0
4V8I_AY	4BW0_A	0
4U3M_Q3	2IZN_R	0
4U3M_Q3	4B3R_A	0
4V9H_B2	1JBS_D	0
4WSD_9A	3OL6_B	0
1SJF_A	1F8V_R	0
4V88_BG	5ED1_C	0
3CC7_2	4U52_1	0
4WSD_88	2ZH8_B	0
4V90_AB	3FOZ_C	0
3CCV_N	5DM6_X	0
2QEX_Y	5J91_BA	0
3CCV_A	4WQF_BV	0
4V67_BI	3KS8_F	0
4V67_BZ	5C0Y_C	0
4V9F_6	4PKD_V	0
2CSX_B	4WPO_BY	0
4V88_Be	1GSG_T	0
5J5B_DO	3HL2_E	0
4PDB_A	4K50_B	0
5J5B_AO	4YCP_B	0
4YBB_CJ	1I6U_C	0
3CCR_P	2QEX_9	0
5J5B_D0	5IBB_3L	0
3CCU_K	1I6U_C	0
3I56_S	2ZH1_B	0
4U3M_e1	3MUT_R	0
4V9H_BV	2NZ4_P	0
1G1X_B	4QIL_C	0
4V51_BG	1M5K_B	0
3NVI_A	3ZJT_B	0
4YBB_DG	1AQ3_R	0
4V9F_F	3AM1_B	0
1FFK_O	2PXQ_B	0
4V67_BI	1H3E_B	0
5F8M_A	4V9D_DB	0
4V88_BF	4WOI_DA	0
4U1U_BH	4ILL_R	0
1SDS_A	3AMT_B	0
4U1U_B3	1FEU_E	0
4M59_A	4X4T_B	0
5J7L_CR	4WSD_3L	0
3CCJ_K	2V3C_M	0
1VY4_AE	2ZH4_B	0
2ZJR_2	3HAX_E	0
1MZP_A	3U4M_B	0
4V88_CP	1RLG_C	0
1F8V_A	3AGV_S	0
5F8K_12	3AGV_U	0
4V88_BF	4V67_BA	0
4V88_Bf	1S72_9	0
5J5B_DF	4YVK_C	0
4M59_A	4V9D_DA	0
5DM6_S	5J8B_w	0
4V67_BX	4WSD_2K	0
2HVY_D	4J39_B	0
1VY4_BT	3HAX_E	0
2BQ5_A	3NDB_M	0
4LNT_R5	4WSD_3K	0
4V88_BZ	3OL9_C	0
3AMT_A	4B3R_A	0
4PKD_B	4OE1_C	0
2ZJR_H	4U3U_5	0
1JJ2_C	5F8M_C	0
4V8I_AY	3DD2_B	0
5DM6_3	4C9D_C	0
4V9H_B7	2R8S_R	0
1FJG_F	4QIK_C	0
4LNT_RS	3LWO_D	0
4V8B_AU	3SN2_B	0
4LNT_R6	4ZCF_E	0
4YBB_CN	2F8S_D	0
3A6P_C	5J8B_x	0
4V9F_Q	3DD2_B	0
4V9F_O	4PKD_V	0
4V67_B1	1FFY_T	0
2QEX_P	4PDB_I	0
4WSD_9A	4XCO_M	0
5F8K_1g	4X4T_B	0
4V9F_6	1N32_A	0
4V9O_AD	2IZN_R	0
5J5B_DV	4YYE_C	0
1VY5_AL	4M2Z_C	0
4V9D_DO	1ZSE_R	0
2B2D_A	5E81_1L	0
3A6P_A	3ZGZ_B	0
1S72_J	2BS0_R	0
4LNT_YI	3HJW_D	0
4V9O_GF	2R8S_R	0
4QIL_A	4WOI_DW	0
4GCW_A	3CCM_0	0
4V88_CI	5J8B_y	0
3OW2_M	2UXC_X	0
4Y4O_11	3SN2_B	0
3CCU_2	3CUL_D	0
4V7L_AO	4WSD_4K	0
4V88_AU	1OOA_D	0
4V88_CX	3CCQ_0	0
2PJP_A	4C9D_C	0
5BS3_B	3NMU_D	0
3CCV_N	1GTF_W	0
5C0Y_A	5E81_3L	0
4V9O_BC	2EZ6_C	0
4V9O_AQ	2ZH3_B	0
5J5B_AK	2BX2_R	0
4Z3S_1i	3I56_9	0
1TTT_A	4X4P_B	0
4V9H_BG	4RWO_B	0
5AOX_A	3ZJT_B	0
4V9F_C	2HVY_E	0
2F8K_A	1VY4_BB	0
5F8K_1p	3IAB_R	0
4U1U_BW	4V7L_AV	0
4Y4O_1X	4V8D_CD	0
4Z3S_1c	1SER_T	0
2QA4_1	3CUL_C	0
4V90_B7	4Q9Q_R	0
4V9F_1	4V51_BA	0
3CCJ_Y	4C4W_D	0
1FJG_I	2ZH4_B	0
3CC2_K	3EGZ_B	0
4V9F_L	2HVY_E	0
5F8K_14	2J0S_E	0
5JEA_G	4RWO_C	0
3TS0_A	2C4Z_R	0
1RLG_A	4YVJ_C	0
1VY5_AM	5CCB_N	0
2ANR_A	4V9F_0	0
5IBB_71	4O26_E	0
4L8H_A	4C7O_E	0
1S72_W	4V67_AV	0
4Q9Q_L	5HP2_C	0
4V88_CV	5E81_1G	0
4V88_AT	4TV0_B	0
3CPW_M	5F5H_C	0
4V51_AQ	1S72_0	0
4V67_AR	1VFG_C	0
4QIL_A	2DR5_B	0
4V67_AG	2GJW_E	0
1TTT_A	2PXK_B	0
5C0Y_A	4WOI_AW	0
2QEX_D	1ZBH_F	0
3CCJ_2	4V8B_BB	0
5DM6_C	3KFU_M	0
5DM6_3	5JC7_Y	0
4Y4O_1i	1LNG_B	0
4V88_Bb	4V8B_AC	0
3CCR_Y	5C0Y_C	0
2ZJR_E	1VFG_C	0
3CCL_Z	3TS2_V	0
5FDU_1m	3CUL_C	0
5J5B_D3	3MUT_R	0
1YHQ_R	4KRF_R	0
4V67_B0	4V9H_BJ	0
2DU3_A	4JK0_B	0
4W5N_A	4WSB_R	0
4V9F_B	1DUL_B	0
4AL5_A	4WSD_2L	0
3CCU_Q	4U4Q_4	0
4U3M_E0	2Y8W_B	0
3CCR_X	1GTF_W	0
1FFK_S	1FEU_E	0
3CCR_Y	2VPL_B	0
3TRZ_A	4V88_A2	0
1ZDI_A	1H4Q_T	0
5DM6_V	2R8S_R	0
3CPW_R	2V3C_M	0
4B3M_D	4WSD_1K	0
4V9O_BK	5IB7_3K	0
3CCV_C	4Z3S_1x	0
4V88_Ad	2QEX_0	0
5J5B_DC	4V51_CX	0
5JC7_A	5F8K_1x	0
3CD6_J	5IBB_1L	0
3SIU_A	3I56_9	0
1YIT_V	1QA6_C	0
3CCJ_R	4M6D_B	0
2ANN_A	3U56_B	0
2RFK_B	3OL7_C	0
4YBB_CW	4LNT_QV	0
4V9H_BY	5F8K_1a	0
4YBB_CC	4V88_A4	0
4Y4O_1d	1DRZ_B	0
3HL2_A	1I6U_C	0
4Y4O_1Q	2FK6_R	0
4V88_Bb	4Z3S_1v	0
3CCM_X	1M5K_B	0
1YIT_1	3KS8_E	0
1S72_A	3PTX_R	0
4V8B_BZ	2J0S_E	0
5J5B_DC	3ADB_C	0
4V9F_N	1R3E_C	0
4GCW_A	4YBB_AA	0
2AZ0_A	5J91_BA	0
4Y4O_1R	5F8K_1x	0
4N0T_A	2PJP_B	0
4ILL_A	2PXD_B	0
4V9H_BV	3TRZ_V	0
4Y4O_1j	4X4U_B	0
5E81_32	2PXK_B	0
3G6E_X	1MJI_C	0
4Y4O_1X	4X4T_G	0
2EZ6_A	5E81_3K	0
4V8B_AS	4QEI_C	0
2UWM_A	3CCE_0	0
4YBB_DN	1TTT_D	0
4YBB_C1	3IAB_R	0
5F8K_15	4U26_DA	0
4V90_AJ	5AOX_C	0
2BS1_A	4V8D_CB	0
2NUF_B	4OOG_D	0
4U3M_O6	4V9D_BV	0
3CCR_1	2EZ6_C	0
1S72_X	4U3U_5	0
4U3M_L4	2HVY_E	0
4V90_AK	2UWM_D	0
5IB7_3A	1VFG_C	0
4U3M_C4	2EZ6_C	0
3CCS_D	3CUL_C	0
2BTE_D	3SIU_C	0
4WSD_69	2CT8_D	0
5J5B_DZ	4C7O_E	0
3CCE_J	2HW8_B	0
2JEA_A	4U1U_CA	0
3KFU_G	3FOZ_D	0
3CPW_N	4LNT_QX	0
4WSD_6E	2JEA_C	0
3I56_H	5ED2_B	0
4YBB_D5	2PXE_B	0
4V51_B7	5JEA_R	0
5F8K_1p	4TUW_C	0
4U3M_SM	1VY4_BB	0
1G59_A	4U4U_7	0
4V51_BU	1M5K_B	0
2C51_A	3SN2_B	0
3OW2_1	5IB7_4K	0
2QEX_U	2PXB_B	0
3CC7_1	5J91_CB	0
4V67_BN	1ZHO_B	0
2B3J_A	2DR7_B	0
4V9O_BV	5I4A_B	0
4YBB_CL	3DD2_B	0
5AH5_A	3HHN_C	0
4U3M_L8	4V8B_AC	0
4V9H_B9	3G6E_9	0
5J8B_C	1IL2_C	0
4V8D_AO	4J39_B	0
5HCP_1l	2RFK_D	0
3CCU_L	4Z4H_B	0
4LNT_RI	2NZ4_P	0
1XMQ_D	4ZCF_E	0
4WSD_3A	4NH6_B	0
5CCX_B	4WSD_14	0
1H4Q_A	5AMR_B	0
4V90_B9	5E81_4L	0
5FDU_14	3NMU_D	0
4YBB_CJ	2ZH5_B	0
4V67_AL	1GTF_W	0
3CCJ_L	1DFU_N	0
1S72_U	4V67_AY	0
5F8K_1G	2V3C_M	0
4V7L_AN	4U3M_4	0
4Z31_A	4V67_DA	0
3CCE_I	1G59_B	0
5F8K_10	2F8S_D	0
4AL7_A	3EPH_E	0
4IFD_G	1GSG_T	0
4Y4O_15	2HVY_E	0
4V8B_B0	3CME_0	0
4U3M_S2	4V7L_BA	0
1ZDH_A	5C0Y_C	0
4U3M_e0	3FOZ_C	0
4V67_BV	2DR2_B	0
3CCQ_O	2GIC_R	0
4V9H_BZ	3VJR_B	0
5F8K_1D	1JBS_D	0
3AVY_A	4V9D_BX	0
4M6D_A	4V9H_AX	0
2J0S_T	4J5V_B	0
4V88_BQ	4W2I_AW	0
5DM6_3	4U3U_5	0
3HL2_A	5HP2_B	0
4V9O_AX	2ZI0_D	0
4U1U_B3	2QUX_C	0
4LNT_RT	1GTF_W	0
3OW2_P	4KZE_R	0
4V8B_BD	1N77_C	0
3CC7_L	5IB7_4K	0
4V51_BU	4WRT_R	0
4Z3S_1Q	4U3M_2	0
4V9O_A3	3HHN_C	0
3CC7_H	4V8D_AB	0
4V8B_AK	5JBG_X	0
4B3M_J	3SN2_B	0
4B3M_I	4M59_C	0
4V67_BF	5J7L_BA	0
1FEU_A	1TTT_D	0
3I56_G	3MUT_R	0
4U1U_B1	2BTE_E	0
4V9O_HM	3IAB_R	0
3CCV_P	4JNG_L	0
5J5B_DZ	2UUA_Y	0
4V88_Ad	3CUL_C	0
2V3C_A	3AVY_T	0
1G1X_C	4V8D_AD	0
1YHQ_A	2PXP_B	0
1VY5_BG	2ZH5_B	0
4YBB_DP	4QEI_C	0
4V88_CM	4V9D_AA	0
3KS8_B	4V90_AA	0
3CC7_W	5JBG_X	0
2DR2_A	4ILL_R	0
4V88_CV	5CCX_N	0
3CC7_1	4KZE_R	0
5J7L_CS	4L8R_A	0
1VY4_AF	4JYZ_B	0
4KRF_A	5E6M_C	0
1S72_U	4PKD_V	0
4C7O_B	2ZH8_B	0
2QA4_X	4ZLR_C	0
4V8B_BD	2NZ4_P	0
3BT7_A	4KNQ_B	0
3OW2_K	2GIC_R	0
1IL2_B	1TTT_D	0
4V7L_BO	1GTN_W	0
5E81_72	4U3M_2	0
4U1U_B3	3KS8_E	0
3CCU_1	3MUT_R	0
3CCL_I	4CQN_B	0
3CCR_Y	4U3M_4	0
2QA4_T	1E7K_C	0
4V88_AS	3AKZ_E	0
4Q9Q_L	3EGZ_B	0
4AQ7_A	3CCQ_0	0
5DM6_U	2AZX_C	0
1VY4_BV	4YCP_B	0
5J8B_C	4J39_B	0
2I82_A	4U26_DA	0
4U3M_M4	1FFY_T	0
5J7L_BS	4KNQ_B	0
4AY2_A	4V8B_AB	0
4U1U_BQ	3CPW_0	0
4V88_CH	5DM6_Y	0
4YBB_DJ	4WSD_1J	0
4U3M_S7	1L9A_B	0
5J5B_DO	4L8R_D	0
3CCE_C	4RMO_B	0
5DM6_F	4U3M_4	0
5J5B_DP	4V9D_AA	0
5J7L_CV	4RWN_B	0
2PJP_A	1VY5_AW	0
4U1U_BJ	4RWO_C	0
3CCE_J	3A6P_E	0
5J5B_DY	2EZ6_C	0
1VY4_B7	3DD2_B	0
4C8Y_A	3HJW_D	0
2QEX_F	4TUW_C	0
4YBB_C4	1JJ2_0	0
4LNT_QD	3ADD_C	0
5AMQ_A	5HR7_D	0
4IFD_C	4TV0_B	0
4M2Z_A	2PXK_B	0
4V8B_BD	3FOZ_C	0
4U1U_BS	1FFY_T	0
4V8B_BZ	2DRB_B	0
3CCR_E	1H4Q_T	0
3DD2_H	5E81_4L	0
1VY4_AB	4Q9Q_R	0
1S72_L	4U1U_AA	0
4WSD_52	3OVB_C	0
5DM6_3	1GAX_C	0
3CCQ_P	4IFD_R	0
4Z3S_1e	1TTT_D	0
4QIL_A	2NZ4_P	0
2Y8Y_A	5E81_4K	0
5E81_22	4U1U_BB	0
4V9O_AK	4YYE_C	0
4NH6_A	3OVB_C	0
4V9O_BU	2ZH7_B	0
3CCL_E	4JGN_E	0
4V9D_AI	5F8K_1B	0
4Y4O_1p	4V7L_AV	0
4V90_AQ	1S03_B	0
5FDU_1r	4S3N_C	0
4IFD_H	4V7X_AA	0
1S72_U	4WSB_R	0
4YBB_CF	2XD0_G	0
3CC2_M	3AGV_U	0
3CCS_Z	4V7L_AV	0
4V90_AR	2PXD_B	0
4U3M_M4	2PXE_B	0
5DM6_I	3CCE_0	0
4BW0_B	4XCO_M	0
3CCM_F	1FFK_9	0
1A9N_A	1JJ2_0	0
4U3M_C0	2AB4_B	0
1N32_D	3V7E_C	0
2QUX_A	4KR6_D	0
4WSB_A	2OJ3_B	0
4V9H_BN	4W2I_AX	0
3CCR_X	4WSB_R	0
2ANR_A	2ZZN_C	0
4V9H_B0	4TUW_C	0
4V90_AP	4AY2_C	0
3ZC0_A	1YHQ_0	0
3HAX_A	1G1X_D	0
1VY5_AL	4RWN_C	0
4Y4O_1V	1L9A_B	0
3I56_F	4RWO_B	0
5J7L_C0	1GTF_W	0
2QEX_T	5J8B_y	0
1YHQ_E	3LWO_D	0
5E81_BA	2ZH3_B	0
4V51_B3	4RDX_C	0
1YIT_W	3DH3_E	0
4YBB_CZ	2BS1_R	0
3CCR_H	3V7E_C	0
5J7L_CG	1DUL_B	0
2HW8_A	3CUL_C	0
5I9D_A	5F8J_C	0
1GAX_A	4WSD_3L	0
3CCU_E	2BTE_E	0
2PXV_A	3HHN_C	0
4WSD_61	3BT7_C	0
1HC8_A	3G9C_P	0
4U3M_S7	1M5K_B	0
4V8G_AV	1S03_B	0
3OW2_S	3AGV_U	0
4V67_DI	4RWN_B	0
3T1Y_G	3NMU_D	0
4C4W_C	4WOI_AX	0
3CCU_A	5IB7_1L	0
2B2D_A	4W2E_w	0
3CCU_J	4K4T_B	0
4V88_BE	4WSD_1G	0
2J0S_T	4QIL_C	0
3CC7_O	3HAX_E	0
4V88_Bc	4WSD_13	0
2ZKO_A	3ZC0_M	0
5J7L_CO	4YBB_AA	0
3OW2_U	2CT8_D	0
1GTF_J	4J5V_B	0
3CCE_B	3NDB_M	0
4YBB_DN	1M5O_B	0
3CCJ_A	4JK0_B	0
3L3C_A	3HL2_E	0
4V9H_B9	4V8B_AB	0
4V9O_BM	4L8R_D	0
4V9O_CH	4X4T_G	0
3AKZ_A	5F8G_B	0
3CC7_G	4C8Z_C	0
5FDU_1l	4OOG_D	0
3CPW_L	2EZ6_C	0
4FTB_E	2XD0_G	0
5E81_11	2ZZN_C	0
4X4P_A	4Q9Q_R	0
4YBB_AS	1GTN_W	0
4U1U_AR	5DDP_A	0
1VY4_AK	1H3E_B	0
4V67_AX	3TS0_V	0
5E81_45	3AMT_B	0
4YBB_DY	4WSB_V	0
4B3M_T	4TV0_B	0
1FJG_H	4V67_AZ	0
4U1U_AJ	4S3N_B	0
2DU3_A	4N0T_B	0
4V88_AA	4RMO_B	0
5J7L_AS	2PXQ_B	0
4RWO_A	4V8B_CB	0
5J7L_CF	1QTQ_B	0
4RMO_A	4K4X_B	0
4U3M_D7	3CPW_9	0
3R9X_B	4Z4H_B	0
4V9O_AW	4K4X_B	0
4V9O_BL	5JBG_X	0
3CCL_3	3NVI_E	0
5J7L_CH	4WQF_BV	0
2ZKO_A	4V67_AV	0
2XLI_A	4RWN_B	0
5J5B_DK	5CCB_N	0
3CCM_M	1OOA_D	0
4YVK_A	1HC8_C	0
3CCL_T	1VY6_DA	0
4V51_B5	4YCO_D	0
5HP2_A	2AZ0_C	0
1HQ1_A	1G59_B	0
4V7L_AH	4S3N_B	0
2HW8_A	4KR6_D	0
3CCJ_M	5AXM_P	0
4LNT_RZ	2VQE_Y	0
3CPW_F	2XDB_G	0
2QA4_J	5AXM_P	0
5E81_8A	1FEU_E	0
3CPW_L	4YBB_CA	0
2QEX_L	3HJW_D	0
4R8I_A	1GSG_T	0
2QEX_G	1DFU_M	0
4V51_B3	5I4A_B	0
3CC2_F	4NH6_B	0
4U3M_M9	1ASY_S	0
5J7L_CL	4V90_AV	0
3CCQ_I	4U4R_5	0
4V9O_AC	1FFK_9	0
4V51_B6	2NUE_C	0
4V8B_AT	2R8S_R	0
3SN2_A	4WSD_1J	0
3CCM_A	4ILL_R	0
3AGV_B	3SIU_C	0
3ADB_B	2RD2_B	0
4U3M_D2	3EGZ_B	0
4WOI_AI	5F9F_B	0
3KFU_A	2PXU_B	0
3T1Y_J	3HHN_C	0
3OL6_A	4V8B_CB	0
4LNT_RY	5JC7_X	0
4V88_AI	3CC2_0	0
5FDU_1j	4O26_E	0
3CCL_Q	2DU3_D	0
4V9D_C1	5CCX_N	0
2NUF_B	4L8R_D	0
4JYZ_A	4Z4H_B	0
4U1U_BM	5CCB_N	0
2FMT_A	4U52_2	0
3CC4_E	4LNT_YA	0
1FJG_O	2HW8_B	0
4U3M_M1	4LNT_QY	0
4V88_AG	5J91_CB	0
4U1U_BE	2BTE_E	0
3CCL_S	1G1X_E	0
1S72_U	3HAX_E	0
3CCQ_H	4V99_A2	0
4YBB_DY	4TUW_D	0
4YBB_DY	3G9C_P	0
1YHQ_1	4V88_A2	0
4U3M_e0	4W2I_AA	0
5J5B_DQ	4V88_A4	0
3OW2_C	4U1U_BB	0
4V51_BW	4X4N_B	0
3FTE_A	4U1U_BA	0
3CC7_B	4KQ0_E	0
5J7L_CG	3HAX_E	0
4WRT_A	1GTF_W	0
3ADB_B	2C4Z_R	0
2XDB_A	3CME_0	0
1FJG_I	2ZUE_B	0
3CCE_T	1JID_B	0
3CCQ_C	2QUX_C	0
4U3M_L9	1KUQ_B	0
4Y4O_1U	4WQY_BX	0
3CCQ_G	3EPH_E	0
4V51_CK	1U0B_A	0
5F8G_A	1O0B_B	0
3KS8_B	2XD0_G	0
5J7L_AJ	2AZX_C	0
1VY4_BF	4KQ0_E	0
2PXB_A	2CT8_D	0
3CPW_M	2BS0_R	0
3CCS_N	3CUL_D	0
1FFK_O	1XOK_A	0
3OUY_B	2DLC_Y	0
4V88_Ac	5I9H_B	0
4ZCF_A	3KS8_E	0
4V88_CC	3NVI_E	0
4AL7_A	1R9F_C	0
4V88_CG	3ZJU_B	0
4TUW_A	1VY4_AX	0
4U3M_D1	4TV0_B	0
4U4Q_O4	4V9D_AV	0
3CCJ_X	4Z4H_B	0
2QA4_D	2ZH9_B	0
4V67_BO	2ZZN_C	0
1A9N_B	3TRZ_V	0
1QF6_A	3EPH_E	0
4U3M_C6	1DUL_B	0
4WSD_8A	5BS3_E	0
5J7L_C1	4V67_AA	0
5J7L_C5	1M5O_B	0
3CCR_P	5ED1_C	0
5F5H_A	3KFU_M	0
3CCS_3	2GIC_R	0
4U3M_L3	3CCJ_0	0
3CCJ_Z	3AVY_T	0
4WSB_C	4V9D_AV	0
5F8K_1p	4WSD_1H	0
3I56_C	5HC9_C	0
4U3M_S8	3MUT_R	0
3CCE_E	4W5N_B	0
4U3M_D7	5E81_3L	0
3CCV_A	4U1U_BB	0
3KFU_A	5IBB_4K	0
2BU1_A	4RMO_B	0
4V90_BS	1A9N_Q	0
4V88_Dp	5AH5_C	0
4LNT_RN	2NUF_C	0
5JC7_A	2F8S_D	0
1YIT_P	4XCO_M	0
4V9D_AI	3KFU_M	0
4YBB_DW	1QF6_B	0
1QRU_A	2PXP_B	0
5J5B_DX	1GTF_W	0
4V88_DR	5J8B_A	0
4V88_Cg	5F8J_C	0
4U1U_BF	3IAB_R	0
1E7K_A	1EFW_C	0
4YBB_AQ	5E81_3L	0
3EGZ_A	4V51_AX	0
3CCL_U	2OJ3_B	0
3CCM_I	5DDP_A	0
3PU4_D	2CSX_D	0
4V88_CS	2QEX_0	0
4V67_AT	4YBB_CA	0
4U1U_AT	4U52_2	0
4YBB_CQ	4X4U_B	0
4Y4O_1F	2IZN_R	0
2Y8Y_A	5F8J_C	0
4YBB_BO	1FFY_T	0
2F8K_A	5E81_3L	0
2QEX_O	4F3T_R	0
4V88_CL	2ANR_B	0
1EUY_A	5F5F_H	0
3CCL_E	4RMO_B	0
3CPW_U	4V90_AV	0
1YHQ_T	4V7L_AV	0
4ZCF_C	4WSD_4K	0
3CC7_D	5J8B_y	0
4V8D_AJ	1ZE2_C	0
3T1Y_V	3CUL_C	0
4KRF_A	5AH5_C	0
2ZJR_G	4ZDP_E	0
1N32_O	2QEX_0	0
4C7O_A	1JBS_D	0
3HJW_A	3OUY_D	0
5F8K_1O	3WBM_X	0
4U3M_S9	4QVI_B	0
3CCU_D	2ZJR_Y	0
4S3N_A	4V88_A6	0
1JID_A	4X4T_D	0
1TTT_A	3CPW_9	0
4V8B_BW	2AZX_C	0
5J91_CC	2HVY_E	0
4V9D_DZ	1GTN_W	0
3CCV_B	4V9D_AX	0
3CCL_3	1ZL3_B	0
3CCL_C	1QRU_B	0
1VY4_AJ	2ZUE_B	0
4V88_BP	1JBT_C	0
2OZB_B	5E81_1L	0
3CCE_O	1DK1_B	0
4L8R_E	3LWO_D	0
3CCV_S	5F8K_1x	0
4RMO_A	3RW6_H	0
1S72_N	4IFD_R	0
4Y4O_10	3G8T_P	0
1GTF_J	3AGV_U	0
4U3M_O8	1FFK_9	0
2UUA_I	5JC7_Y	0
4V99_A1	4U1U_BA	0
4YBB_AS	4C4W_D	0
4OE1_A	4LNT_RB	0
3OW2_D	3TRZ_V	0
4W2E_y	1GTN_W	0
2ZJR_Z	2DR2_B	0
4U3M_L6	4V51_AX	0
2HVY_C	2NUF_C	0
3CCL_L	4QEI_C	0
5FJ4_A	5HAU_1w	0
1VY4_BN	4NH6_B	0
3CCM_C	2BS0_R	0
1XMQ_V	4TUW_D	0
3CCS_R	2VQE_Y	0
4Y4O_18	3R9X_C	0
3I56_V	5ED2_B	0
4WRT_B	4QIK_C	0
4V90_AS	4M6D_B	0
3CCM_Q	4ZCF_E	0
3CCR_2	1DFU_N	0
4U1U_AO	5JEA_R	0
1U0B_B	4K4X_B	0
3CCJ_G	1B23_R	0
4WQF_BI	5E81_1L	0
2QA4_H	5F8G_B	0
3ZC0_A	4W2I_AA	0
1S72_D	4M4O_B	0
3R9X_B	4U4U_7	0
3CPW_G	4X4T_G	0
2ZJR_L	5E81_3L	0
3CCJ_U	3SN2_B	0
1GTN_D	4RDX_C	0
4V7L_AJ	4QIK_C	0
3I56_2	1M5O_B	0
3CCJ_M	4U1U_BB	0
2DR2_A	3NDB_M	0
4V51_B1	4JNX_B	0
4Z3S_1c	5F8K_1x	0
2ZJR_K	2DU3_D	0
2BX2_L	4V9H_AV	0
3G6E_A	2IZN_R	0
4V9O_BB	3TRZ_V	0
4YBB_CW	4JXZ_B	0
4YBB_D3	3NMU_D	0
4LNT_QC	4V99_A2	0
4M4O_A	4YBB_CA	0
2C4Z_A	5F8K_1B	0
3CCU_O	5DM7_X	0
4U3M_N1	5HR7_D	0
4YBB_CN	1F7Y_B	0
5J5B_DI	4ZCF_D	0
4V67_AL	4GHL_E	0
5J7L_CD	4U3M_3	0
1S72_H	4M2Z_C	0
5IBB_82	4LNT_RA	0
4V9H_BX	3FOZ_C	0
2B2D_A	1FFY_T	0
4V90_BU	5IB7_4K	0
2DR5_A	2UUA_Y	0
2QA4_A	3SIU_C	0
2V3C_C	1KUQ_B	0
3G6E_M	1ZL3_B	0
4K4T_A	3UMY_B	0
4V9H_BG	5HC9_C	0
3ZC0_A	3ADB_D	0
4ZT0_A	2HVY_E	0
2ZM5_B	2NUF_C	0
4V90_AO	4PKD_V	0
4V9D_BR	4X4N_D	0
3LWO_B	1EFW_C	0
3OVB_B	4C4W_D	0
4U1U_BV	5CCB_N	0
3CCL_1	4V8D_CB	0
4YCO_A	2QEX_9	0
4LNT_RD	1VY4_BB	0
1G1X_B	3OVS_C	0
3CUL_A	4FTB_R	0
1K8W_A	3OL9_C	0
3CCJ_G	5IBB_4K	0
4V9H_AT	4Y4O_1A	0
4V9O_BH	2PXQ_B	0
4YBB_DW	4Z31_C	0
4V7L_B1	5DM6_Y	0
4YBB_CD	4U3M_4	0
4V7L_B8	3MUM_R	0
4V67_BI	4V9O_AB	0
1VQ4_K	2PXE_B	0
1FFK_M	4WQY_BX	0
2XLJ_A	1ZHO_B	0
3CCV_V	4RDX_C	0
4ZCF_B	2ZZN_C	0
4V88_CR	5IBB_4L	0
2QEX_C	3OL6_B	0
3CC2_Z	2F8K_B	0
5F8K_1r	2NZ4_P	0
4U1U_AP	4Y4O_1a	0
3ADB_A	2JEA_C	0
4IFD_A	4YB1_R	0
1JBS_B	3G6E_9	0
4V67_AK	1S03_B	0
5J5B_D0	4V8B_AC	0
4V88_DV	3NMU_D	0
4OOG_C	1Q2R_E	0
4W2F_AL	4V51_BA	0
1N32_Q	4V88_A2	0
1YHQ_I	4ZDO_E	0
1YIT_Y	2NUE_C	0
2PXT_A	4V9D_BX	0
3LWO_A	4RWO_C	0
5AXM_A	1GTF_W	0
1G59_A	2BX2_R	0
1VY4_AU	5IBB_1L	0
5J5B_DH	2IZN_R	0
4V88_Ba	1JJ2_9	0
1VY4_AU	4V67_AV	0
3OW2_P	2J0S_E	0
4LNT_RF	2V3C_M	0
4KQ0_A	5E81_4L	0
4V99_A1	3SIU_C	0
3SIU_B	1WSU_E	0
3CC7_A	4QIL_C	0
2QA4_V	5J7L_BA	0
4V88_BB	3HHN_C	0
5DM6_F	3FTE_C	0
4U1U_BL	4V9D_AV	0
4U1U_BR	1M5K_B	0
5DM6_B	4LNT_QV	0
3CC7_A	2OJ3_B	0
1VY4_B5	1JJ2_9	0
3CCU_V	4M6D_B	0
5HAU_1x	2J0S_E	0
5E81_7A	5IB7_1L	0
3CCS_M	1VY5_AW	0
1YIT_R	4WPO_AA	0
4C9D_A	1XMQ_A	0
4WSD_6A	1SER_T	0
4U3M_M3	1S03_B	0
4V88_BI	1QF6_B	0
4WSD_59	4WSD_4K	0
1N32_N	4LMZ_B	0
1S72_F	1A9N_Q	0
1ZJW_A	5HR7_D	0
5F8K_1d	5JC7_X	0
4AY2_A	5F8K_1A	0
3CCE_1	1TTT_D	0
4V51_BX	4RWO_B	0
4LNT_QD	2UWM_D	0
3OW2_S	4L8R_A	0
4V67_AX	1VQ9_0	0
2QEX_U	2RFK_E	0
4V90_AP	5AXM_P	0
4U1U_AC	2UWM_D	0
4ERD_B	3MUM_R	0
4V88_Cg	1SER_T	0
4V67_AC	3SIU_C	0
5F8K_1i	3BOY_D	0
4V8G_AV	2J0S_E	0
1S72_2	1JBR_C	0
4U3M_C5	4RMO_B	0
2ZM5_B	3BT7_C	0
4AL7_A	3LWO_D	0
4V67_BW	1ZE2_C	0
3I56_R	4YCP_B	0
4U4R_p0	5JBG_X	0
3CC4_E	1QRT_B	0
4V67_BG	1ZSE_R	0
5J5B_DS	4RDX_C	0
2B3J_A	5IB7_14	0
3KFU_G	1G59_B	0
1MZP_A	2DLC_Y	0
2C51_A	4OOG_D	0
4V88_BC	4WQY_BV	0
4YBB_DS	5E81_1L	0
4V51_AQ	4J39_B	0
1VY4_AJ	5I4A_B	0
4V88_CV	5IB7_14	0
4WSD_72	1ZDH_R	0
3OL6_A	4W5N_B	0
3I56_N	4QI2_E	0
4V90_B9	4PR6_B	0
4U3M_E1	4V9O_GA	0
4V88_CS	4R8I_B	0
4U1U_AP	3OUY_C	0
1EC6_A	5F8L_C	0
4U3M_D3	5F9F_B	0
4GCW_A	4X4N_B	0
4YBB_DN	5FJ4_D	0
4V88_CL	5FJ4_D	0
4V90_BF	2OTJ_0	0
5JEA_I	4Z4H_B	0
3G6E_X	2XD0_G	0
1QRS_A	5F5H_C	0
4V51_BC	4LNT_RB	0
5J7L_CG	2DR7_B	0
4V88_Ch	3FTE_C	0
4W2E_y	2FK6_R	0
3CCJ_J	5HC9_C	0
5J7L_CW	4JGN_E	0
3CC7_E	1HQ1_B	0
4V88_CL	4V51_AW	0
5JBG_A	4V9D_BX	0
4V67_BU	2ANN_B	0
4IFD_C	3AKZ_E	0
3T1Y_V	4U4Q_4	0
2DRB_A	5IBB_3K	0
1VY4_B4	5ED2_B	0
2ZZN_A	5I9F_F	0
4V9F_Z	4U3M_4	0
4V8G_AV	5IBB_1K	0
4V90_AL	1DRZ_B	0
2RFK_A	2ANR_B	0
4U1U_BS	1M5K_B	0
4YVK_A	4V8B_AA	0
4U3M_O0	2DR9_B	0
2BH2_A	4ZCF_D	0
5JEA_I	3MUR_R	0
3CCE_Z	4V8D_CB	0
3CCS_I	2PXQ_B	0
1YIT_Q	5F5F_H	0
5JEA_I	5E81_1G	0
4YBB_AE	2NZ4_P	0
5J5B_DT	1HQ1_B	0
3OW2_W	4V9F_9	0
1A9N_A	2PLY_C	0
4U3M_O3	4U52_2	0
3CCQ_Q	4KRF_R	0
3CCM_R	4JNG_L	0
4V9O_AI	3ADD_C	0
3AKZ_A	2RD2_B	0
2QEX_Q	3ADD_C	0
4B3M_I	4X4U_B	0
4V88_BG	2PXU_B	0
2VQE_L	4V88_A7	0
1S72_Q	3AKZ_E	0
1U0B_B	1IL2_C	0
4V9D_DF	4X4N_B	0
4IFD_G	4WPO_BW	0
4V8D_AH	5BS3_E	0
2JEA_B	1EC6_D	0
4V8B_BO	1WSU_E	0
4V8B_BX	2J0S_E	0
4WOI_BH	3TRZ_V	0
3CCR_L	2ZH3_B	0
4IFD_B	3OVS_C	0
3PU4_D	5DDP_A	0
4YBB_DF	4V8D_CB	0
5F8K_1s	3MUM_R	0
3CPW_P	4U4U_5	0
2PXF_A	1R9F_B	0
4V7L_AT	3ZJU_B	0
2VQE_M	5FJ4_D	0
5HR7_A	5E6M_C	0
3G6E_Q	4V51_AY	0
3CPW_O	4U3M_4	0
5JBG_A	2PXB_B	0
3I56_B	1O0B_B	0
4U3M_E1	2ANN_B	0
4U3M_O0	4KR6_D	0
4J1G_A	4YB1_R	0
4U3M_O8	3CD6_0	0
3CC2_U	4JK0_B	0
4U3M_L3	3AM1_B	0
3G6E_P	3OVB_D	0
4V9D_DV	4V99_A2	0
4WQY_BZ	4PKD_V	0
4V67_AQ	4V7L_AY	0
3CCL_L	4WPO_BY	0
4V9O_AV	4W2I_AW	0
1JBT_A	3HHN_C	0
3CCU_C	2J0S_E	0
1VY4_B3	4W5N_B	0
4QQB_X	5IBB_2L	0
4YBB_AJ	4KZD_R	0
3CCU_1	4JK0_B	0
4U1U_AN	4V51_AW	0
4Y4O_1N	1HQ1_B	0
2JEA_B	4U3M_6	0
4C8Z_A	4KZE_R	0
4V9D_AG	4C4W_D	0
4V67_BD	2PXK_B	0
4KRF_A	4TUW_C	0
4YBB_CX	3DD2_B	0
2C50_A	4W2I_AA	0
4V8B_BN	2ZI0_D	0
4V88_BP	2PXK_B	0
3I56_H	1EUY_B	0
4C8Z_A	4V9O_EA	0
3CCM_P	1DFU_M	0
4V9D_AU	2AB4_B	0
2B2D_A	4U7U_L	0
4U3M_D3	1MMS_C	0
4M59_A	4ZCF_E	0
3CCU_2	4F3T_R	0
3CPW_Q	4V88_A4	0
5J5B_AK	1KUQ_B	0
4B3R_V	4QEI_C	0
4V67_BP	2QUX_C	0
4V9O_BL	5JS1_B	0
5E81_3E	3VJR_B	0
1E7K_A	3FOZ_C	0
3CC2_F	4V9H_BA	0
3CCS_3	5CCX_N	0
2HVY_C	5J5B_DA	0
5E81_32	2QEX_0	0
1FFK_U	4C9D_C	0
4U1U_B3	4X4T_D	0
4V90_AT	3HHN_C	0
3CCS_I	1FEU_E	0
3I56_N	1FFY_T	0
3CC2_T	4C8Z_C	0
4Y4O_1l	4V90_BB	0
4V88_Dq	4V8G_AA	0
1U0B_B	3ADB_C	0
5DM6_1	4RWO_B	0
5E81_12	2BS1_R	0
3CCR_3	4K4U_B	0
4V88_Dc	3SN2_B	0
2IZM_A	4Z4H_B	0
4NH6_A	3G6E_0	0
1VY4_AB	4V9D_AX	0
1FJG_T	4K4T_B	0
1JJ2_L	5DM6_X	0
4U3M_N6	4LMZ_B	0
4V67_B7	1ZDH_R	0
4Y4O_10	5F5H_C	0
4YBB_C5	4V88_A7	0
4V67_AX	3OL9_C	0
5DM6_K	1M5K_B	0
4WSD_B5	1M5K_B	0
3KFU_G	3ZGZ_B	0
1VY4_AB	2C51_R	0
4X4T_E	4U1U_AA	0
3G6E_J	5FJ4_D	0
4Y4O_1y	2ZH5_B	0
4QIK_A	4RWO_C	0
4V9O_BR	5AXM_P	0
5HR6_A	3WBM_X	0
2GIC_D	1URN_P	0
1KUQ_A	4Z4H_B	0
4V51_BU	1L9A_B	0
4V88_AI	4V9D_AX	0
3CC2_C	5F8K_1B	0
3A6P_C	1S72_9	0
4V88_AE	4JNX_B	0
3CCL_M	1ZDH_R	0
4Y4O_1P	2PXK_B	0
3CCL_A	3TRZ_V	0
2ZJR_O	4V90_BB	0
4V51_B8	4U3M_2	0
2EZ6_A	4V8B_AB	0
3CCR_C	4ATO_G	0
5J5B_DH	1RLG_C	0
3IAB_A	4WSD_3K	0
4V9O_A2	3A6P_J	0
5DM6_L	1E7K_C	0
1YHQ_2	5HC9_C	0
4V88_CV	1ASY_S	0
4V88_AK	4N0T_B	0
3OW2_Q	4W2I_AA	0
4W2I_BU	1S72_9	0
4WSD_G5	1L9A_B	0
4V88_AK	4V67_AA	0
1VY5_AI	1B23_R	0
4V67_AN	2HW8_B	0
4U4R_C2	4V8B_AD	0
5F8K_1f	5CCB_N	0
4V88_Cc	2PXP_B	0
4V9H_B8	2IZN_R	0
4U7U_D	4WPO_BY	0
4V9D_AU	4KRE_R	0
1VY4_B8	3PTX_R	0
1C0A_A	3OW2_9	0
4V90_BF	4N0T_B	0
4V51_B5	4X4N_D	0
4YBB_C5	3EGZ_B	0
4Z4H_A	4JK0_B	0
3CPW_F	5I4A_B	0
5F8K_1F	2PXD_B	0
3NDB_A	2DRB_B	0
3G9C_A	1QF6_B	0
4V67_BD	1TTT_D	0
4Z3S_1e	5DM6_Y	0
4CQN_A	2BS0_R	0
4C8Z_A	3OVA_C	0
4V7L_AN	5IBB_1L	0
4V90_AF	3TRZ_V	0
4FTB_A	4KR6_D	0
3CCU_C	3VJR_B	0
4WSD_55	5FJ4_D	0
4V88_BC	3TS2_V	0
3DD2_H	3OUY_D	0
4V90_BX	4L8H_R	0
4V90_AL	4QEI_C	0
4WSD_H5	4V90_AV	0
4V8G_AV	5J8B_y	0
1VY4_BW	4KZE_R	0
4Y4O_11	3MUR_R	0
4V88_BT	4V8D_A1	0
4V88_CK	1VFG_C	0
4V88_AA	2PXL_B	0
1EXD_A	1JBT_C	0
3CCL_V	2EZ6_C	0
3KS8_A	5E81_1L	0
2QEX_Q	3BT7_C	0
3OVS_A	3IAB_R	0
3CCQ_2	2ZJR_X	0
2BS1_A	1C0A_B	0
3EPH_A	1FFK_0	0
4YBB_DP	5J8B_y	0
4V51_BQ	4TUW_C	0
4V51_BV	3IRW_R	0
3CCE_K	4PR6_B	0
5HC9_A	5F8J_C	0
4V67_BG	3AGV_U	0
5J7L_CT	2J0S_E	0
4JGN_A	4KRF_R	0
3CCJ_W	1GAX_C	0
4V9O_BU	2PXD_B	0
5F8K_1e	1S72_9	0
3CC2_J	1SER_T	0
1TTT_A	1VY5_AW	0
4U1U_B3	1GAX_C	0
2QA4_S	1VFG_C	0
4ZCF_B	1F8V_R	0
1VQ9_M	1O0B_B	0
4LNT_RF	4ZCF_E	0
3NMU_A	4V9O_CA	0
3CCU_I	2F8S_D	0
1A9N_A	5J5B_DA	0
3R9X_B	1FEU_E	0
4V8B_AS	4V51_AV	0
4YBB_AN	4X4N_B	0
3CCU_V	5AOX_C	0
4ILL_A	1ZDI_R	0
3KFU_E	4V9D_AV	0
4U4R_C2	4L8R_D	0
3CC7_M	1ASY_S	0
4V88_BA	5CCX_N	0
4V88_AP	4IG8_B	0
5J7L_CT	5IBB_1L	0
4V90_AE	3HJW_D	0
3CCM_W	4WSB_R	0
2QEX_I	4O26_E	0
4U3M_C4	2NZ4_P	0
4WSD_5A	2GIC_R	0
4V9F_S	3NVI_E	0
4V67_AG	2ZH1_B	0
4V90_AR	3WBM_X	0
1FFK_S	4ATO_G	0
4WSD_A5	3ADB_D	0
1VY4_B6	2ZH9_B	0
4YBB_D3	4U52_2	0
3CCJ_E	3HAX_E	0
4K4X_A	2ZUE_B	0
3CCU_I	5AXM_P	0
4V88_Ab	4J39_B	0
4V88_Dq	3R9X_C	0
3CCE_M	1M5O_B	0
3DH3_A	2BX2_R	0
4Y4O_1q	4RWO_B	0
4WSD_75	4M59_C	0
3CCU_L	4WSB_R	0
4V90_AC	4WSD_1J	0
4WSD_E5	3IAB_R	0
3CCR_3	2FMT_C	0
3CC7_O	3V7E_C	0
3CCS_Z	4K4U_B	0
5FDU_1p	1C0A_B	0
1JBR_A	4W2E_v	0
4W2E_F	4K4U_B	0
3CC2_T	4AL5_B	0
4V88_BE	2IZN_R	0
4LNT_RO	1MJI_C	0
4V9F_F	5HC9_C	0
4WPO_AC	1F7Y_B	0
1YHQ_M	4X4N_D	0
4YYE_A	2PXV_B	0
4LNT_RW	4V9O_AB	0
1YIT_V	4V8D_AB	0
4V88_CR	5JC7_X	0
4V67_BK	2BX2_R	0
2ZJR_C	2RFK_D	0
3CC7_R	1LNG_B	0
3CCE_2	4ZDO_E	0
2ZJR_S	3CCU_0	0
4WSD_L5	2PXL_B	0
3NMU_A	2XLI_B	0
4V9F_X	4ZDP_E	0
3CCE_1	1FFK_9	0
3CCV_N	4V8B_AC	0
4V88_CC	2PXT_B	0
4WSB_B	4WSD_4K	0
4U3M_D6	1H3E_B	0
4U1U_B4	3FTE_C	0
1YHQ_B	4V88_A3	0
2AZ0_A	5HR7_D	0
1YHQ_X	1HQ1_B	0
3CCV_R	1GTF_W	0
1FJG_K	4ZDP_E	0
3G6E_R	2CT8_D	0
4RWN_A	5F8K_1x	0
3CCQ_D	2ZI0_D	0
2EZ6_A	5HCP_1A	0
5DM6_E	5I9H_B	0
3CCU_G	2F8K_B	0
4GCW_A	2PXB_B	0
4U1U_B4	3VJR_B	0
4V9H_BC	4N0T_B	0
1VY4_BE	3V7E_C	0
1YIT_S	4V99_A2	0
